<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-项目概述/核心特性/核心特性" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">核心特性 | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="核心特性 | Sparrow"><meta data-rh="true" name="description" content="目录"><meta data-rh="true" property="og:description" content="目录"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/en/docs/项目概述/核心特性/" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e402f4ef.css">
<script src="/assets/js/runtime~main.b30ea3d8.js" defer="defer"></script>
<script src="/assets/js/main.1f18fe0a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a class="navbar__item navbar__link" href="/docs/快速开始">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/项目概述/核心特性/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">简体中文</a></li><li><a href="/en/docs/项目概述/核心特性/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换深色和浅色模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>核心特性</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="直接链接到 目录" title="直接链接到 目录" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E7%AE%80%E4%BB%8B" class="">简介</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简介">简介<a href="#简介" class="hash-link" aria-label="直接链接到 简介" title="直接链接到 简介" translate="no">​</a></h2>
<p>本文件面向 Sparrow 微服务框架，系统化阐述六大核心特性：事件驱动架构、领域驱动设计（DDD）、多数据源支持、任务调度系统、认证授权体系、接口适配器。通过对代码结构、模块职责、数据流与处理逻辑的深入剖析，帮助读者快速理解框架如何通过统一抽象、松耦合通信与可插拔扩展，提升开发效率、系统性能与可维护性。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="直接链接到 项目结构" title="直接链接到 项目结构" translate="no">​</a></h2>
<p>Sparrow 采用分层与功能域结合的组织方式：</p>
<ul>
<li class="">bootstrap：应用生命周期、容器、NATS/JetStream 集成、HTTP 引擎与优雅启停</li>
<li class="">config：集中式配置加载与默认值</li>
<li class="">entity：领域模型与聚合根契约</li>
<li class="">persistence/repo：多存储后端（SQL、PostgreSQL、Redis、Badger 等）的通用仓储实  现</li>
<li class="">messaging：事件总线、订阅者、流 Hub</li>
<li class="">tasks：任务调度器接口与并发调度器实现</li>
<li class="">auth 与 adapter/http/middlewares：认证授权与 HTTP 中间件</li>
<li class="">usecase：用例执行器、仓储基类等</li>
</ul>
<!-- -->
<ul>
<li class="">应用与容器：App 负责配置加载、日志、HTTP 引擎、子进程管理与优雅关闭；Container 提供具名/匿名依赖注册与解析。</li>
<li class="">领域模型：AggregateRoot 约定聚合根的标识、版本、事件处理与重放能力。</li>
<li class="">多数据源：SqlDBRepository、PostgresRepository、RedisRepository 提供统一仓储接口下的多种实现。</li>
<li class="">事件总线：StreamHub/Subscribers 提供 JetStream 事件流订阅与处理。</li>
<li class="">任务调度：TaskScheduler 接口与 concurrentScheduler 并发调度器实现。</li>
<li class="">安全与适配：JWT/RBAC 中间件与 Token/Claims 结构支撑认证授权。</li>
</ul>
<p>Sparrow 通过“引导层”装配全局组件，“领域层”定义业务契约，“持久化层”提供多后端实现，“消息层”承载事件驱动通信，“任务层”统一任务编排，“安全与适配层”提供认证授权与 HTTP 适配。</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="事件驱动架构">事件驱动架构<a href="#事件驱动架构" class="hash-link" aria-label="直接链接到 事件驱动架构" title="直接链接到 事件驱动架构" translate="no">​</a></h3>
<ul>
<li class="">设计要点<!-- -->
<ul>
<li class="">通过 StreamHub/Subscribers 将事件发布与订阅解耦，支持 JetStream 流式消费与处理。</li>
<li class="">App 提供 AddSub/StreamPub/StreamReader/NewHub 等便捷方法，简化事件总线接入。</li>
<li class="">事件处理遵循“聚合根生成领域事件 → 事件发布 → 订阅者处理”的链路。</li>
</ul>
</li>
<li class="">关键流程（序列图）</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>价值</p>
<ul>
<li class="">松耦合：生产者与消费者通过事件总线解耦，便于横向扩展与演进。</li>
<li class="">可观测性：事件可重放、审计与投影构建。</li>
<li class="">可伸缩：订阅者可独立扩容，事件驱动的异步处理提升吞吐。</li>
</ul>
</li>
<li class="">
<p>设计要点</p>
<ul>
<li class="">AggregateRoot 约定聚合根的标识、版本、事件处理与重放能力，保证业务一致性与规则执行。</li>
<li class="">聚合根通过 HandleCommand 生成领域事件，ApplyEvent 应用事件，GetUncommittedEvents/MakEventsAsCommitted 管理事件溯源。</li>
</ul>
</li>
<li class="">
<p>类图</p>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>价值</p>
<ul>
<li class="">业务表达力强：聚合根承载业务规则与状态变迁，代码即文档。</li>
<li class="">事件溯源友好：天然支持事件重放与快照，便于审计与回溯。</li>
</ul>
</li>
<li class="">
<p>设计要点</p>
<ul>
<li class="">统一 Repository[T] 接口，屏蔽底层差异；SqlDBRepository 基于 database/sql，PostgresRepository 基于 sqlx，RedisRepository 基于 go-redis。</li>
<li class="">支持软删除、分页、条件查询、批量操作、随机取样等常用能力。</li>
</ul>
</li>
<li class="">
<p>关系图</p>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>价值</p>
<ul>
<li class="">降低迁移成本：同一接口适配不同存储，便于按场景选型。</li>
<li class="">一致的 CRUD 体验：统一的查询/分页/条件/批量能力，减少重复实现。</li>
</ul>
</li>
<li class="">
<p>设计要点</p>
<ul>
<li class="">TaskScheduler 接口统一调度能力；concurrentScheduler 实现并发执行、超时控制、重试与 TTL 清理。</li>
<li class="">任务状态机覆盖 waiting/running/completed/cancelled/failed/retrying/dead_letter。</li>
</ul>
</li>
<li class="">
<p>流程图（并发调度器执行流程）</p>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>价值</p>
<ul>
<li class="">易于扩展：新增调度策略（顺序/混合）只需实现 TaskScheduler 接口。</li>
<li class="">可靠性：内置超时、重试、死信与 TTL 清理，保障系统稳定性。</li>
</ul>
</li>
<li class="">
<p>设计要点</p>
<ul>
<li class="">JWT 中间件校验 Bearer 令牌，提取 UserClaims 并注入 Principal 到上下文。</li>
<li class="">RBAC 中间件基于 Casbin 执行主体-资源-动作授权。</li>
<li class="">Token 结构封装访问/刷新令牌与过期时间。</li>
</ul>
</li>
<li class="">
<p>时序图（JWT 校验流程）</p>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>价值</p>
<ul>
<li class="">统一认证：JWT 中间件标准化令牌解析与上下文注入。</li>
<li class="">灵活授权：RBAC 中间件与 Casbin 集成，支持细粒度权限控制。</li>
</ul>
</li>
<li class="">
<p>设计要点</p>
<ul>
<li class="">App 通过 Engine(Gin) 提供 HTTP 路由与中间件栈；NatsConn/StreamPub/StreamReader/NewHub 提供消息适配。</li>
<li class="">Container 支持具名/匿名依赖注册与解析，贯穿整个应用生命周期。</li>
</ul>
</li>
<li class="">
<p>价值</p>
<ul>
<li class="">易于替换：HTTP 引擎、消息中间件、容器均可替换为其他实现。</li>
<li class="">可测试性：适配器隔离具体实现细节，便于单元测试与集成测试。</li>
</ul>
</li>
<li class="">
<p>组件耦合</p>
<ul>
<li class="">App 依赖 Container、Config、NATS/JetStream、HTTP 引擎；通过接口注入降低耦合。</li>
<li class="">领域层仅依赖实体契约，不依赖具体存储与消息实现。</li>
<li class="">仓储实现依赖各自存储客户端，但对外暴露统一接口。</li>
</ul>
</li>
<li class="">
<p>依赖图</p>
</li>
</ul>
<!-- -->
<ul>
<li class="">事件驱动<!-- -->
<ul>
<li class="">JetStream 流式处理与订阅者并行化，适合高吞吐事件场景；注意合理分区与消费者组配置。</li>
</ul>
</li>
<li class="">仓储实现<!-- -->
<ul>
<li class="">PostgreSQL/SQLX 提供批量事务与参数化查询，建议配合索引与分页策略。</li>
<li class="">Redis 采用 Pipeline 批处理，适合高频读写；注意键空间设计与 TTL 策略。</li>
</ul>
</li>
<li class="">任务调度<!-- -->
<ul>
<li class="">并发调度器通过活动任务计数与条件变量控制并发度；建议根据 CPU/IO 特性调整最大并发。</li>
<li class="">重试采用线性退避，避免雪崩；必要时引入指数退避与熔断。</li>
</ul>
</li>
<li class="">安全中间件<!-- -->
<ul>
<li class="">JWT 校验与 Casbin 授权均在请求链路中执行，建议结合缓存与限流策略。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="直接链接到 故障排查指南" title="直接链接到 故障排查指南" translate="no">​</a></h2>
<ul>
<li class="">事件总线<!-- -->
<ul>
<li class="">若事件未被消费，检查 StreamHub 是否已 AddSub 并处于 Start 状态；确认 JetStream 连接与流配置。</li>
</ul>
</li>
<li class="">任务调度<!-- -->
<ul>
<li class="">任务长时间 pending：检查并发上限与活动任务数；查看重试队列与 TTL 清理。</li>
<li class="">任务超时/取消：确认任务 Handler 上下文超时设置与 OnCancel 回调。</li>
</ul>
</li>
<li class="">仓储操作<!-- -->
<ul>
<li class="">SQL/PG 事务失败：关注 Exists/Save 逻辑与回滚路径；检查软删除字段与条件拼接。</li>
<li class="">Redis 批量异常：Pipeline 执行失败时逐条定位；核对键前缀与 TTL 设置。</li>
</ul>
</li>
<li class="">安全中间件<!-- -->
<ul>
<li class="">JWT 校验失败：检查令牌格式、签名算法与过期时间；确认 UserClaims 字段映射。</li>
<li class="">RBAC 拒绝：核对用户名、资源路径与动作；检查策略模型与策略文件。</li>
</ul>
</li>
</ul>
<p>Sparrow 框架通过事件驱动、DDD、多数据源、任务调 度、认证授权与接口适配六大特性，构建了高内聚、低耦合、可扩展的微服务体系。相比传统微服务开发，Sparrow 在以下方面具备显著优势：</p>
<ul>
<li class="">开发效率：统一接口与抽象减少样板代码，IoC 容器与中间件栈加速集成。</li>
<li class="">系统性能：事件驱动与并发任务调度提升吞吐，多数据源适配满足差异化存储需求。</li>
<li class="">可维护性：清晰的领域模型与事件溯源，使业务规则与状态变迁可追踪、可审计。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档页面导航"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a><ul><li><a href="#事件驱动架构" class="table-of-contents__link toc-highlight">事件驱动架构</a></li></ul></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 广州睿雅信息科技有限公司. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>