<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-persistence/data-persistence" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Data Persistence | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/data-persistence/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Persistence | Sparrow"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/data-persistence/"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/data-persistence/" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/zh/docs/data-persistence/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/data-persistence/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Data Persistence","item":"https://sparrow.rayainfo.cn/docs/data-persistence/"}]}</script><link rel="stylesheet" href="/assets/css/styles.63623602.css">
<script src="/assets/js/runtime~main.12b7ca60.js" defer="defer"></script>
<script src="/assets/js/main.c8504be0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/data-persistence/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/data-persistence/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/example-project"><span title="Example Project" class="linkLabel_WmDU">Example Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development-guide"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing-strategy"><span title="Testing Strategy" class="linkLabel_WmDU">Testing Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logging-monitoring"><span title="Logging and Monitoring" class="linkLabel_WmDU">Logging and Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/utility-functions"><span title="Utility Functions Library" class="linkLabel_WmDU">Utility Functions Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-operations"><span title="Deployment and Operations" class="linkLabel_WmDU">Deployment and Operations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/project-overview/"><span title="Project Overview" class="categoryLinkLabel_W154">Project Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture-design/architecture-overview"><span title="Architecture Design" class="categoryLinkLabel_W154">Architecture Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/application-framework/"><span title="Application Framework" class="categoryLinkLabel_W154">Application Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/interface-adapters/"><span title="Interface Adapters" class="categoryLinkLabel_W154">Interface Adapters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/data-persistence/"><span title="Data Persistence" class="categoryLinkLabel_W154">Data Persistence</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/data-persistence/"><span title="Data Persistence" class="linkLabel_WmDU">Data Persistence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/repository-pattern-implementation"><span title="Repository Pattern Implementation" class="linkLabel_WmDU">Repository Pattern Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/memory-repository"><span title="Memory Repository" class="linkLabel_WmDU">Memory Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/badgerdb-repository"><span title="BadgerDB Repository" class="linkLabel_WmDU">BadgerDB Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/mongodb-repository"><span title="MongoDB Repository" class="linkLabel_WmDU">MongoDB Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/postgresql-repository"><span title="PostgreSQL Repository" class="linkLabel_WmDU">PostgreSQL Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/redis-repository"><span title="Redis Repository" class="linkLabel_WmDU">Redis Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/general-sql-database-repository"><span title="General SQL Database Repository" class="linkLabel_WmDU">General SQL Database Repository</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/event-driven-system/"><span title="Event-Driven System" class="categoryLinkLabel_W154">Event-Driven System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/task-scheduling-system/"><span title="Task Scheduling System" class="categoryLinkLabel_W154">Task Scheduling System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/domain-model/"><span title="Domain Model" class="categoryLinkLabel_W154">Domain Model</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication-authorization-system/"><span title="Authentication and Authorization System" class="categoryLinkLabel_W154">Authentication and Authorization System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/message-passing/"><span title="Message Passing" class="categoryLinkLabel_W154">Message Passing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Data Persistence</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Data Persistence</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data Persistence</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#introduction" class="">Introduction</a></li>
<li class=""><a href="#project-structure" class="">Project Structure</a></li>
<li class=""><a href="#core-components" class="">Core Components</a></li>
<li class=""><a href="#architecture-overview" class="">Architecture Overview</a></li>
<li class=""><a href="#detailed-component-analysis" class="">Detailed Component Analysis</a></li>
<li class=""><a href="#dependency-analysis" class="">Dependency Analysis</a></li>
<li class=""><a href="#performance-considerations" class="">Performance Considerations</a></li>
<li class=""><a href="#troubleshooting-guide" class="">Troubleshooting Guide</a></li>
<li class=""><a href="#conclusion" class="">Conclusion</a></li>
<li class=""><a href="#appendix" class="">Appendix</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>This document targets data persistence developers, systematically organizes Sparrow data persistence system: repository pattern implementation, multi-datasource support, transaction management mechanism, as well as characteristics and applicable scenarios of various storage backends (memory, Redis, PostgreSQL, MongoDB, BadgerDB). The document also provides repository interface design principles, data access patterns, query optimization strategies, migration and backup recovery ideas and performance tuning recommendations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<p>Sparrow&#x27;s persistence layer adopts &quot;generic repository + multi-backend adaptation&quot; architecture:</p>
<ul>
<li class="">usecase layer defines generic repository interfaces and query models</li>
<li class="">entity layer defines entity contracts</li>
<li class="">persistence/repo contains concrete implementations for various storage backends</li>
<li class="">bootstrap and config provide container and configuration assembly capabilities</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="repository-interface-and-query-model">Repository Interface and Query Model<a href="#repository-interface-and-query-model" class="hash-link" aria-label="Direct link to Repository Interface and Query Model" title="Direct link to Repository Interface and Query Model" translate="no">​</a></h3>
<ul>
<li class="">Repository interface uniformly defines CRUD, batch operations, pagination, conditional query, random sampling and other capabilities</li>
<li class="">Query model includes conditions, sorting, pagination parameters</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="base-repository">Base Repository<a href="#base-repository" class="hash-link" aria-label="Direct link to Base Repository" title="Direct link to Base Repository" translate="no">​</a></h3>
<ul>
<li class="">Provides default implementation skeleton and error handling template, concrete backend implementations reuse</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entity-contract">Entity Contract<a href="#entity-contract" class="hash-link" aria-label="Direct link to Entity Contract" title="Direct link to Entity Contract" translate="no">​</a></h3>
<ul>
<li class="">Unified entity interface, requires ID, create/update time field access and setting capabilities</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<p>Sparrow&#x27;s persistence architecture follows &quot;interface segregation + backend adaptation&quot; design:</p>
<ul>
<li class="">Shields underlying differences through generic repository interface</li>
<li class="">Each backend independent implementation, ensures extensibility and replaceability</li>
<li class="">Transaction management explicitly controlled by implementation layer in SQL/PostgreSQL scenarios</li>
<li class="">Configuration and container responsible for instance assembly and lifecycle management</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-component-analysis">Detailed Component Analysis<a href="#detailed-component-analysis" class="hash-link" aria-label="Direct link to Detailed Component Analysis" title="Direct link to Detailed Component Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="repository-interface-design-principles">Repository Interface Design Principles<a href="#repository-interface-design-principles" class="hash-link" aria-label="Direct link to Repository Interface Design Principles" title="Direct link to Repository Interface Design Principles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Clear Responsibility</strong>: Single interface carries complete data access capability, avoid excessive subdivision</li>
<li class=""><strong>Unified Convention</strong>: All implementations follow same context, error and return specifications</li>
<li class=""><strong>Extensibility</strong>: Extend new capabilities through generics and query models without breaking existing contracts</li>
<li class=""><strong>Consistency</strong>: Pagination, conditions, sorting maintain consistent behavior expectations across multiple backends</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-method-classification">Core Method Classification<a href="#core-method-classification" class="hash-link" aria-label="Direct link to Core Method Classification" title="Direct link to Core Method Classification" translate="no">​</a></h3>
<ul>
<li class=""><strong>Single Entity</strong>: Save/FindByID/Update/Delete/Exists</li>
<li class=""><strong>Batch</strong>: SaveBatch/DeleteBatch/FindByIDs</li>
<li class=""><strong>List</strong>: FindAll/FindWithPagination/Count</li>
<li class=""><strong>Conditional Query</strong>: FindByField/FindByFieldWithPagination/CountByField/FindWithConditions/CountWithConditions</li>
<li class=""><strong>Random Sampling</strong>: Random</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="query-optimization-strategy">Query Optimization Strategy<a href="#query-optimization-strategy" class="hash-link" aria-label="Direct link to Query Optimization Strategy" title="Direct link to Query Optimization Strategy" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="index-and-scan">Index and Scan<a href="#index-and-scan" class="hash-link" aria-label="Direct link to Index and Scan" title="Direct link to Index and Scan" translate="no">​</a></h4>
<ul>
<li class=""><strong>Redis/MongoDB/Badger</strong>: No native index, conditional query is full table scan, recommend combining with pagination and filter range</li>
<li class=""><strong>PostgreSQL</strong>: Supports field index and composite index, conditional query and sorting can use index to improve performance</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pagination-and-sorting">Pagination and Sorting<a href="#pagination-and-sorting" class="hash-link" aria-label="Direct link to Pagination and Sorting" title="Direct link to Pagination and Sorting" translate="no">​</a></h4>
<ul>
<li class="">Uniformly use Limit/Offset or cursor approach, avoid loading full data at once</li>
<li class="">PostgreSQL defaults to descending by creation time, can build index by business field</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="batch-operations">Batch Operations<a href="#batch-operations" class="hash-link" aria-label="Direct link to Batch Operations" title="Direct link to Batch Operations" translate="no">​</a></h4>
<ul>
<li class="">Redis uses Pipeline</li>
<li class="">PostgreSQL/SQL adopts transaction-wrapped batch insert/update</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="random-sampling">Random Sampling<a href="#random-sampling" class="hash-link" aria-label="Direct link to Random Sampling" title="Direct link to Random Sampling" translate="no">​</a></h4>
<ul>
<li class="">PostgreSQL uses RANDOM()</li>
<li class="">MongoDB uses $sample</li>
<li class="">Redis/Badger through random key selection or full scan then random extraction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction-management">Transaction Management<a href="#transaction-management" class="hash-link" aria-label="Direct link to Transaction Management" title="Direct link to Transaction Management" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="postgresql">PostgreSQL<a href="#postgresql" class="hash-link" aria-label="Direct link to PostgreSQL" title="Direct link to PostgreSQL" translate="no">​</a></h4>
<ul>
<li class="">SaveBatch/batch insert/update execute within transaction, automatic rollback on failure</li>
<li class="">Soft delete: Implemented by marking deleted_at field</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql-generic-repository">SQL Generic Repository<a href="#sql-generic-repository" class="hash-link" aria-label="Direct link to SQL Generic Repository" title="Direct link to SQL Generic Repository" translate="no">​</a></h4>
<ul>
<li class="">Save/SaveBatch/batch operations all execute within transaction</li>
<li class="">Supports soft delete (DeletedAt field exists) or hard delete</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="redisbadgermongodb">Redis/Badger/MongoDB<a href="#redisbadgermongodb" class="hash-link" aria-label="Direct link to Redis/Badger/MongoDB" title="Direct link to Redis/Badger/MongoDB" translate="no">​</a></h4>
<ul>
<li class="">No built-in transaction abstraction, need to coordinate consistency in upper business use case</li>
<li class="">Redis supports Pipeline to improve batch throughput and atomicity</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-backend-characteristics-and-applicable-scenarios">Storage Backend Characteristics and Applicable Scenarios<a href="#storage-backend-characteristics-and-applicable-scenarios" class="hash-link" aria-label="Direct link to Storage Backend Characteristics and Applicable Scenarios" title="Direct link to Storage Backend Characteristics and Applicable Scenarios" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-storage-memory-cachetemporary-data">Memory Storage (Memory Cache/Temporary Data)<a href="#memory-storage-memory-cachetemporary-data" class="hash-link" aria-label="Direct link to Memory Storage (Memory Cache/Temporary Data)" title="Direct link to Memory Storage (Memory Cache/Temporary Data)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Characteristics</strong>
<ul>
<li class="">Complete CRUD and batch operations</li>
<li class="">Concurrent safe (read-write lock)</li>
<li class="">Supports random sampling, pagination, conditional query (full table scan)</li>
</ul>
</li>
<li class=""><strong>Applicable Scenarios</strong>
<ul>
<li class="">Test environment, temporary data, cache layer (non-persistent)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="redis-storage">Redis Storage<a href="#redis-storage" class="hash-link" aria-label="Direct link to Redis Storage" title="Direct link to Redis Storage" translate="no">​</a></h4>
<ul>
<li class=""><strong>Characteristics</strong>
<ul>
<li class="">Key space prefix isolates entity types</li>
<li class="">TTL support, Pipeline batch</li>
<li class="">Full table scan conditional query</li>
</ul>
</li>
<li class=""><strong>Applicable Scenarios</strong>
<ul>
<li class="">Cache, session, message queue event bus, event storage (ESDB)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="postgresql-storage">PostgreSQL Storage<a href="#postgresql-storage" class="hash-link" aria-label="Direct link to PostgreSQL Storage" title="Direct link to PostgreSQL Storage" translate="no">​</a></h4>
<ul>
<li class=""><strong>Characteristics</strong>
<ul>
<li class="">Complete ACID transaction, soft delete, index and complex query</li>
<li class="">Supports batch operations and conditional query</li>
</ul>
</li>
<li class=""><strong>Applicable Scenarios</strong>
<ul>
<li class="">Master data, audit log, strong consistency required data</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mongodb-storage">MongoDB Storage<a href="#mongodb-storage" class="hash-link" aria-label="Direct link to MongoDB Storage" title="Direct link to MongoDB Storage" translate="no">​</a></h4>
<ul>
<li class=""><strong>Characteristics</strong>
<ul>
<li class="">Collection naming rules, BSON document storage</li>
<li class="">Supports aggregation and random sampling</li>
</ul>
</li>
<li class=""><strong>Applicable Scenarios</strong>
<ul>
<li class="">Log, event sourcing, semi-structured data</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="badgerdb-storage">BadgerDB Storage<a href="#badgerdb-storage" class="hash-link" aria-label="Direct link to BadgerDB Storage" title="Direct link to BadgerDB Storage" translate="no">​</a></h4>
<ul>
<li class=""><strong>Characteristics</strong>
<ul>
<li class="">LSM-Tree storage, key prefix scan</li>
<li class="">No soft delete, full table scan conditional query</li>
</ul>
</li>
<li class=""><strong>Applicable Scenarios</strong>
<ul>
<li class="">Local event storage, edge computing, embedded systems</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="generic-sql-database-storage">Generic SQL Database Storage<a href="#generic-sql-database-storage" class="hash-link" aria-label="Direct link to Generic SQL Database Storage" title="Direct link to Generic SQL Database Storage" translate="no">​</a></h4>
<ul>
<li class=""><strong>Characteristics</strong>
<ul>
<li class="">Automatically identifies soft delete field, supports soft/hard delete</li>
<li class="">Transactional batch operations</li>
</ul>
</li>
<li class=""><strong>Applicable Scenarios</strong>
<ul>
<li class="">Compatibility requirements, legacy databases</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-implementation-flow">Key Implementation Flow<a href="#key-implementation-flow" class="hash-link" aria-label="Direct link to Key Implementation Flow" title="Direct link to Key Implementation Flow" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="postgresql-save-flow">PostgreSQL Save Flow<a href="#postgresql-save-flow" class="hash-link" aria-label="Direct link to PostgreSQL Save Flow" title="Direct link to PostgreSQL Save Flow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="redis-batch-save-flow">Redis Batch Save Flow<a href="#redis-batch-save-flow" class="hash-link" aria-label="Direct link to Redis Batch Save Flow" title="Direct link to Redis Batch Save Flow" translate="no">​</a></h4>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-conditional-query-flow">Memory Conditional Query Flow<a href="#memory-conditional-query-flow" class="hash-link" aria-label="Direct link to Memory Conditional Query Flow" title="Direct link to Memory Conditional Query Flow" translate="no">​</a></h4>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-analysis">Dependency Analysis<a href="#dependency-analysis" class="hash-link" aria-label="Direct link to Dependency Analysis" title="Direct link to Dependency Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interface-and-implementation">Interface and Implementation<a href="#interface-and-implementation" class="hash-link" aria-label="Direct link to Interface and Implementation" title="Direct link to Interface and Implementation" translate="no">​</a></h3>
<ul>
<li class="">usecase/Repo interface is implemented by all concrete repositories</li>
<li class="">BaseRepository provides default skeleton for each implementation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entity-contract-1">Entity Contract<a href="#entity-contract-1" class="hash-link" aria-label="Direct link to Entity Contract" title="Direct link to Entity Contract" translate="no">​</a></h3>
<ul>
<li class="">All repository implementation generic parameters implement Entity interface</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-and-container">Configuration and Container<a href="#configuration-and-container" class="hash-link" aria-label="Direct link to Configuration and Container" title="Direct link to Configuration and Container" translate="no">​</a></h3>
<ul>
<li class="">bootstrap/Database uniformly wraps Redis, SQL, Badger clients</li>
<li class="">bootstrap/Container provides dependency injection and singleton cache</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="redis">Redis<a href="#redis" class="hash-link" aria-label="Direct link to Redis" title="Direct link to Redis" translate="no">​</a></h3>
<ul>
<li class="">Use Pipeline for batch writes, reasonably set TTL</li>
<li class="">Control key prefix length, avoid overly long prefixes affecting Keys/MGET performance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="postgresql-1">PostgreSQL<a href="#postgresql-1" class="hash-link" aria-label="Direct link to PostgreSQL" title="Direct link to PostgreSQL" translate="no">​</a></h3>
<ul>
<li class="">Build indexes for high-frequency query fields</li>
<li class="">Use transaction batch operations, reduce round-trip overhead</li>
<li class="">Pagination query avoid deep pagination (Offset too large), consider cursor-based pagination</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mongodb">MongoDB<a href="#mongodb" class="hash-link" aria-label="Direct link to MongoDB" title="Direct link to MongoDB" translate="no">​</a></h3>
<ul>
<li class="">Use aggregation pipeline and indexes, avoid full table scan</li>
<li class="">Reasonably use $sample for random sampling</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="badgerdb">BadgerDB<a href="#badgerdb" class="hash-link" aria-label="Direct link to BadgerDB" title="Direct link to BadgerDB" translate="no">​</a></h3>
<ul>
<li class="">Implement pagination through key prefix scan, pay attention to full traversal cost</li>
<li class="">Adjust Compactor and threshold parameters to balance write amplification and read amplification</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General" translate="no">​</a></h3>
<ul>
<li class="">Batch operations preferentially use transaction or Pipeline</li>
<li class="">Conditional query尽量缩小范围, combine with pagination and sorting</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-guide">Troubleshooting Guide<a href="#troubleshooting-guide" class="hash-link" aria-label="Direct link to Troubleshooting Guide" title="Direct link to Troubleshooting Guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-error-types">Common Error Types<a href="#common-error-types" class="hash-link" aria-label="Direct link to Common Error Types" title="Direct link to Common Error Types" translate="no">​</a></h3>
<ul>
<li class=""><strong>RepositoryError</strong>: Entity ID empty, entity not exists, operation failed, etc.</li>
<li class=""><strong>SQL/Redis/MongoDB Client Error</strong>: Connection failed, timeout, key not exists</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-steps">Troubleshooting Steps<a href="#troubleshooting-steps" class="hash-link" aria-label="Direct link to Troubleshooting Steps" title="Direct link to Troubleshooting Steps" translate="no">​</a></h3>
<ul>
<li class="">Verify entity ID and entity type</li>
<li class="">Check backend connection configuration and network connectivity</li>
<li class="">Observe transaction status and rollback logs (PostgreSQL)</li>
<li class="">Analyze batch operation Pipeline/transaction boundaries</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommendations">Recommendations<a href="#recommendations" class="hash-link" aria-label="Direct link to Recommendations" title="Direct link to Recommendations" translate="no">​</a></h3>
<ul>
<li class="">Add retry and circuit breaker for critical paths</li>
<li class="">Record context information for critical operations (traceId, entity ID)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Sparrow&#x27;s persistence system achieves unified data access experience and flexible deployment choices through generic repository interface and multi-backend adaptation. In actual engineering, should choose appropriate backend according to business requirements for consistency, availability and performance, and combine with index, pagination and batch operation strategies to improve overall performance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix">Appendix<a href="#appendix" class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-migration-and-backup-recovery">Data Migration and Backup Recovery<a href="#data-migration-and-backup-recovery" class="hash-link" aria-label="Direct link to Data Migration and Backup Recovery" title="Direct link to Data Migration and Backup Recovery" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="postgresql-2">PostgreSQL<a href="#postgresql-2" class="hash-link" aria-label="Direct link to PostgreSQL" title="Direct link to PostgreSQL" translate="no">​</a></h4>
<ul>
<li class="">Use logical backup tools for periodic snapshots</li>
<li class="">Pay attention to soft delete field and index rebuild during migration</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="redis-1">Redis<a href="#redis-1" class="hash-link" aria-label="Direct link to Redis" title="Direct link to Redis" translate="no">​</a></h4>
<ul>
<li class="">RDB/AOF persistence strategy and AOF rewrite</li>
<li class="">Pay attention to key space prefix and TTL consistency during migration</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mongodb-1">MongoDB<a href="#mongodb-1" class="hash-link" aria-label="Direct link to MongoDB" title="Direct link to MongoDB" translate="no">​</a></h4>
<ul>
<li class="">Use replica set and sharding, periodic backup</li>
<li class="">Pay attention to collection naming and indexes during migration</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="badgerdb-1">BadgerDB<a href="#badgerdb-1" class="hash-link" aria-label="Direct link to BadgerDB" title="Direct link to BadgerDB" translate="no">​</a></h4>
<ul>
<li class="">File system level backup and recovery</li>
<li class="">Pay attention to directory permissions and threshold configuration during migration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operation-and-maintenance-recommendations">Operation and Maintenance Recommendations<a href="#operation-and-maintenance-recommendations" class="hash-link" aria-label="Direct link to Operation and Maintenance Recommendations" title="Direct link to Operation and Maintenance Recommendations" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-management">Configuration Management<a href="#configuration-management" class="hash-link" aria-label="Direct link to Configuration Management" title="Direct link to Configuration Management" translate="no">​</a></h4>
<ul>
<li class="">Manage connection parameters uniformly through config/*</li>
<li class="">Environment isolation: Development/Test/Production use different configurations</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-and-alerting">Monitoring and Alerting<a href="#monitoring-and-alerting" class="hash-link" aria-label="Direct link to Monitoring and Alerting" title="Direct link to Monitoring and Alerting" translate="no">​</a></h4>
<ul>
<li class="">Key indicators: Connection count, QPS, slow query, error rate</li>
<li class="">Backend specific: Redis memory usage, PG WAL, MongoDB Oplog, Badger Compaction</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="container-and-assembly">Container and Assembly<a href="#container-and-assembly" class="hash-link" aria-label="Direct link to Container and Assembly" title="Direct link to Container and Assembly" translate="no">​</a></h4>
<ul>
<li class="">Use bootstrap/Container to manage dependencies and lifecycle</li>
<li class="">Database uniformly wraps multiple clients, convenient for replacement and testing</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/interface-adapters/http-adapter/middleware-system"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Middleware System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/data-persistence/repository-pattern-implementation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Repository Pattern Implementation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a><ul><li><a href="#repository-interface-and-query-model" class="table-of-contents__link toc-highlight">Repository Interface and Query Model</a></li><li><a href="#base-repository" class="table-of-contents__link toc-highlight">Base Repository</a></li><li><a href="#entity-contract" class="table-of-contents__link toc-highlight">Entity Contract</a></li></ul></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#detailed-component-analysis" class="table-of-contents__link toc-highlight">Detailed Component Analysis</a><ul><li><a href="#repository-interface-design-principles" class="table-of-contents__link toc-highlight">Repository Interface Design Principles</a></li><li><a href="#core-method-classification" class="table-of-contents__link toc-highlight">Core Method Classification</a></li><li><a href="#query-optimization-strategy" class="table-of-contents__link toc-highlight">Query Optimization Strategy</a></li><li><a href="#transaction-management" class="table-of-contents__link toc-highlight">Transaction Management</a></li><li><a href="#storage-backend-characteristics-and-applicable-scenarios" class="table-of-contents__link toc-highlight">Storage Backend Characteristics and Applicable Scenarios</a></li><li><a href="#key-implementation-flow" class="table-of-contents__link toc-highlight">Key Implementation Flow</a></li></ul></li><li><a href="#dependency-analysis" class="table-of-contents__link toc-highlight">Dependency Analysis</a><ul><li><a href="#interface-and-implementation" class="table-of-contents__link toc-highlight">Interface and Implementation</a></li><li><a href="#entity-contract-1" class="table-of-contents__link toc-highlight">Entity Contract</a></li><li><a href="#configuration-and-container" class="table-of-contents__link toc-highlight">Configuration and Container</a></li></ul></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a><ul><li><a href="#redis" class="table-of-contents__link toc-highlight">Redis</a></li><li><a href="#postgresql-1" class="table-of-contents__link toc-highlight">PostgreSQL</a></li><li><a href="#mongodb" class="table-of-contents__link toc-highlight">MongoDB</a></li><li><a href="#badgerdb" class="table-of-contents__link toc-highlight">BadgerDB</a></li><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li></ul></li><li><a href="#troubleshooting-guide" class="table-of-contents__link toc-highlight">Troubleshooting Guide</a><ul><li><a href="#common-error-types" class="table-of-contents__link toc-highlight">Common Error Types</a></li><li><a href="#troubleshooting-steps" class="table-of-contents__link toc-highlight">Troubleshooting Steps</a></li><li><a href="#recommendations" class="table-of-contents__link toc-highlight">Recommendations</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">Appendix</a><ul><li><a href="#data-migration-and-backup-recovery" class="table-of-contents__link toc-highlight">Data Migration and Backup Recovery</a></li><li><a href="#operation-and-maintenance-recommendations" class="table-of-contents__link toc-highlight">Operation and Maintenance Recommendations</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Guangzhou Ruiya Information Technology Co., Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>