<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture-design/architecture-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Architecture Design | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/architecture-design/architecture-overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture Design | Sparrow"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/architecture-design/architecture-overview"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/architecture-design/architecture-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/zh/docs/architecture-design/architecture-overview" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/architecture-design/architecture-overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture Design","item":"https://sparrow.rayainfo.cn/docs/architecture-design/architecture-overview"}]}</script><link rel="stylesheet" href="/assets/css/styles.63623602.css">
<script src="/assets/js/runtime~main.12b7ca60.js" defer="defer"></script>
<script src="/assets/js/main.c8504be0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/architecture-design/architecture-overview" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/architecture-design/architecture-overview" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/example-project"><span title="Example Project" class="linkLabel_WmDU">Example Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development-guide"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing-strategy"><span title="Testing Strategy" class="linkLabel_WmDU">Testing Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logging-monitoring"><span title="Logging and Monitoring" class="linkLabel_WmDU">Logging and Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/utility-functions"><span title="Utility Functions Library" class="linkLabel_WmDU">Utility Functions Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-operations"><span title="Deployment and Operations" class="linkLabel_WmDU">Deployment and Operations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/project-overview/"><span title="Project Overview" class="categoryLinkLabel_W154">Project Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/architecture-design/architecture-overview"><span title="Architecture Design" class="categoryLinkLabel_W154">Architecture Design</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/architecture-design/architecture-overview"><span title="Architecture Design" class="linkLabel_WmDU">Architecture Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture-design/layered-architecture-details"><span title="Layered Architecture Details" class="linkLabel_WmDU">Layered Architecture Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture-design/clean-architecture-principles"><span title="Clean Architecture Principles" class="linkLabel_WmDU">Clean Architecture Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture-design/dependency-inversion-principle"><span title="Dependency Inversion Principle" class="linkLabel_WmDU">Dependency Inversion Principle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture-design/design-pattern-application"><span title="Design Pattern Application" class="linkLabel_WmDU">Design Pattern Application</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/application-framework/"><span title="Application Framework" class="categoryLinkLabel_W154">Application Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/interface-adapters/"><span title="Interface Adapters" class="categoryLinkLabel_W154">Interface Adapters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-persistence/"><span title="Data Persistence" class="categoryLinkLabel_W154">Data Persistence</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/event-driven-system/"><span title="Event-Driven System" class="categoryLinkLabel_W154">Event-Driven System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/task-scheduling-system/"><span title="Task Scheduling System" class="categoryLinkLabel_W154">Task Scheduling System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/domain-model/"><span title="Domain Model" class="categoryLinkLabel_W154">Domain Model</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication-authorization-system/"><span title="Authentication and Authorization System" class="categoryLinkLabel_W154">Authentication and Authorization System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/message-passing/"><span title="Message Passing" class="categoryLinkLabel_W154">Message Passing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture Design</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture Design</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture Design</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#introduction" class="">Introduction</a></li>
<li class=""><a href="#project-structure" class="">Project Structure</a></li>
<li class=""><a href="#core-components" class="">Core Components</a></li>
<li class=""><a href="#architecture-overview" class="">Architecture Overview</a></li>
<li class=""><a href="#detailed-component-analysis" class="">Detailed Component Analysis</a></li>
<li class=""><a href="#dependency-analysis" class="">Dependency Analysis</a></li>
<li class=""><a href="#performance-considerations" class="">Performance Considerations</a></li>
<li class=""><a href="#troubleshooting-guide" class="">Troubleshooting Guide</a></li>
<li class=""><a href="#conclusion" class="">Conclusion</a></li>
<li class=""><a href="#appendix" class="">Appendix</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>This document is designed for architects and senior developers, systematically explaining how the Sparrow framework implements &quot;Clean Architecture&quot; at the code level. By clarifying the responsibility boundaries and interaction relationships between the application layer, adapter layer, domain layer, and infrastructure layer, it explains the dependency inversion principle, layered design, and modular implementation, providing technical considerations, trade-offs, and extensibility design recommendations for architectural decisions. The document includes multiple architecture and class diagrams to help readers quickly grasp the system overview.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<p>Sparrow adopts a directory organization layered by &quot;concerns&quot;, combined with Go modular features, forming clear layered boundaries:</p>
<ul>
<li class=""><strong>Domain Layer (entity)</strong>: Carries business entities and aggregate roots, defines business invariants and behavioral contracts</li>
<li class=""><strong>Use Case Layer (usecase)</strong>: Encapsulates business use cases and process orchestration, defines repository interfaces and generic query models</li>
<li class=""><strong>Adapter Layer (adapter)</strong>: HTTP routing and handlers, middleware, projections/Saga and other external adapters</li>
<li class=""><strong>Infrastructure Layer (bootstrap, config, persistence, messaging, tasks, etc.)</strong>: Provides runtime environment, configuration, persistence, message bus, task scheduling and other support capabilities</li>
</ul>
<!-- -->
<p><strong>Diagram Sources</strong></p>
<ul>
<li class=""><a href="file://pkg/entity/base_entity.go#L1-L49" target="_blank" rel="noopener noreferrer" class="">pkg/entity/base_entity.go</a></li>
<li class=""><a href="file://pkg/entity/agg_root.go#L1-L30" target="_blank" rel="noopener noreferrer" class="">pkg/entity/agg_root.go</a></li>
<li class=""><a href="file://pkg/entity/task.go#L1-L114" target="_blank" rel="noopener noreferrer" class="">pkg/entity/task.go</a></li>
<li class=""><a href="file://pkg/usecase/repo.go#L1-L44" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/repo.go</a></li>
<li class=""><a href="file://pkg/usecase/base_repo.go#L1-L211" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/base_repo.go</a></li>
<li class=""><a href="file://pkg/usecase/session.go#L1-L137" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/session.go</a></li>
<li class=""><a href="file://pkg/bootstrap/app.go#L1-L333" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/app.go</a></li>
<li class=""><a href="file://pkg/bootstrap/container.go#L1-L133" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/container.go</a></li>
<li class=""><a href="file://pkg/config/config.go#L1-L90" target="_blank" rel="noopener noreferrer" class="">pkg/config/config.go</a></li>
<li class=""><a href="file://pkg/persistence/repo/sqldb.go#L1-L800" target="_blank" rel="noopener noreferrer" class="">pkg/persistence/repo/sqldb.go</a></li>
<li class=""><a href="file://pkg/messaging/bus.go#L1-L48" target="_blank" rel="noopener noreferrer" class="">pkg/messaging/bus.go</a></li>
<li class=""><a href="file://pkg/tasks/core.go#L1-L122" target="_blank" rel="noopener noreferrer" class="">pkg/tasks/core.go</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-entry-and-container">Application Entry and Container<a href="#application-entry-and-container" class="hash-link" aria-label="Direct link to Application Entry and Container" title="Direct link to Application Entry and Container" translate="no">​</a></h3>
<ul>
<li class=""><strong>App</strong>: Global application object, responsible for configuration loading, logging initialization, HTTP server startup, subprocess lifecycle management, event bus/message bus integration, task scheduler integration</li>
<li class=""><strong>Container</strong>: Lightweight IoC container, supports anonymous and named dependency registration and resolution, implements dependency injection and singleton caching</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-model">Domain Model<a href="#domain-model" class="hash-link" aria-label="Direct link to Domain Model" title="Direct link to Domain Model" translate="no">​</a></h3>
<ul>
<li class=""><strong>BaseEntity</strong>: Unified entity base class, provides standard fields and timestamps</li>
<li class=""><strong>AggregateRoot</strong>: Aggregate root interface, defines core contracts such as event sourcing, version control, business validation</li>
<li class=""><strong>Task</strong>: Task entity, embodies domain layer business objects</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases-and-repositories">Use Cases and Repositories<a href="#use-cases-and-repositories" class="hash-link" aria-label="Direct link to Use Cases and Repositories" title="Direct link to Use Cases and Repositories" translate="no">​</a></h3>
<ul>
<li class=""><strong>Repository[T]</strong>: Use case layer&#x27;s abstract interface for persistence</li>
<li class=""><strong>BaseRepository[T]</strong>: Repository generic implementation skeleton, provides default errors and query option tools</li>
<li class=""><strong>SessionService</strong>: Session management use case, encapsulates business rules and repository interaction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure">Infrastructure<a href="#infrastructure" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class=""><strong>Config</strong>: Centralized configuration structure, covers server, logging, database, cache, message middleware, etc.</li>
<li class=""><strong>SqlDBRepository[T]</strong>: Generic repository implementation based on database/sql, supports soft delete, transactions, conditional queries, pagination, random sampling, etc.</li>
<li class=""><strong>StreamHub</strong>: Event stream bus based on NATS JetStream, supports subscription, graceful shutdown and startup</li>
<li class=""><strong>TaskScheduler</strong>: Task scheduler interface, abstracts task scheduling, cancellation, status query and lifecycle management</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<p>Sparrow&#x27;s clean architecture is centered on &quot;dependency inversion&quot;: upper layers (application layer, adapter layer) only depend on abstractions (interfaces), lower layers (infrastructure layer) implement these abstractions; domain layer is independent of technical details, only exposes interfaces for use case layer consumption. The diagram below shows key components and dependency directions:</p>
<!-- -->
<p><strong>Diagram Sources</strong></p>
<ul>
<li class=""><a href="file://pkg/adapter/http/router/tasks.go#L1-L20" target="_blank" rel="noopener noreferrer" class="">pkg/adapter/http/router/tasks.go</a></li>
<li class=""><a href="file://pkg/usecase/session.go#L1-L137" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/session.go</a></li>
<li class=""><a href="file://pkg/usecase/repo.go#L1-L44" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/repo.go</a></li>
<li class=""><a href="file://pkg/usecase/base_repo.go#L1-L211" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/base_repo.go</a></li>
<li class=""><a href="file://pkg/entity/base_entity.go#L1-L49" target="_blank" rel="noopener noreferrer" class="">pkg/entity/base_entity.go</a></li>
<li class=""><a href="file://pkg/entity/agg_root.go#L1-L30" target="_blank" rel="noopener noreferrer" class="">pkg/entity/agg_root.go</a></li>
<li class=""><a href="file://pkg/entity/task.go#L1-L114" target="_blank" rel="noopener noreferrer" class="">pkg/entity/task.go</a></li>
<li class=""><a href="file://pkg/bootstrap/app.go#L1-L333" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/app.go</a></li>
<li class=""><a href="file://pkg/bootstrap/container.go#L1-L133" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/container.go</a></li>
<li class=""><a href="file://pkg/config/config.go#L1-L90" target="_blank" rel="noopener noreferrer" class="">pkg/config/config.go</a></li>
<li class=""><a href="file://pkg/persistence/repo/sqldb.go#L1-L800" target="_blank" rel="noopener noreferrer" class="">pkg/persistence/repo/sqldb.go</a></li>
<li class=""><a href="file://pkg/messaging/bus.go#L1-L48" target="_blank" rel="noopener noreferrer" class="">pkg/messaging/bus.go</a></li>
<li class=""><a href="file://pkg/tasks/core.go#L1-L122" target="_blank" rel="noopener noreferrer" class="">pkg/tasks/core.go</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-component-analysis">Detailed Component Analysis<a href="#detailed-component-analysis" class="hash-link" aria-label="Direct link to Detailed Component Analysis" title="Direct link to Detailed Component Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-injection-and-container-ioc">Dependency Injection and Container (IoC)<a href="#dependency-injection-and-container-ioc" class="hash-link" aria-label="Direct link to Dependency Injection and Container (IoC)" title="Direct link to Dependency Injection and Container (IoC)" translate="no">​</a></h3>
<p><strong>Design Points</strong>:</p>
<ul>
<li class="">Supports anonymous and named provider registration, prioritizes named matches during resolution, otherwise falls back to anonymous</li>
<li class="">Constructor parameters resolve dependencies by type, automatically caches first resolution result (singleton)</li>
<li class="">Provides convenient resolution by name and instance injection methods</li>
</ul>
<p><strong>Collaboration with Application Layer</strong>:</p>
<ul>
<li class="">App registers and resolves global services through Container (such as NATS connection, event publisher, task service, etc.)</li>
<li class="">Use case layer obtains repositories, session services and other dependencies through App&#x27;s resolution methods</li>
</ul>
<!-- -->
<p><strong>Diagram Sources</strong></p>
<ul>
<li class=""><a href="file://pkg/bootstrap/container.go#L1-L133" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/container.go</a></li>
<li class=""><a href="file://pkg/bootstrap/app.go#L1-L333" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/app.go</a></li>
<li class=""><a href="file://pkg/usecase/session.go#L1-L137" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/session.go</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-layer-entity-and-aggregate-root">Domain Layer: Entity and Aggregate Root<a href="#domain-layer-entity-and-aggregate-root" class="hash-link" aria-label="Direct link to Domain Layer: Entity and Aggregate Root" title="Direct link to Domain Layer: Entity and Aggregate Root" translate="no">​</a></h3>
<ul>
<li class=""><strong>BaseEntity</strong>: Unified entity identifier and timestamp fields, provides consistent lifecycle management for all entities</li>
<li class=""><strong>AggregateRoot</strong>: Defines interfaces that aggregate roots must implement, including version control, event sourcing (command handling, event application, uncommitted event management), rebuilding state from event stream/snapshot, business validation, etc.</li>
<li class=""><strong>Task</strong>: Task entity, encapsulates task state machine and retry logic, embodies domain layer business invariants</li>
</ul>
<!-- -->
<p><strong>Diagram Sources</strong></p>
<ul>
<li class=""><a href="file://pkg/entity/base_entity.go#L1-L49" target="_blank" rel="noopener noreferrer" class="">pkg/entity/base_entity.go</a></li>
<li class=""><a href="file://pkg/entity/agg_root.go#L1-L30" target="_blank" rel="noopener noreferrer" class="">pkg/entity/agg_root.go</a></li>
<li class=""><a href="file://pkg/entity/task.go#L1-L114" target="_blank" rel="noopener noreferrer" class="">pkg/entity/task.go</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-layer-repository-and-service">Use Case Layer: Repository and Service<a href="#use-case-layer-repository-and-service" class="hash-link" aria-label="Direct link to Use Case Layer: Repository and Service" title="Direct link to Use Case Layer: Repository and Service" translate="no">​</a></h3>
<ul>
<li class=""><strong>Repository[T]</strong>: Defines unified abstraction for use case layer persistence, covers CRUD, batch operations, pagination, conditional queries, random sampling, etc.</li>
<li class=""><strong>BaseRepository[T]</strong>: Provides default implementation skeleton, unified error wrapping, query option building, field validation, etc., concrete database implementations only need to focus on SQL construction and scanning</li>
<li class=""><strong>SessionService</strong>: Session management use case, combines repository interface, encapsulates business rules (expiration check, auto-renewal, data read/write)</li>
</ul>
<!-- -->
<p><strong>Diagram Sources</strong></p>
<ul>
<li class=""><a href="file://pkg/usecase/repo.go#L1-L44" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/repo.go</a></li>
<li class=""><a href="file://pkg/usecase/base_repo.go#L1-L211" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/base_repo.go</a></li>
<li class=""><a href="file://pkg/usecase/session.go#L1-L137" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/session.go</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-layer-configuration-persistence-and-messaging">Infrastructure Layer: Configuration, Persistence, and Messaging<a href="#infrastructure-layer-configuration-persistence-and-messaging" class="hash-link" aria-label="Direct link to Infrastructure Layer: Configuration, Persistence, and Messaging" title="Direct link to Infrastructure Layer: Configuration, Persistence, and Messaging" translate="no">​</a></h3>
<ul>
<li class=""><strong>Config</strong>: Centralized configuration structure, provides default values and configuration items for each subsystem (server, logging, database, cache, message middleware, permissions, etc.)</li>
<li class=""><strong>SqlDBRepository[T]</strong>: Generic repository implementation based on database/sql, supports soft delete, transactions, conditional/sorting/pagination, random sampling, batch operations, etc.</li>
<li class=""><strong>StreamHub</strong>: Event stream bus based on NATS JetStream, encapsulates subscription, startup/shutdown, event handler registration, etc.</li>
<li class=""><strong>App</strong>: Integrates configuration, container, logging, HTTP server, message bus, task scheduler, provides unified startup/shutdown process and retry mechanism</li>
</ul>
<!-- -->
<p><strong>Diagram Sources</strong></p>
<ul>
<li class=""><a href="file://pkg/bootstrap/app.go#L1-L333" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/app.go</a></li>
<li class=""><a href="file://pkg/bootstrap/container.go#L1-L133" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/container.go</a></li>
<li class=""><a href="file://pkg/persistence/repo/sqldb.go#L1-L800" target="_blank" rel="noopener noreferrer" class="">pkg/persistence/repo/sqldb.go</a></li>
<li class=""><a href="file://pkg/usecase/session.go#L1-L137" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/session.go</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-scheduling">Task Scheduling<a href="#task-scheduling" class="hash-link" aria-label="Direct link to Task Scheduling" title="Direct link to Task Scheduling" translate="no">​</a></h3>
<ul>
<li class=""><strong>TaskScheduler</strong>: Abstract task scheduler interface, supports scheduling, cancellation, status query, concurrent limit setting, startup/shutdown/graceful shutdown</li>
<li class=""><strong>App</strong>: Provides task scheduler integration point, convenient for registering and managing task executors during application startup phase</li>
</ul>
<!-- -->
<p><strong>Diagram Sources</strong></p>
<ul>
<li class=""><a href="file://pkg/tasks/core.go#L1-L122" target="_blank" rel="noopener noreferrer" class="">pkg/tasks/core.go</a></li>
<li class=""><a href="file://pkg/bootstrap/app.go#L1-L333" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/app.go</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-analysis">Dependency Analysis<a href="#dependency-analysis" class="hash-link" aria-label="Direct link to Dependency Analysis" title="Direct link to Dependency Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-direction">Dependency Direction<a href="#dependency-direction" class="hash-link" aria-label="Direct link to Dependency Direction" title="Direct link to Dependency Direction" translate="no">​</a></h3>
<ul>
<li class="">Upper layers (adapters, use cases) only depend on abstractions (interfaces)</li>
<li class="">Lower layers (infrastructure) implement abstractions (concrete repositories, message buses, task schedulers)</li>
<li class="">Domain layer does not depend on any technical details, only exposes interfaces for use case layer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coupling-and-cohesion">Coupling and Cohesion<a href="#coupling-and-cohesion" class="hash-link" aria-label="Direct link to Coupling and Cohesion" title="Direct link to Coupling and Cohesion" translate="no">​</a></h3>
<ul>
<li class="">Through interface segregation and dependency injection, reduces coupling between modules</li>
<li class="">Use case layer and repository interface separation, convenient for replacing different storage implementations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="circular-dependencies">Circular Dependencies<a href="#circular-dependencies" class="hash-link" aria-label="Direct link to Circular Dependencies" title="Direct link to Circular Dependencies" translate="no">​</a></h3>
<ul>
<li class="">Through interfaces and container decoupling, avoids direct circular references</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-dependencies">External Dependencies<a href="#external-dependencies" class="hash-link" aria-label="Direct link to External Dependencies" title="Direct link to External Dependencies" translate="no">​</a></h3>
<ul>
<li class="">Through go.mod clearly defines third-party library scope, infrastructure layer adapts around these libraries</li>
</ul>
<!-- -->
<p><strong>Diagram Sources</strong></p>
<ul>
<li class=""><a href="file://go.mod#L1-L141" target="_blank" rel="noopener noreferrer" class="">go.mod</a></li>
<li class=""><a href="file://pkg/bootstrap/app.go#L1-L333" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/app.go</a></li>
<li class=""><a href="file://pkg/usecase/repo.go#L1-L44" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/repo.go</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="repository-layer">Repository Layer<a href="#repository-layer" class="hash-link" aria-label="Direct link to Repository Layer" title="Direct link to Repository Layer" translate="no">​</a></h3>
<ul>
<li class=""><strong>Transactions and Batch Operations</strong>: SqlDBRepository uses transactions for batch save/delete operations, reduces round-trip overhead</li>
<li class=""><strong>Conditional Queries and Pagination</strong>: Supports multi-condition, sorting, pagination, avoids loading all data at once</li>
<li class=""><strong>Soft Delete</strong>: Implements soft delete through deleted_at field, balances auditing and performance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-scheduling-1">Task Scheduling<a href="#task-scheduling-1" class="hash-link" aria-label="Direct link to Task Scheduling" title="Direct link to Task Scheduling" translate="no">​</a></h3>
<ul>
<li class=""><strong>Concurrent and Sequential</strong>: Two scheduler types, can choose execution mode based on task characteristics</li>
<li class=""><strong>Supports Maximum Concurrency Limit</strong>: Prevents resource contention</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logging-and-configuration">Logging and Configuration<a href="#logging-and-configuration" class="hash-link" aria-label="Direct link to Logging and Configuration" title="Direct link to Logging and Configuration" translate="no">​</a></h3>
<ul>
<li class=""><strong>Centralized Configuration and Pluggable Logging</strong>: Convenient for adjusting performance-related parameters in production environment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-guide">Troubleshooting Guide<a href="#troubleshooting-guide" class="hash-link" aria-label="Direct link to Troubleshooting Guide" title="Direct link to Troubleshooting Guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="startup-and-retry">Startup and Retry<a href="#startup-and-retry" class="hash-link" aria-label="Direct link to Startup and Retry" title="Direct link to Startup and Retry" translate="no">​</a></h3>
<ul>
<li class="">App provides subprocess exponential backoff retry mechanism, maximum retry count and wait limit are controllable</li>
<li class=""><strong>Graceful Shutdown</strong>: Unified shutdown process and timeout control, ensures resource release</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="repository-errors">Repository Errors<a href="#repository-errors" class="hash-link" aria-label="Direct link to Repository Errors" title="Direct link to Repository Errors" translate="no">​</a></h3>
<ul>
<li class="">BaseRepository uniformly wraps common errors like empty ID, empty fields, convenient for problem location</li>
<li class="">SqlDBRepository classifies and handles query exceptions (such as not found, transaction rollback, etc.)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-service">Session Service<a href="#session-service" class="hash-link" aria-label="Direct link to Session Service" title="Direct link to Session Service" translate="no">​</a></h3>
<ul>
<li class="">Expiration check and auto-cleanup, avoids dirty data affecting business</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-bus">Message Bus<a href="#message-bus" class="hash-link" aria-label="Direct link to Message Bus" title="Direct link to Message Bus" translate="no">​</a></h3>
<ul>
<li class="">StreamHub supports subscriber startup/shutdown, convenient for enabling/disabling event handling during debugging</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Sparrow decouples business logic from technical implementation through clean architecture and dependency inversion, forming a high-cohesion, low-coupling layered system. Use case layer abstracts repositories through interfaces, domain layer focuses on business invariants, infrastructure layer provides replaceable implementations, adapter layer handles external interactions. Combined with IoC container, centralized configuration and task/messaging infrastructure, the system has good extensibility and maintainability. It is recommended to follow the principle of &quot;upper layers depend on abstractions, lower layers implement abstractions&quot; when extending new features, continuously maintaining architectural clarity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix">Appendix<a href="#appendix" class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-process-diagram-startup-and-event-subscription">Key Process Diagram (Startup and Event Subscription)<a href="#key-process-diagram-startup-and-event-subscription" class="hash-link" aria-label="Direct link to Key Process Diagram (Startup and Event Subscription)" title="Direct link to Key Process Diagram (Startup and Event Subscription)" translate="no">​</a></h3>
<!-- -->
<p><strong>Diagram Sources</strong></p>
<ul>
<li class=""><a href="file://pkg/bootstrap/app.go#L156-L333" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/app.go</a></li>
<li class=""><a href="file://pkg/messaging/bus.go#L21-L47" target="_blank" rel="noopener noreferrer" class="">pkg/messaging/bus.go</a></li>
<li class=""><a href="file://pkg/usecase/session.go#L1-L137" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/session.go</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/project-overview/development-history"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Development History</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/architecture-design/layered-architecture-details"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Layered Architecture Details</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a><ul><li><a href="#application-entry-and-container" class="table-of-contents__link toc-highlight">Application Entry and Container</a></li><li><a href="#domain-model" class="table-of-contents__link toc-highlight">Domain Model</a></li><li><a href="#use-cases-and-repositories" class="table-of-contents__link toc-highlight">Use Cases and Repositories</a></li><li><a href="#infrastructure" class="table-of-contents__link toc-highlight">Infrastructure</a></li></ul></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#detailed-component-analysis" class="table-of-contents__link toc-highlight">Detailed Component Analysis</a><ul><li><a href="#dependency-injection-and-container-ioc" class="table-of-contents__link toc-highlight">Dependency Injection and Container (IoC)</a></li><li><a href="#domain-layer-entity-and-aggregate-root" class="table-of-contents__link toc-highlight">Domain Layer: Entity and Aggregate Root</a></li><li><a href="#use-case-layer-repository-and-service" class="table-of-contents__link toc-highlight">Use Case Layer: Repository and Service</a></li><li><a href="#infrastructure-layer-configuration-persistence-and-messaging" class="table-of-contents__link toc-highlight">Infrastructure Layer: Configuration, Persistence, and Messaging</a></li><li><a href="#task-scheduling" class="table-of-contents__link toc-highlight">Task Scheduling</a></li></ul></li><li><a href="#dependency-analysis" class="table-of-contents__link toc-highlight">Dependency Analysis</a><ul><li><a href="#dependency-direction" class="table-of-contents__link toc-highlight">Dependency Direction</a></li><li><a href="#coupling-and-cohesion" class="table-of-contents__link toc-highlight">Coupling and Cohesion</a></li><li><a href="#circular-dependencies" class="table-of-contents__link toc-highlight">Circular Dependencies</a></li><li><a href="#external-dependencies" class="table-of-contents__link toc-highlight">External Dependencies</a></li></ul></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a><ul><li><a href="#repository-layer" class="table-of-contents__link toc-highlight">Repository Layer</a></li><li><a href="#task-scheduling-1" class="table-of-contents__link toc-highlight">Task Scheduling</a></li><li><a href="#logging-and-configuration" class="table-of-contents__link toc-highlight">Logging and Configuration</a></li></ul></li><li><a href="#troubleshooting-guide" class="table-of-contents__link toc-highlight">Troubleshooting Guide</a><ul><li><a href="#startup-and-retry" class="table-of-contents__link toc-highlight">Startup and Retry</a></li><li><a href="#repository-errors" class="table-of-contents__link toc-highlight">Repository Errors</a></li><li><a href="#session-service" class="table-of-contents__link toc-highlight">Session Service</a></li><li><a href="#message-bus" class="table-of-contents__link toc-highlight">Message Bus</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">Appendix</a><ul><li><a href="#key-process-diagram-startup-and-event-subscription" class="table-of-contents__link toc-highlight">Key Process Diagram (Startup and Event Subscription)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Guangzhou Ruiya Information Technology Co., Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>