<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-项目概述/核心特性/领域驱动设计/聚合根设计" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">聚合根设计 | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/领域驱动设计/聚合根设计"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="聚合根设计 | Sparrow"><meta data-rh="true" name="description" content="目录"><meta data-rh="true" property="og:description" content="目录"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/领域驱动设计/聚合根设计"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/领域驱动设计/聚合根设计" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/en/docs/项目概述/核心特性/领域驱动设计/聚合根设计" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/领域驱动设计/聚合根设计" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e402f4ef.css">
<script src="/assets/js/runtime~main.b30ea3d8.js" defer="defer"></script>
<script src="/assets/js/main.1f18fe0a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a class="navbar__item navbar__link" href="/docs/快速开始">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/项目概述/核心特性/领域驱动设计/聚合根设计" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">简体中文</a></li><li><a href="/en/docs/项目概述/核心特性/领域驱动设计/聚合根设计" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换深色和浅色模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>聚合根设计</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="直接链接到 目录" title="直接链接到 目录" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E7%AE%80%E4%BB%8B" class="">简介</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简介">简介<a href="#简介" class="hash-link" aria-label="直接链接到 简介" title="直接链接到 简介" translate="no">​</a></h2>
<p>本指南围绕 Sparrow 框架的聚合根设计，系统阐述 AggregateRoot 接口的设计理念、职责边界、一致性保障与业务规则校验；详解生命周期管理（版本控制/乐观锁、事件处理、状态管理）；解释在事件溯源架构中的角色（命令处理、事件生成、状态应用、事件重播）；并提供实现模式与最佳实践，包括 HandleCommand、ApplyEvent、LoadFromEvents 等关键方法的参考路径与流程图。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="直接链接到 项目结构" title="直接链接到 项目结构" translate="no">​</a></h2>
<p>Sparrow 在 pkg/entity 下提供了聚合根与事件、命令、快照的基础抽象，配合 usecase 包中的事件存储接口，形成事件溯源的基础设施。模板文档提供了聚合根生成与配套使用的参考示例。</p>
<!-- -->
<ul>
<li class="">聚合根接口与基类<!-- -->
<ul>
<li class="">接口职责：统一聚合标识、版本控制（乐观锁）、命令处理、事件生成与应用、未提交事件管理、事件重播、快照加载、业务验证。</li>
<li class="">基类提供版本号、未提交事件列表、基础实体字段与常用方法。</li>
</ul>
</li>
<li class="">领域事件与命令<!-- -->
<ul>
<li class="">事件接口定义事件标识、类型、聚合关联、时间戳、版本等；基础事件实现通用字段与工具。</li>
<li class="">命令接口定义命令标识与聚合ID，确保命令与聚合的绑定一致。</li>
</ul>
</li>
<li class="">快照<!-- -->
<ul>
<li class="">快照接口定义聚合ID、类型、版本、创建时间与状态序列化/反序列化能力。</li>
</ul>
</li>
<li class="">事件存储<!-- -->
<ul>
<li class="">提供基础保存/读取/加载、查询扩展、快照扩展、批量扩展等能力，适配数据库型与事件流型存储。</li>
</ul>
</li>
</ul>
<p>聚合根在事件溯源中的角色：</p>
<ul>
<li class="">命令 -&gt; 聚合根：聚合根根据命令生成领域事件（可能触发业务规则校验），并将事件加入未提交事件列表。</li>
<li class="">事件存储：持久化事件与聚合版本，支持按版本/类型/时间范围查询。</li>
<li class="">事件回放：通过 LoadFromEvents 重放事件，使聚合状态与事件流一致。</li>
<li class="">快照优化：对历史较长的聚合，可通过快照加速重建。</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="聚合根接口与生命周期">聚合根接口与生命周期<a href="#聚合根接口与生命周期" class="hash-link" aria-label="直接链接到 聚合根接口与生命周期" title="直接链接到 聚合根接口与生命周期" translate="no">​</a></h3>
<ul>
<li class="">聚合标识：GetAggregateType()/GetAggregateID() 明确聚合类型与唯一标识。</li>
<li class="">版本控制：Get/Set/IncrementVersion() 实现乐观锁，结 合事件存储的期望版本参数。</li>
<li class="">事件管理：HandleCommand() 生成事件并应用；ApplyEvent() 将事件应用于状态；GetUncommittedEvents()/MarkEventsAsCommitted() 管理未提交事件。</li>
<li class="">重播与快照：LoadFromEvents() 重放事件；LoadFromSnapshot() 从快照恢复（可选）。</li>
<li class="">业务验证：Validate() 预留接口，可在聚合状态变更后执行。</li>
</ul>
<!-- -->
<ul>
<li class="">命令载体：Command 接口与 BaseCommand 提供命令ID与聚合ID绑定。</li>
<li class="">命令到事件：聚合根的 HandleCommand(cmd) 依据业务规则生成领域事件；事件由 AddEvent() 自动设置版本并加入未提交事件列表。</li>
<li class="">事件应用：ApplyEvent(event) 将事件属性映射到聚合状态；LoadFromEvents(events) 支持批量重放。</li>
</ul>
<!-- -->
<ul>
<li class="">事件接口：DomainEvent 定义事件标识、类型、聚合关联、时间戳与版本。</li>
<li class="">基础事件：BaseEvent 提供通用字段与 Payload 解析工具。</li>
<li class="">重播：LoadFromEvents(events) 逐个调用 ApplyEvent()，确保状态与事件流一致。</li>
<li class="">快照：Snapshot 接口与 SnapshotData[T] 提供状态序列化/反序列化与版本管理；LoadFromSnapshot(snapshot) 可加速重建。</li>
</ul>
<!-- -->
<ul>
<li class="">聚合根版本：BaseAggregateRoot 维护 Version；每次 AddEvent() 递增版本并设置事件版本。</li>
<li class="">事件存储期望版本：SaveEvents(ctx, aggregateID, events, expectedVersion) 用于并发冲突检测与保护。</li>
<li class="">未提交事件：GetUncommittedEvents()/MarkEventsAsCommitted() 管理待持久化的事件集合。</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>实体与聚合根：Entity 接口定义实体的标识与时间戳；AggregateRoot 继承 Entity，扩展聚合标识、版本控制与事件能力。</p>
</li>
<li class="">
<p>值对象：在聚合内部可作为字段存在，但不在本节展开；聚合根负责维护其一致性边界与业务规则。</p>
</li>
<li class="">
<p>命令幂等与事件去重：AddEvent() 对事件ID与聚合ID进行严格校验，避免重复事件与跨聚合事件污染。</p>
</li>
<li class="">
<p>事件版本与聚合版本解耦：事件版本由聚合根在 AddEvent() 时设置，确保事件顺序与聚合状态一致。</p>
</li>
<li class="">
<p>查询与事件存储分离：事件存储仅负责事件持久化与读取；查询侧通过投影或快照实现读优化。</p>
</li>
<li class="">
<p>快照策略：对历史事件较多的聚合，定期生成快照并基于快照+增量事件进行重建，降低重播成本。</p>
</li>
<li class="">
<p>聚合根依赖事件存储接口以实现持久化与查询；依赖命令接口以接收业务指令；依赖事件接口以生成与应用事件；依赖快照接口以优化重建。</p>
</li>
<li class="">
<p>基础事件与命令提供通用字段与工具，减少重复实现。</p>
</li>
</ul>
<!-- -->
<ul>
<li class="">事件批量写入：EventStore 的批量能力可降低写放大与网络开销。</li>
<li class="">快照重建：对历史较长的聚合，优先从快照恢复，再增量应用事件，显著降低重播成本。</li>
<li class="">并发控制：通过期望版本与乐观锁避免写冲突；必要时引入重试与退避策略。</li>
<li class="">事件查询：利用按版本/类型/时间范围查询，减少不必要的全量扫描。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="直接链接到 故障排查指南" title="直接链接到 故障排查指南" translate="no">​</a></h2>
<ul>
<li class="">事件ID/类型为空：AddEvent() 对事件ID、事件类型与聚合ID进行严格校验，若为空将抛出异常，需检查命令与事件构造逻辑。</li>
<li class="">跨聚合事件：AddEvent() 校验事件聚合ID与当前聚合ID一致，不一致将抛出异常，需检查命令绑定与事件归属。</li>
<li class="">重复事件ID：AddEvent() 检测未提交事件列表中是否存在相同事件ID，重复将抛出异常，需确保命令幂等或事件ID唯一。</li>
<li class="">并发冲突：SaveEvents 的期望版本不匹配会导致冲突，应进行重试或回滚处理。</li>
</ul>
<p>Sparrow 的聚合根设计以 AggregateRoot 接口为核心，结合 BaseAggregateRoot 基类与事件、命令、快照等基础设施，提供了事件溯源所需的命令处理、事件生成与应用、版本控制与重播能力。通过严格的事件校验与乐观锁机制，保障了聚合状态的一致性与可靠性；通过快照与批量能力优化了大规模历史事件的处理性能。实际实现中，建议遵循模板与示例文档中的模式，确保命令与事件的正确绑定、事件版本与聚合版本的同步，以及快照与增量事件的协同使用。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="直接链接到 附录" title="直接链接到 附录" translate="no">​</a></h2>
<ul>
<li class="">参考实现与模板示例可参阅聚合根模板使用指南，其中包含事件处理、快照使用与配套示例的详细说明与参考路径。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档页面导航"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a><ul><li><a href="#聚合根接口与生命周期" class="table-of-contents__link toc-highlight">聚合根接口与生命周期</a></li></ul></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 广州睿雅信息科技有限公司. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>