<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-persistence/postgresql-repository" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">PostgreSQL 仓储 | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/zh/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/zh/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/zh/docs/data-persistence/postgresql-repository"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PostgreSQL 仓储 | Sparrow"><meta data-rh="true" name="description" content="目录"><meta data-rh="true" property="og:description" content="目录"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/zh/docs/data-persistence/postgresql-repository"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/data-persistence/postgresql-repository" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/zh/docs/data-persistence/postgresql-repository" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/data-persistence/postgresql-repository" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"PostgreSQL 仓储","item":"https://sparrow.rayainfo.cn/zh/docs/data-persistence/postgresql-repository"}]}</script><link rel="stylesheet" href="/zh/assets/css/styles.63623602.css">
<script src="/zh/assets/js/runtime~main.38d0fea1.js" defer="defer"></script>
<script src="/zh/assets/js/main.fd56c047.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/data-persistence/postgresql-repository" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/docs/data-persistence/postgresql-repository" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换深色和浅色模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/getting-started"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/example-project"><span title="示例项目" class="linkLabel_WmDU">示例项目</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/development-guide"><span title="开发指南" class="linkLabel_WmDU">开发指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/testing-strategy"><span title="测试策略" class="linkLabel_WmDU">测试策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/logging-monitoring"><span title="日志监控" class="linkLabel_WmDU">日志监控</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/utility-functions"><span title="工具函数库" class="linkLabel_WmDU">工具函数库</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/deployment-operations"><span title="部署运维" class="linkLabel_WmDU">部署运维</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/project-overview/"><span title="Project Overview" class="categoryLinkLabel_W154">Project Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/architecture-design/architecture-overview"><span title="Architecture Design" class="categoryLinkLabel_W154">Architecture Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/application-framework/"><span title="Application Framework" class="categoryLinkLabel_W154">Application Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/interface-adapters/"><span title="Interface Adapters" class="categoryLinkLabel_W154">Interface Adapters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh/docs/data-persistence/"><span title="Data Persistence" class="categoryLinkLabel_W154">Data Persistence</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/data-persistence/"><span title="数据持久化" class="linkLabel_WmDU">数据持久化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/data-persistence/repository-pattern-implementation"><span title="仓储模式实现" class="linkLabel_WmDU">仓储模式实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/data-persistence/memory-repository"><span title="内存仓储" class="linkLabel_WmDU">内存仓储</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/data-persistence/badgerdb-repository"><span title="BadgerDB 仓储" class="linkLabel_WmDU">BadgerDB 仓储</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/data-persistence/mongodb-repository"><span title="MongoDB 仓储" class="linkLabel_WmDU">MongoDB 仓储</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/data-persistence/postgresql-repository"><span title="PostgreSQL 仓储" class="linkLabel_WmDU">PostgreSQL 仓储</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/data-persistence/redis-repository"><span title="Redis 仓储" class="linkLabel_WmDU">Redis 仓储</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/data-persistence/general-sql-database-repository"><span title="通用 SQL 数据库仓储" class="linkLabel_WmDU">通用 SQL 数据库仓储</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/event-driven-system/"><span title="Event-Driven System" class="categoryLinkLabel_W154">Event-Driven System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/task-scheduling-system/"><span title="Task Scheduling System" class="categoryLinkLabel_W154">Task Scheduling System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/domain-model/"><span title="Domain Model" class="categoryLinkLabel_W154">Domain Model</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/authentication-authorization-system/"><span title="Authentication and Authorization System" class="categoryLinkLabel_W154">Authentication and Authorization System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/message-passing/"><span title="Message Passing" class="categoryLinkLabel_W154">Message Passing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Data Persistence</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PostgreSQL 仓储</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>PostgreSQL 仓储</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="直接链接到 目录" title="直接链接到 目录" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E7%AE%80%E4%BB%8B" class="">简介</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88" class="">架构概览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E8%99%91" class="">性能考虑</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简介">简介<a href="#简介" class="hash-link" aria-label="直接链接到 简介" title="直接链接到 简介" translate="no">​</a></h2>
<p>本文件为 Sparrow PostgreSQL 仓储实现的全面技术文档，面向数据库开发者，系统阐述基于 sqlx 的 PostgreSQL 仓储设计与实现，涵盖以下主题：</p>
<ul>
<li class="">设计架构与职责边界</li>
<li class="">SQL 生成策略与 ORM 映射机制</li>
<li class="">连接池与事务管理</li>
<li class="">预处理语句与参数绑定优化</li>
<li class="">复杂查询支持（JOIN、聚合、子查询、条件与排序）</li>
<li class="">分页实现与索引优化策略</li>
<li class="">数据类型映射、NULL 值处理与错误处理</li>
<li class="">性能监控、慢查询分析与连接池调优建议</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="直接链接到 项目结构" title="直接链接到 项目结构" translate="no">​</a></h2>
<p>围绕 PostgreSQL 仓储的核心模块如下：</p>
<ul>
<li class="">仓储实现：PostgresRepository[T]（基于 sqlx 的泛型实现）</li>
<li class="">基础仓储：BaseRepository[T]（统一接口契约与默认行为）</li>
<li class="">实体接口：Entity（统一实体能力）</li>
<li class="">错误模型：RepositoryError（标准化仓储错误）</li>
<li class="">配置与连接：SQLConfig、bootstrap.Database</li>
<li class="">分页模型：PaginatedResult[T]</li>
<li class="">测试：postgres_test.go（集成测试与容器化数据库）</li>
</ul>
<!-- -->
<ul>
<li class="">PostgresRepository[T]：基于 sqlx 的 PostgreSQL 泛型仓储，提供完整的 CRUD、批量操作、分页、条件查询、软/硬删除、恢复等能力。</li>
<li class="">BaseRepository[T]：定义统一接口契约，提供默认未实现方法，具体仓储负责覆盖。</li>
<li class="">Entity 接口：定义实体必须具备的标识与时间戳能力。</li>
<li class="">RepositoryError：标准化仓储错误，包含实体类型、操作、ID、消息与原因。</li>
<li class="">SQLConfig：数据库连接配置与 DSN 生成。</li>
<li class="">bootstrap.Database：应用中数据库客户端聚合（SQLDB、Redis、Badger）。</li>
<li class="">PaginatedResult[T]：分页查询结果封装。</li>
</ul>
<p>PostgreSQL 仓储采用“泛型 + 反射 + sqlx”的组合方式：</p>
<ul>
<li class="">泛型约束实体类型，确保编译期类型安全</li>
<li class="">反射扫描/构建实体字段，映射 db tag 与数据库列</li>
<li class="">sqlx 提供预处理语句、事务、批量操作与 Rows 扫描</li>
<li class="">通过 BaseRepository[T] 统一接口，便于扩展其他存储实现</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql-生成策略与-orm-映射">SQL 生成策略与 ORM 映射<a href="#sql-生成策略与-orm-映射" class="hash-link" aria-label="直接链接到 SQL 生成策略与 ORM 映射" title="直接链接到 SQL 生成策略与 ORM 映射" translate="no">​</a></h3>
<ul>
<li class="">字段映射：通过实体结构体的 db tag 将 Go 字段映射到数据库列，scanEntity 中建立列名到字段名的映射，实现自动扫描与赋值。</li>
<li class="">预处理语句：所有写操作使用 $N 占位符与 sqlx 的 QueryContext/ExecContext，避免拼接与注入风险。</li>
<li class="">特殊类型处理：<!-- -->
<ul>
<li class="">[]string → PostgreSQL 数组格式字符串</li>
<li class="">map[string]interface<!-- --> → JSON 字符串</li>
<li class="">时间类型：支持 time.Time 与 *time.Time，解析多种时间格式</li>
</ul>
</li>
<li class="">NULL 值处理：scanEntity 对空值进行零值设置，保证字段不会出现非法值。</li>
</ul>
<!-- -->
<ul>
<li class="">SaveBatch：在单个事务中循环判断实体是否存在，存在则更新，不存在则插入，最后统一提交。</li>
<li class="">事务内方法：existsInTx、insertInTx、updateInTx，确保一致性与原子性。</li>
<li class="">Rollback 策略：defer 中对可能的回滚错误进行日志记录，避免吞掉真实错误。</li>
</ul>
<!-- -->
<ul>
<li class="">条件查询：buildWhereClause + buildConditionClause 支持 EQ、NEQ、GT、GTE、LT、LTE、LIKE、IN、IS_NULL、IS_NOT_NULL。</li>
<li class="">排序：buildOrderByClause 支持多字段排序，默认按 created_at DESC。</li>
<li class="">分页：Limit/OFFSET，FindWithPagination、FindByFieldWithPagination、FindWithConditions。</li>
<li class="">软删除：默认查询均附加 deleted_at IS NULL 条件。</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>字符串、整数、浮点、布尔、数组、JSON、时间、指针（含时间）均有专门分支处理。</p>
</li>
<li class="">
<p>对空值（nil）设置字段零值，避免脏数据。</p>
</li>
<li class="">
<p>PostgreSQL 数组与 JSON 的双向转换由 handleSpecialType 与 scanEntity 共同完成。</p>
</li>
<li class="">
<p>软删除：Update 设置 deleted_at 为当前时间（Find 系列默认过滤 deleted_at IS NULL）。</p>
</li>
<li class="">
<p>硬删除：HardDelete 直接 DELETE。</p>
</li>
<li class="">
<p>恢复：Restore 将 deleted_at 置空。</p>
</li>
<li class="">
<p>JOIN/聚合/子查询：当前实现聚焦于单表查询与条件/排序/分页。若需 JOIN/聚合/子查询，可在业务层通过自定义 SQL 或扩展仓储接口实现。</p>
</li>
<li class="">
<p>当前已支持：IN 操作符（ANY）、ILIKE、IS NULL/NOT NULL 等。</p>
</li>
<li class="">
<p>分页：LIMIT/OFFSET，FindWithPagination、FindByFieldWithPagination、FindWithConditions。</p>
</li>
<li class="">
<p>索引建议（通用实践）：</p>
<ul>
<li class="">常用于过滤的列（如 status、created_at）建立索引</li>
<li class="">复合索引：WHERE + ORDER BY 组合常见查询</li>
<li class="">LIKE 查询建议使用 ILIKE 并配合前缀索引或 GIN/GIST 索引（视数据特征）</li>
<li class="">软删除列 deleted_at 建立索引可提升过滤性能</li>
</ul>
</li>
<li class="">
<p>仓储依赖：</p>
<ul>
<li class="">sqlx.DB：数据库连接与事务</li>
<li class="">Entity 接口：实体能力约束</li>
<li class="">BaseRepository[T]：接口契约</li>
<li class="">Logger：错误日志记录</li>
</ul>
</li>
<li class="">
<p>配置与容器：</p>
<ul>
<li class="">SQLConfig：DSN 生成</li>
<li class="">bootstrap.Database：聚合数据库客户端</li>
<li class="">App/Container：依赖注入与生命周期管理</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">预处理语句与参数绑定：所有写操作使用 $N 占位符，减少 SQL 解析与注入风险。</li>
<li class="">批量操作：SaveBatch 在单事务中批量插入/更新，降低往返次数。</li>
<li class="">反射成本：buildInsertData/buildUpdateData/scanEntity 使用反射，建议在高频路径谨慎使用，必要时引入缓存或生成器。</li>
<li class="">分页优化：OFFSET 大时性能下降明显，建议使用“游标分页”或“基于索引的定位分页”。</li>
<li class="">连接池：建议在应用启动时配置连接池参数（最大连接数、空闲数、生命周期），并结合压测调整。</li>
<li class="">监控与慢查询：建议接入数据库慢查询日志与指标采集，结合应用埋点定位热点 SQL。</li>
</ul>
<p>[本节为通用性能指导，无需特定文件引用]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查指南">故障排查指南<a href="#故障排查指南" class="hash-link" aria-label="直接链接到 故障排查指南" title="直接链接到 故障排查指南" translate="no">​</a></h2>
<ul>
<li class="">常见错误类型：<!-- -->
<ul>
<li class="">RepositoryError：包含实体类型、操作、ID、消息与原因，便于快速定位。</li>
<li class="">sql.ErrNoRows：查询无结果时的预期错误，需区分“未找到”与“异常”。</li>
</ul>
</li>
<li class="">排查步骤：<!-- -->
<ul>
<li class="">检查实体 ID 是否为空（保存/更新/删除前校验）</li>
<li class="">核对 db tag 与数据库列名是否一致</li>
<li class="">观察事务回滚日志（Rollback 错误会被记录）</li>
<li class="">使用测试用例验证复杂  类型（JSON、数组、时间）映射</li>
</ul>
</li>
<li class="">测试参考：<!-- -->
<ul>
<li class="">postgres_test.go 使用 TestContainers 启动 PostgreSQL，创建测试表，覆盖 Save、Find、Delete、分页、条件查询等场景。</li>
</ul>
</li>
</ul>
<p>Sparrow PostgreSQL 仓储通过泛型与 sqlx 的结合，提供了类型安全、可扩展且易维护的持久化能力。其核心优势在于：</p>
<ul>
<li class="">统一的接口契约与默认行为（BaseRepository[T]）</li>
<li class="">基于反射的 ORM 映射与特殊类型处理</li>
<li class="">严格的预处理语句与事务管理</li>
<li class="">完整的分页与条件查询能力</li>
<li class="">标准化的错误模型与完善的测试覆盖</li>
</ul>
<p>在生产环境中，建议结合索引策略、连接池配置与性能监控体系，持续优化查询与写入性能。</p>
<p>[本节为总结性内容，无需特定文件引用]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="直接链接到 附录" title="直接链接到 附录" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="关键流程图findwithconditions-工作流">关键流程图：FindWithConditions 工作流<a href="#关键流程图findwithconditions-工作流" class="hash-link" aria-label="直接链接到 关键流程图：FindWithConditions 工作流" title="直接链接到 关键流程图：FindWithConditions 工作流" translate="no">​</a></h3>
<!-- -->
</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档页面导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/data-persistence/mongodb-repository"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">MongoDB 仓储</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/data-persistence/redis-repository"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Redis 仓储</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a><ul><li><a href="#sql-生成策略与-orm-映射" class="table-of-contents__link toc-highlight">SQL 生成策略与 ORM 映射</a></li></ul></li><li><a href="#故障排查指南" class="table-of-contents__link toc-highlight">故障排查指南</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a><ul><li><a href="#关键流程图findwithconditions-工作流" class="table-of-contents__link toc-highlight">关键流程图：FindWithConditions 工作流</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Guangzhou Ruiya Information Technology Co., Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>