<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-application-framework/application-framework" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Application Framework | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/application-framework/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Application Framework | Sparrow"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/application-framework/"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/application-framework/" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/zh/docs/application-framework/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/application-framework/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Application Framework","item":"https://sparrow.rayainfo.cn/docs/application-framework/"}]}</script><link rel="stylesheet" href="/assets/css/styles.63623602.css">
<script src="/assets/js/runtime~main.12b7ca60.js" defer="defer"></script>
<script src="/assets/js/main.c8504be0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/application-framework/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/application-framework/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/example-project"><span title="Example Project" class="linkLabel_WmDU">Example Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development-guide"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing-strategy"><span title="Testing Strategy" class="linkLabel_WmDU">Testing Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logging-monitoring"><span title="Logging and Monitoring" class="linkLabel_WmDU">Logging and Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/utility-functions"><span title="Utility Functions Library" class="linkLabel_WmDU">Utility Functions Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-operations"><span title="Deployment and Operations" class="linkLabel_WmDU">Deployment and Operations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/project-overview/"><span title="Project Overview" class="categoryLinkLabel_W154">Project Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture-design/architecture-overview"><span title="Architecture Design" class="categoryLinkLabel_W154">Architecture Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/application-framework/"><span title="Application Framework" class="categoryLinkLabel_W154">Application Framework</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/application-framework/"><span title="Application Framework" class="linkLabel_WmDU">Application Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/application-framework/application-startup-process"><span title="Application Startup Process" class="linkLabel_WmDU">Application Startup Process</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/application-framework/service-lifecycle-management"><span title="Service Lifecycle Management" class="linkLabel_WmDU">Service Lifecycle Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/application-framework/dependency-injection-container"><span title="Dependency Injection Container" class="linkLabel_WmDU">Dependency Injection Container</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/application-framework/configuration-management/configuration-management-system"><span title="Configuration Management System" class="categoryLinkLabel_W154">Configuration Management System</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/interface-adapters/"><span title="Interface Adapters" class="categoryLinkLabel_W154">Interface Adapters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-persistence/"><span title="Data Persistence" class="categoryLinkLabel_W154">Data Persistence</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/event-driven-system/"><span title="Event-Driven System" class="categoryLinkLabel_W154">Event-Driven System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/task-scheduling-system/"><span title="Task Scheduling System" class="categoryLinkLabel_W154">Task Scheduling System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/domain-model/"><span title="Domain Model" class="categoryLinkLabel_W154">Domain Model</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication-authorization-system/"><span title="Authentication and Authorization System" class="categoryLinkLabel_W154">Authentication and Authorization System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/message-passing/"><span title="Message Passing" class="categoryLinkLabel_W154">Message Passing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Application Framework</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Application Framework</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Application Framework</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#introduction" class="">Introduction</a></li>
<li class=""><a href="#project-structure" class="">Project Structure</a></li>
<li class=""><a href="#core-components" class="">Core Components</a></li>
<li class=""><a href="#architecture-overview" class="">Architecture Overview</a></li>
<li class=""><a href="#detailed-component-analysis" class="">Detailed Component Analysis</a></li>
<li class=""><a href="#dependency-analysis" class="">Dependency Analysis</a></li>
<li class=""><a href="#performance-considerations" class="">Performance Considerations</a></li>
<li class=""><a href="#troubleshooting-guide" class="">Troubleshooting Guide</a></li>
<li class=""><a href="#conclusion" class="">Conclusion</a></li>
<li class=""><a href="#appendix" class="">Appendix</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>This document is a comprehensive guide for the Sparrow application framework, designed for two types of readers:</p>
<ul>
<li class=""><strong>Framework Users</strong>: Provides practical guides and best practices for application startup process, configuration system, dependency injection container, service lifecycle management, database connection management, etc.</li>
<li class=""><strong>Framework Extenders</strong>: Provides in-depth implementation details for dependency injection container implementation mechanism, configuration loading and validation, extension point design and integration methods.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<p>Sparrow adopts a layered and modular organization approach, with core entry points and infrastructure concentrated in the bootstrap package, configuration system concentrated in the config package, and business capabilities assembled and extended through option functions (Option).</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" translate="no">​</a></h2>
<ul>
<li class=""><strong>Application Controller App</strong>: Responsible for application lifecycle, HTTP server startup, graceful shutdown, subprocess and subscriber management, event bus and message stream integration.</li>
<li class=""><strong>IoC Container Container</strong>: Supports anonymous and named dependency registration and resolution, has instance caching and automatic dependency resolution capabilities.</li>
<li class=""><strong>Configuration System Config/Loader</strong>: Unified loading of YAML/JSON/TOML/Properties and other format configurations, supports .env environment variable override, built-in default values and basic validation.</li>
<li class=""><strong>Database Connection Aggregation Database</strong>: Aggregates Redis, SQL, Badger and other connections, convenient for unified container registration and resolution.</li>
<li class=""><strong>Authorization and Middleware Authorization</strong>: Centrally manages JWT/RSA/Casbin and other authentication middleware, supports named access and sequential composition.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<p>Sparrow&#x27;s startup and operation forms a closed loop of &quot;configuration loading → container registration → application assembly → service startup → graceful shutdown&quot;.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-component-analysis">Detailed Component Analysis<a href="#detailed-component-analysis" class="hash-link" aria-label="Direct link to Detailed Component Analysis" title="Direct link to Detailed Component Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-startup-process">Application Startup Process<a href="#application-startup-process" class="hash-link" aria-label="Direct link to Application Startup Process" title="Direct link to Application Startup Process" translate="no">​</a></h3>
<ul>
<li class=""><strong>Configuration Loading</strong>: Prioritizes loading from configuration file corresponding to application name, supports multi-format detection; simultaneously loads .env and automatically maps environment variables; sets default values and basic validation.</li>
<li class=""><strong>Logging and Routing</strong>: Creates logger and Gin engine based on configuration.</li>
<li class=""><strong>Container Initialization</strong>: Creates IoC container, then injects database, message bus, task scheduling, session, authentication middleware, etc. through Option.</li>
<li class=""><strong>Subprocess and Retry</strong>: Supports Startable subprocess startup and exponential backoff retry; failed items enter background retry queue.</li>
<li class=""><strong>HTTP Service</strong>: Starts HTTP server based on configuration; listens for system signals, executes graceful shutdown and resource cleanup.</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-system">Configuration System<a href="#configuration-system" class="hash-link" aria-label="Direct link to Configuration System" title="Direct link to Configuration System" translate="no">​</a></h3>
<ul>
<li class=""><strong>Configuration Model</strong>: Config aggregates subsystem configurations (application, server, CORS, logging, NATS, SQL, Redis, Badger, RabbitMQ, Kafka, Casbin).</li>
<li class=""><strong>Default Values</strong>: SetDefaults sets reasonable default values for each field, ensuring minimum available configuration.</li>
<li class=""><strong>Loading Strategy</strong>: Supports multi-format configuration files and .env override; automatically maps environment variable key names (dot to underscore).</li>
<li class=""><strong>Validation</strong>: validateConfig performs basic validation on necessary fields (such as port range, application name non-empty).</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-injection-container">Dependency Injection Container<a href="#dependency-injection-container" class="hash-link" aria-label="Direct link to Dependency Injection Container" title="Direct link to Dependency Injection Container" translate="no">​</a></h3>
<ul>
<li class=""><strong>Registration</strong>: Register/RegisterNamed supports anonymous and named providers; constructor functions need at least one return value.</li>
<li class=""><strong>Resolution</strong>: Resolve supports named and anonymous resolution; internally resolves constructor parameters through reflection and recursively resolves dependencies; first resolution result is cached.</li>
<li class=""><strong>Helpers</strong>: ResolveInstance (anonymous) and ResolveByName (named) simplify invocation; error handling is clear (type mismatch, missing dependency, etc.).</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-lifecycle-management">Service Lifecycle Management<a href="#service-lifecycle-management" class="hash-link" aria-label="Direct link to Service Lifecycle Management" title="Direct link to Service Lifecycle Management" translate="no">​</a></h3>
<ul>
<li class=""><strong>Subprocesses and Subscribers</strong>: Unified into App.CleanUp management through NeedCleanup/GracefulClose interfaces; supports timeout control and error logging.</li>
<li class=""><strong>Retry Mechanism</strong>: When subprocess startup fails, it enters background retry queue, adopts exponential backoff (maximum 1 minute, maximum 10 retries), improves startup robustness.</li>
<li class=""><strong>Graceful Shutdown</strong>: Listens for system signals, provides 30-second timeout graceful shutdown for HTTP server, and cleans up all subprocesses and subscribers.</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-functions-and-extension-points">Option Functions and Extension Points<a href="#option-functions-and-extension-points" class="hash-link" aria-label="Direct link to Option Functions and Extension Points" title="Direct link to Option Functions and Extension Points" translate="no">​</a></h3>
<ul>
<li class=""><strong>Server</strong>: ServerHost/ServerPort quickly modify host and port.</li>
<li class=""><strong>Database</strong>: SQLiteDB/RedisDB/BadgerDB provide connection registration for different storage backends.</li>
<li class=""><strong>Message and Events</strong>: Nats/NatStreamBus provide NATS connection and event bus; WithProjection registers full projection.</li>
<li class=""><strong>Task System</strong>: Tasks provides scheduler wrapper; Sessions registers session service and routes.</li>
<li class=""><strong>Middleware</strong>: Middlewares directly mount; WithJWT/WithRSA/WithRBAC register authentication middleware and inject into Auth.</li>
<li class=""><strong>Health Check</strong>: HealthCheck registers health check route.</li>
<li class=""><strong>Debug Mode</strong>: DebugMode controls container behavior (such as Badger memory mode).</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-connection-management">Database Connection Management<a href="#database-connection-management" class="hash-link" aria-label="Direct link to Database Connection Management" title="Direct link to Database Connection Management" translate="no">​</a></h3>
<ul>
<li class=""><strong>Database</strong> aggregates Redis, SQL, Badger connections, convenient for unified registration and resolution.</li>
<li class=""><strong>Option Functions</strong>:<!-- -->
<ul>
<li class=""><strong>SQLiteDB</strong>: Opens sqlite3 connection, enables WAL, sync strategy, cache size, timeout and foreign key constraints, and executes Schema.</li>
<li class=""><strong>RedisDB</strong>: Creates Redis client based on configuration.</li>
<li class=""><strong>BadgerDB</strong>: Supports memory mode (debug) and production configuration (file storage, compression, threshold, memtable count, etc.).</li>
</ul>
</li>
<li class=""><strong>Repository Registration</strong>: BadgerRepo/SQLRepo/RedisRepo/MemRepo register named repositories for entities, naming rules and prefix generation determined by utility functions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-loading-and-validation">Configuration Loading and Validation<a href="#configuration-loading-and-validation" class="hash-link" aria-label="Direct link to Configuration Loading and Validation" title="Direct link to Configuration Loading and Validation" translate="no">​</a></h3>
<ul>
<li class=""><strong>Configuration File Format</strong>: YAML/YML/JSON/TOML/Properties/Props/Prop, detects first existing file in order.</li>
<li class=""><strong>Environment Variables</strong>: After .env file loading, automatically maps through AutomaticEnv; dot key names converted to underscores (e.g., app.name → APP_NAME).</li>
<li class=""><strong>Default Values</strong>: SetDefaults provides default values for each subsystem, reduces manual configuration.</li>
<li class=""><strong>Validation</strong>: validateConfig performs basic validation on application name and port.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authorization-and-middleware">Authorization and Middleware<a href="#authorization-and-middleware" class="hash-link" aria-label="Direct link to Authorization and Middleware" title="Direct link to Authorization and Middleware" translate="no">​</a></h3>
<ul>
<li class=""><strong>Authorization</strong>: Centrally manages TokenGenerator and middleware list; supports named middleware registration and retrieval.</li>
<li class=""><strong>WithJWT</strong>: Registers token generator and JWT middleware.</li>
<li class=""><strong>WithRSA</strong>: Loads client public key from KeyPath, registers RSA client authentication middleware.</li>
<li class=""><strong>WithRBAC</strong>: Registers Casbin Enforcer and injects RBAC middleware.</li>
<li class=""><strong>Middleware Mounting</strong>: Middlewares directly mount to Gin engine.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-analysis">Dependency Analysis<a href="#dependency-analysis" class="hash-link" aria-label="Direct link to Dependency Analysis" title="Direct link to Dependency Analysis" translate="no">​</a></h2>
<ul>
<li class=""><strong>App</strong> depends on Config, Container, Logger, Gin Engine, Authorization, Scheduler, Subscribers, etc.</li>
<li class=""><strong>Container</strong> depends on reflection to resolve constructor parameters, forming dependency chain.</li>
<li class=""><strong>Loader</strong> and <strong>Config</strong> together complete configuration loading and validation.</li>
<li class=""><strong>Option functions</strong> inject external dependencies into container through Register/RegisterNamed.</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations" translate="no">​</a></h2>
<ul>
<li class=""><strong>Container Resolution</strong>: Dependency chain resolution and instance caching significantly reduce repeated creation costs; recommend registering frequently used singleton services as named for reuse.</li>
<li class=""><strong>Database</strong>: SQLite enables WAL and sync strategy to improve concurrency; Redis/SQL/Badger connection pool and timeout configuration need adjustment based on load assessment.</li>
<li class=""><strong>NATS/JetStream</strong>: Event stream MaxAge and compression strategy affect storage and transmission overhead, should be configured according to business retention policy.</li>
<li class=""><strong>Retry Strategy</strong>: Exponential backoff upper limit and maximum retry count can avoid cascading failures, recommend combining with monitoring alerts.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-guide">Troubleshooting Guide<a href="#troubleshooting-guide" class="hash-link" aria-label="Direct link to Troubleshooting Guide" title="Direct link to Troubleshooting Guide" translate="no">​</a></h2>
<ul>
<li class=""><strong>Configuration Loading Failure</strong>: Confirm configuration file format and path; check if .env exists and key name mapping is correct; verify if default values meet minimum requirements.</li>
<li class=""><strong>Dependency Resolution Failure</strong>: Check constructor signature (at least one return value); confirm if dependency is registered; named resolution and anonymous resolution share cache, pay attention to naming consistency.</li>
<li class=""><strong>Database Connection Abnormal</strong>: Verify driver, DSN, credentials and network connectivity; SQLite Schema execution failure needs to check SQL statements and permissions.</li>
<li class=""><strong>NATS Connection Failure</strong>: Verify URL and authentication information; confirm NATS service is reachable.</li>
<li class=""><strong>HTTP Server Cannot Gracefully Shutdown</strong>: Check subprocess/subscriber Close implementation and timeout settings.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Sparrow provides complete infrastructure from startup to operation through clear configuration system, flexible IoC container and pluggable option mechanism. Users can quickly assemble required capabilities through a small number of options; extenders can seamlessly integrate custom services and middleware based on container and option system. It is recommended to combine monitoring and logging in production environment, continuously optimize database and messaging system parameter configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix">Appendix<a href="#appendix" class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-items-overview-and-default-values">Configuration Items Overview and Default Values<a href="#configuration-items-overview-and-default-values" class="hash-link" aria-label="Direct link to Configuration Items Overview and Default Values" title="Direct link to Configuration Items Overview and Default Values" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-and-security">Application and Security<a href="#application-and-security" class="hash-link" aria-label="Direct link to Application and Security" title="Direct link to Application and Security" translate="no">​</a></h4>
<ul>
<li class=""><strong>app.name</strong>: Application name (default: sparrow)</li>
<li class=""><strong>app.version</strong>: Version number (default: 1.0.0)</li>
<li class=""><strong>app.secret</strong>: Secret key (default: randomly generated)</li>
<li class=""><strong>app.key_path</strong>: RSA public key directory (default: ./data/perms)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="server">Server<a href="#server" class="hash-link" aria-label="Direct link to Server" title="Direct link to Server" translate="no">​</a></h4>
<ul>
<li class=""><strong>server.host</strong>: Host address (default: 0.0.0.0)</li>
<li class=""><strong>server.port</strong>: Port (default: 8080)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cors">CORS<a href="#cors" class="hash-link" aria-label="Direct link to CORS" title="Direct link to CORS" translate="no">​</a></h4>
<ul>
<li class=""><strong>cors.allow_origins</strong>: Allowed origins (default: [&quot;*&quot;])</li>
<li class=""><strong>cors.allow_methods</strong>: Allowed methods (default: [&quot;GET&quot;,&quot;POST&quot;,&quot;PUT&quot;,&quot;DELETE&quot;,&quot;OPTIONS&quot;])</li>
<li class=""><strong>cors.allow_headers</strong>: Allowed headers (default: [&quot;Origin&quot;,&quot;Content-Type&quot;,&quot;Accept&quot;,&quot;Authorization&quot;])</li>
<li class=""><strong>cors.allow_credentials</strong>: Allow credentials (default: true)</li>
<li class=""><strong>cors.max_age_hours</strong>: Preflight cache hours (default: 1)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="logging">Logging<a href="#logging" class="hash-link" aria-label="Direct link to Logging" title="Direct link to Logging" translate="no">​</a></h4>
<ul>
<li class=""><strong>log.level</strong>: Log level (default: info)</li>
<li class=""><strong>log.format</strong>: Output format (default: json)</li>
<li class=""><strong>log.output</strong>: Output location (default: stdout)</li>
<li class=""><strong>log.filename</strong>: File name (default: ./logs/info.log)</li>
<li class=""><strong>log.mode</strong>: Mode (default: dev)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nats">NATS<a href="#nats" class="hash-link" aria-label="Direct link to NATS" title="Direct link to NATS" translate="no">​</a></h4>
<ul>
<li class=""><strong>nats.url</strong>: Service address (default: nats://localhost:4222)</li>
<li class=""><strong>nats.stream_name</strong>: Event stream name (default: default_stream)</li>
<li class=""><strong>nats.max_age</strong>: Event stream maximum retention days (default: 0)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="redis">Redis<a href="#redis" class="hash-link" aria-label="Direct link to Redis" title="Direct link to Redis" translate="no">​</a></h4>
<ul>
<li class=""><strong>redis.host</strong>: Host (default: localhost)</li>
<li class=""><strong>redis.port</strong>: Port (default: 6379)</li>
<li class=""><strong>redis.password</strong>: Password (default: empty)</li>
<li class=""><strong>redis.db</strong>: Database number (default: 0)</li>
<li class=""><strong>redis.es_db</strong>: Event store database number (default: 1)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="badger">Badger<a href="#badger" class="hash-link" aria-label="Direct link to Badger" title="Direct link to Badger" translate="no">​</a></h4>
<ul>
<li class=""><strong>badger.data_dir</strong>: Repository storage directory (default: ./data/badger/views)</li>
<li class=""><strong>badger.es_dir</strong>: Event store directory (default: ./data/badger/es)</li>
<li class=""><strong>badger.value_threshold</strong>: Value threshold (default: 1MB)</li>
<li class=""><strong>badger.num_compactors</strong>: Concurrent compactor count (default: 1)</li>
<li class=""><strong>badger.in_memory</strong>: Memory mode (default: false)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="casbin">Casbin<a href="#casbin" class="hash-link" aria-label="Direct link to Casbin" title="Direct link to Casbin" translate="no">​</a></h4>
<ul>
<li class=""><strong>casbin.model_path</strong>: Model file path (default: ./data/casbin/model.conf)</li>
<li class=""><strong>casbin.policy_path</strong>: Policy file path (default: ./data/casbin/policy.csv)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql">SQL<a href="#sql" class="hash-link" aria-label="Direct link to SQL" title="Direct link to SQL" translate="no">​</a></h4>
<ul>
<li class=""><strong>sql.driver</strong>: Driver (default: postgres)</li>
<li class=""><strong>sql.host</strong>: Host (default: localhost)</li>
<li class=""><strong>sql.port</strong>: Port (default: 5432)</li>
<li class=""><strong>sql.user</strong>: User (default: postgres)</li>
<li class=""><strong>sql.password</strong>: Password (default: postgres)</li>
<li class=""><strong>sql.dbname</strong>: Database name (default: postgres)</li>
<li class=""><strong>sql.es_dbname</strong>: Event store database name (default: postgres)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment-variable-mapping-rules">Environment Variable Mapping Rules<a href="#environment-variable-mapping-rules" class="hash-link" aria-label="Direct link to Environment Variable Mapping Rules" title="Direct link to Environment Variable Mapping Rules" translate="no">​</a></h3>
<ul>
<li class=""><strong>Key Name Replacement</strong>: Replace dots (.) in configuration keys with underscores (_), e.g., app.name → APP_NAME.</li>
<li class=""><strong>Automatic Mapping</strong>: After enabling AutomaticEnv, environment variables will automatically override same-named keys in configuration file.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extension-development-guide">Extension Development Guide<a href="#extension-development-guide" class="hash-link" aria-label="Direct link to Extension Development Guide" title="Direct link to Extension Development Guide" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-custom-service">Add Custom Service<a href="#add-custom-service" class="hash-link" aria-label="Direct link to Add Custom Service" title="Direct link to Add Custom Service" translate="no">​</a></h4>
<ul>
<li class="">Register constructor function through Container.Register/RegisterNamed in option function.</li>
<li class="">If service depends on other services, constructor parameters will be automatically resolved by container.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-custom-middleware">Add Custom Middleware<a href="#add-custom-middleware" class="hash-link" aria-label="Direct link to Add Custom Middleware" title="Direct link to Add Custom Middleware" translate="no">​</a></h4>
<ul>
<li class="">Use Middlewares to directly mount to Gin engine.</li>
<li class="">Or register named middleware through Authorization.AddMiddleware and enable as needed in routes.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-custom-repository">Add Custom Repository<a href="#add-custom-repository" class="hash-link" aria-label="Direct link to Add Custom Repository" title="Direct link to Add Custom Repository" translate="no">​</a></h4>
<ul>
<li class="">Use BadgerRepo/SQLRepo/RedisRepo/MemRepo to register named repository for entity.</li>
<li class="">Naming rule: Entity short name + &quot;Repo&quot;, prefix uses snake_case of entity short name.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-custom-message-bus">Add Custom Message Bus<a href="#add-custom-message-bus" class="hash-link" aria-label="Direct link to Add Custom Message Bus" title="Direct link to Add Custom Message Bus" translate="no">​</a></h4>
<ul>
<li class="">Register custom Bus/Hub through NATS connection, and include in App.NeedCleanup management.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/architecture-design/design-pattern-application"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Design Pattern Application</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/application-framework/application-startup-process"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Application Startup Process</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#detailed-component-analysis" class="table-of-contents__link toc-highlight">Detailed Component Analysis</a><ul><li><a href="#application-startup-process" class="table-of-contents__link toc-highlight">Application Startup Process</a></li><li><a href="#configuration-system" class="table-of-contents__link toc-highlight">Configuration System</a></li><li><a href="#dependency-injection-container" class="table-of-contents__link toc-highlight">Dependency Injection Container</a></li><li><a href="#service-lifecycle-management" class="table-of-contents__link toc-highlight">Service Lifecycle Management</a></li><li><a href="#option-functions-and-extension-points" class="table-of-contents__link toc-highlight">Option Functions and Extension Points</a></li><li><a href="#database-connection-management" class="table-of-contents__link toc-highlight">Database Connection Management</a></li><li><a href="#configuration-loading-and-validation" class="table-of-contents__link toc-highlight">Configuration Loading and Validation</a></li><li><a href="#authorization-and-middleware" class="table-of-contents__link toc-highlight">Authorization and Middleware</a></li></ul></li><li><a href="#dependency-analysis" class="table-of-contents__link toc-highlight">Dependency Analysis</a></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a></li><li><a href="#troubleshooting-guide" class="table-of-contents__link toc-highlight">Troubleshooting Guide</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">Appendix</a><ul><li><a href="#configuration-items-overview-and-default-values" class="table-of-contents__link toc-highlight">Configuration Items Overview and Default Values</a></li><li><a href="#environment-variable-mapping-rules" class="table-of-contents__link toc-highlight">Environment Variable Mapping Rules</a></li><li><a href="#extension-development-guide" class="table-of-contents__link toc-highlight">Extension Development Guide</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Guangzhou Ruiya Information Technology Co., Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>