<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-utility-functions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Utility Functions Library | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/utility-functions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Utility Functions Library | Sparrow"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/utility-functions"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/utility-functions" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/zh/docs/utility-functions" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/utility-functions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Utility Functions Library","item":"https://sparrow.rayainfo.cn/docs/utility-functions"}]}</script><link rel="stylesheet" href="/assets/css/styles.63623602.css">
<script src="/assets/js/runtime~main.12b7ca60.js" defer="defer"></script>
<script src="/assets/js/main.c8504be0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/utility-functions" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/utility-functions" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/example-project"><span title="Example Project" class="linkLabel_WmDU">Example Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development-guide"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing-strategy"><span title="Testing Strategy" class="linkLabel_WmDU">Testing Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logging-monitoring"><span title="Logging and Monitoring" class="linkLabel_WmDU">Logging and Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/utility-functions"><span title="Utility Functions Library" class="linkLabel_WmDU">Utility Functions Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-operations"><span title="Deployment and Operations" class="linkLabel_WmDU">Deployment and Operations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/project-overview/"><span title="Project Overview" class="categoryLinkLabel_W154">Project Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture-design/architecture-overview"><span title="Architecture Design" class="categoryLinkLabel_W154">Architecture Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/application-framework/"><span title="Application Framework" class="categoryLinkLabel_W154">Application Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/interface-adapters/"><span title="Interface Adapters" class="categoryLinkLabel_W154">Interface Adapters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-persistence/"><span title="Data Persistence" class="categoryLinkLabel_W154">Data Persistence</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/event-driven-system/"><span title="Event-Driven System" class="categoryLinkLabel_W154">Event-Driven System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/task-scheduling-system/"><span title="Task Scheduling System" class="categoryLinkLabel_W154">Task Scheduling System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/domain-model/"><span title="Domain Model" class="categoryLinkLabel_W154">Domain Model</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication-authorization-system/"><span title="Authentication and Authorization System" class="categoryLinkLabel_W154">Authentication and Authorization System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/message-passing/"><span title="Message Passing" class="categoryLinkLabel_W154">Message Passing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Utility Functions Library</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Utility Functions Library</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#introduction" class="">Introduction</a></li>
<li class=""><a href="#project-structure" class="">Project Structure</a></li>
<li class=""><a href="#core-components" class="">Core Components</a></li>
<li class=""><a href="#architecture-overview" class="">Architecture Overview</a></li>
<li class=""><a href="#detailed-component-analysis" class="">Detailed Component Analysis</a></li>
<li class=""><a href="#dependency-analysis" class="">Dependency Analysis</a></li>
<li class=""><a href="#performance-considerations" class="">Performance Considerations</a></li>
<li class=""><a href="#troubleshooting-guide" class="">Troubleshooting Guide</a></li>
<li class=""><a href="#conclusion" class="">Conclusion</a></li>
<li class=""><a href="#appendix" class="">Appendix</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>This document is a practical reference for Sparrow&#x27;s utility functions library, focusing on the following capabilities:</p>
<ul>
<li class=""><strong>ID Generation Tools</strong>: UUID generation and Snowflake ID generator</li>
<li class=""><strong>Type Conversion Tools</strong>: String, integer, time, naming style conversion and pluralization</li>
<li class=""><strong>Sorting Tools</strong>: Generic entity sorting, stable sorting, sorting by JSON tag fields, random shuffling</li>
<li class=""><strong>Time Processing Tools</strong>: Time parsing and naming style conversion</li>
<li class=""><strong>Type Name Tools</strong>: Generic type name and short type name extraction</li>
<li class=""><strong>Extensions and Best Practices</strong>: How to correctly use these tools in projects, avoid common pitfalls, and provide extension and custom development guides</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<p>Utility functions are mainly located in the pkg/utils directory, combined with the SortField structure in usecase for sorting control; some repository layers call sorting tools; there is also a codes directory providing Snowflake ID and code generator as supplementary solutions for ID generation.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="id-generation-tools">ID Generation Tools<a href="#id-generation-tools" class="hash-link" aria-label="Direct link to ID Generation Tools" title="Direct link to ID Generation Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>UUID Generation</strong>: Provides globally unique string ID</li>
<li class=""><strong>Snowflake ID Generation</strong>: High-throughput distributed ID based on timestamp, machine ID, sequence number</li>
<li class=""><strong>Code Generation</strong>: Prefix + date + random code style encoding</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-conversion-tools">Type Conversion Tools<a href="#type-conversion-tools" class="hash-link" aria-label="Direct link to Type Conversion Tools" title="Direct link to Type Conversion Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>String/Integer/Boolean/Float/Pointer/Struct and other general conversions</strong></li>
<li class=""><strong>Time Parsing</strong>: RFC3339, common local formats, Unix second timestamps</li>
<li class=""><strong>Naming Style Conversion</strong>: Underscore, Pascal, camelCase, kebab, plural</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sorting-tools">Sorting Tools<a href="#sorting-tools" class="hash-link" aria-label="Direct link to Sorting Tools" title="Direct link to Sorting Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>Generic Entity Sorting</strong>: Supports default descending by creation time, ascending/descending by field</li>
<li class=""><strong>Reflection Field Access</strong>: Supports direct field name and JSON tag mapping</li>
<li class=""><strong>Random Shuffling</strong>: Fisher-Yates shuffle</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-processing-tools">Time Processing Tools<a href="#time-processing-tools" class="hash-link" aria-label="Direct link to Time Processing Tools" title="Direct link to Time Processing Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>ParseTime</strong>: Unified parsing of multiple time inputs</li>
<li class=""><strong>Naming Style Conversion</strong>: Align with database/frontend naming conventions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-name-tools">Type Name Tools<a href="#type-name-tools" class="hash-link" aria-label="Direct link to Type Name Tools" title="Direct link to Type Name Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>GetTypeName/GetShortTypeName</strong>: Get full name and short name of generic types</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<p>The position and interaction of utility functions in the system is as follows:</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-component-analysis">Detailed Component Analysis<a href="#detailed-component-analysis" class="hash-link" aria-label="Direct link to Detailed Component Analysis" title="Direct link to Detailed Component Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="id-generation-tools-1">ID Generation Tools<a href="#id-generation-tools-1" class="hash-link" aria-label="Direct link to ID Generation Tools" title="Direct link to ID Generation Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="uuid-generation">UUID Generation<a href="#uuid-generation" class="hash-link" aria-label="Direct link to UUID Generation" title="Direct link to UUID Generation" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Generate globally unique string ID</li>
<li class=""><strong>Parameters</strong>: None</li>
<li class=""><strong>Returns</strong>: String ID</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/id.go#L5-L7" target="_blank" rel="noopener noreferrer" class="">Generation Example</a></li>
<li class=""><strong>Performance Characteristics</strong>: Depends on third-party library, low generation overhead, suitable for most scenarios</li>
<li class=""><strong>Applicable Scenarios</strong>: General primary key, temporary identifier, log trace ID</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="snowflake-id-generator">Snowflake ID Generator<a href="#snowflake-id-generator" class="hash-link" aria-label="Direct link to Snowflake ID Generator" title="Direct link to Snowflake ID Generator" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: High-throughput distributed ID, containing timestamp, machine ID, sequence number</li>
<li class=""><strong>Parameters</strong>: Machine ID (0-1023), optional start timestamp</li>
<li class=""><strong>Returns</strong>: 64-bit integer ID</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/codes/snowflake.go#L22-L78" target="_blank" rel="noopener noreferrer" class="">Construction and Generation</a></li>
<li class=""><strong>Performance Characteristics</strong>: Single machine high throughput, avoid cross-machine clock drift; sequence number limit 4095 within same millisecond</li>
<li class=""><strong>Applicable Scenarios</strong>: High concurrent writes, strong consistency ordering requirements</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-generator">Code Generator<a href="#code-generator" class="hash-link" aria-label="Direct link to Code Generator" title="Direct link to Code Generator" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Prefix + date + random code style encoding</li>
<li class=""><strong>Parameters</strong>: Business prefix</li>
<li class=""><strong>Returns</strong>: String code</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/codes/gen.go#L11-L15" target="_blank" rel="noopener noreferrer" class="">Code Generation</a></li>
<li class=""><strong>Performance Characteristics</strong>: Simple and easy to use, human-readable</li>
<li class=""><strong>Applicable Scenarios</strong>: Order numbers, task numbers and other business codes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-conversion-tools-1">Type Conversion Tools<a href="#type-conversion-tools-1" class="hash-link" aria-label="Direct link to Type Conversion Tools" title="Direct link to Type Conversion Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tostring">ToString<a href="#tostring" class="hash-link" aria-label="Direct link to ToString" title="Direct link to ToString" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Convert any type to string</li>
<li class=""><strong>Parameters</strong>: Any interface</li>
<li class=""><strong>Returns</strong>: String</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/conv.go#L10-L19" target="_blank" rel="noopener noreferrer" class="">String Conversion</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="toint">ToInt<a href="#toint" class="hash-link" aria-label="Direct link to ToInt" title="Direct link to ToInt" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Convert any type to int</li>
<li class=""><strong>Parameters</strong>: Any interface</li>
<li class=""><strong>Returns</strong>: int</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/conv.go#L49-L69" target="_blank" rel="noopener noreferrer" class="">Integer Conversion</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parsetime">ParseTime<a href="#parsetime" class="hash-link" aria-label="Direct link to ParseTime" title="Direct link to ParseTime" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Parse multiple time inputs to time.Time</li>
<li class=""><strong>Parameters</strong>: String, RFC3339, local format, Unix second timestamp</li>
<li class=""><strong>Returns</strong>: time.Time</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/conv.go#L21-L47" target="_blank" rel="noopener noreferrer" class="">Time Parsing</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="naming-style-conversion">Naming Style Conversion<a href="#naming-style-conversion" class="hash-link" aria-label="Direct link to Naming Style Conversion" title="Direct link to Naming Style Conversion" translate="no">​</a></h4>
<ul>
<li class=""><strong>Camel/Pascal/Snake/Kebab</strong>: Convert between underscore, Pascal, camelCase, kebab</li>
<li class=""><strong>Parameters</strong>: String</li>
<li class=""><strong>Returns</strong>: Converted string</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/conv.go#L71-L191" target="_blank" rel="noopener noreferrer" class="">Naming Conversion</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pluralization">Pluralization<a href="#pluralization" class="hash-link" aria-label="Direct link to Pluralization" title="Direct link to Pluralization" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Simple rule English plural conversion</li>
<li class=""><strong>Parameters</strong>: String</li>
<li class=""><strong>Returns</strong>: Plural form</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/conv.go#L108-L136" target="_blank" rel="noopener noreferrer" class="">Pluralization</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sorting-tools-1">Sorting Tools<a href="#sorting-tools-1" class="hash-link" aria-label="Direct link to Sorting Tools" title="Direct link to Sorting Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sortentities">SortEntities<a href="#sortentities" class="hash-link" aria-label="Direct link to SortEntities" title="Direct link to SortEntities" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Stable sort entity slices</li>
<li class=""><strong>Parameters</strong>:<!-- -->
<ul>
<li class="">entities: Any generic slice</li>
<li class="">sortFields: Sort field list (usecase.SortField)</li>
<li class="">defaultSortByCreatedAt: Whether to default descending by creation time</li>
</ul>
</li>
<li class=""><strong>Returns</strong>: None (in-place modification)</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/sort_test.go#L32-L126" target="_blank" rel="noopener noreferrer" class="">Sorting Test</a></li>
<li class=""><strong>Algorithm Implementation Points</strong>:<!-- -->
<ul>
<li class="">Default sorting: If entity implements creation time interface, sort by time descending</li>
<li class="">Field sorting: Prioritize comparing each field, supports string/int/float/bool/time</li>
<li class="">Field location: Prioritize by field name, then by JSON tag matching</li>
</ul>
</li>
<li class=""><strong>Performance Characteristics</strong>: Stable sort O(n log n), default path avoids reflection, field sorting path uses reflection</li>
<li class=""><strong>Usage Recommendations</strong>:<!-- -->
<ul>
<li class="">Implement creation time interface for entities to get more efficient default sorting</li>
<li class="">Ensure fields exist and are comparable when sorting by field</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="compareentities">compareEntities<a href="#compareentities" class="hash-link" aria-label="Direct link to compareEntities" title="Direct link to compareEntities" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Compare two entities&#x27; specified fields through reflection</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/sort.go#L55-L87" target="_blank" rel="noopener noreferrer" class="">Field Comparison</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="getfieldbyjsontag">getFieldByJSONTag<a href="#getfieldbyjsontag" class="hash-link" aria-label="Direct link to getFieldByJSONTag" title="Direct link to getFieldByJSONTag" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Find field by JSON tag</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/sort.go#L89-L102" target="_blank" rel="noopener noreferrer" class="">JSON Tag Lookup</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparevalues">compareValues<a href="#comparevalues" class="hash-link" aria-label="Direct link to compareValues" title="Direct link to compareValues" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Compare based on field type</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/sort.go#L104-L126" target="_blank" rel="noopener noreferrer" class="">Value Comparison</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="shufflestrings">ShuffleStrings<a href="#shufflestrings" class="hash-link" aria-label="Direct link to ShuffleStrings" title="Direct link to ShuffleStrings" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Fisher-Yates shuffle</li>
<li class=""><strong>Parameters</strong>: String slice</li>
<li class=""><strong>Returns</strong>: None (in-place modification)</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/sort.go#L134-L140" target="_blank" rel="noopener noreferrer" class="">Shuffle</a></li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-processing-tools-1">Time Processing Tools<a href="#time-processing-tools-1" class="hash-link" aria-label="Direct link to Time Processing Tools" title="Direct link to Time Processing Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parsetime-1">ParseTime<a href="#parsetime-1" class="hash-link" aria-label="Direct link to ParseTime" title="Direct link to ParseTime" translate="no">​</a></h4>
<ul>
<li class=""><strong>Supported Inputs</strong>: RFC3339, local format, Unix second timestamp</li>
<li class=""><strong>Returns</strong>: time.Time; returns zero value on parse failure</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/conv.go#L21-L47" target="_blank" rel="noopener noreferrer" class="">Time Parsing</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="naming-style-conversion-1">Naming Style Conversion<a href="#naming-style-conversion-1" class="hash-link" aria-label="Direct link to Naming Style Conversion" title="Direct link to Naming Style Conversion" translate="no">​</a></h4>
<ul>
<li class="">Align with database/frontend naming conventions, convenient for serialization/deserialization</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/conv.go#L71-L191" target="_blank" rel="noopener noreferrer" class="">Naming Conversion</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-name-tools-1">Type Name Tools<a href="#type-name-tools-1" class="hash-link" aria-label="Direct link to Type Name Tools" title="Direct link to Type Name Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gettypename">GetTypeName<a href="#gettypename" class="hash-link" aria-label="Direct link to GetTypeName" title="Direct link to GetTypeName" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Get full name of generic type</li>
<li class=""><strong>Parameters</strong>: None (generic)</li>
<li class=""><strong>Returns</strong>: String</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/t.go#L8-L12" target="_blank" rel="noopener noreferrer" class="">Type Name Retrieval</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="getshorttypename">GetShortTypeName<a href="#getshorttypename" class="hash-link" aria-label="Direct link to GetShortTypeName" title="Direct link to GetShortTypeName" translate="no">​</a></h4>
<ul>
<li class=""><strong>Function</strong>: Get short type name (remove package path)</li>
<li class=""><strong>Parameters</strong>: None (generic)</li>
<li class=""><strong>Returns</strong>: String</li>
<li class=""><strong>Usage Example Path</strong>: <a href="file://pkg/utils/t.go#L14-L18" target="_blank" rel="noopener noreferrer" class="">Short Type Name Retrieval</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-analysis">Dependency Analysis<a href="#dependency-analysis" class="hash-link" aria-label="Direct link to Dependency Analysis" title="Direct link to Dependency Analysis" translate="no">​</a></h2>
<ul>
<li class=""><strong>SortEntities</strong> depends on usecase.SortField definition</li>
<li class="">Repository layer (such as RedisRepository) implements sorting by calling utils.SortEntities</li>
<li class="">Naming conversion tools are used by multiple repository layers for field naming normalization</li>
<li class="">ID generation tools are used in multiple places by repository layer for generating entity IDs</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sortentities-1">SortEntities<a href="#sortentities-1" class="hash-link" aria-label="Direct link to SortEntities" title="Direct link to SortEntities" translate="no">​</a></h3>
<ul>
<li class="">Default path avoids reflection, prioritizes type assertion to get creation time, complexity O(n log n)</li>
<li class="">Field sorting path uses reflection, pay attention to field count and entity scale</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shufflestrings-1">ShuffleStrings<a href="#shufflestrings-1" class="hash-link" aria-label="Direct link to ShuffleStrings" title="Direct link to ShuffleStrings" translate="no">​</a></h3>
<ul>
<li class="">Fisher-Yates shuffle, time complexity O(n), space complexity O(1)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parsetime-2">ParseTime<a href="#parsetime-2" class="hash-link" aria-label="Direct link to ParseTime" title="Direct link to ParseTime" translate="no">​</a></h3>
<ul>
<li class="">Multi-format attempt parsing, pay attention to input format consistency to reduce failed retries</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="naming-conversion">Naming Conversion<a href="#naming-conversion" class="hash-link" aria-label="Direct link to Naming Conversion" title="Direct link to Naming Conversion" translate="no">​</a></h3>
<ul>
<li class="">String concatenation and splitting, pay attention to caching intermediate results in high-frequency scenarios</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-guide">Troubleshooting Guide<a href="#troubleshooting-guide" class="hash-link" aria-label="Direct link to Troubleshooting Guide" title="Direct link to Troubleshooting Guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sorting-invalid-or-abnormal">Sorting Invalid or Abnormal<a href="#sorting-invalid-or-abnormal" class="hash-link" aria-label="Direct link to Sorting Invalid or Abnormal" title="Direct link to Sorting Invalid or Abnormal" translate="no">​</a></h3>
<ul>
<li class="">Confirm entity implements creation time interface (if relying on default sorting)</li>
<li class="">Confirm sort field name matches entity field or JSON tag</li>
<li class="">Reference test cases to verify behavior: <a href="file://pkg/utils/sort_test.go#L32-L126" target="_blank" rel="noopener noreferrer" class="">Sorting Test</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="naming-conversion-result-not-as-expected">Naming Conversion Result Not As Expected<a href="#naming-conversion-result-not-as-expected" class="hash-link" aria-label="Direct link to Naming Conversion Result Not As Expected" title="Direct link to Naming Conversion Result Not As Expected" translate="no">​</a></h3>
<ul>
<li class="">Check if input string contains mixed case and numbers</li>
<li class="">Reference conversion function implementation: <a href="file://pkg/utils/conv.go#L71-L191" target="_blank" rel="noopener noreferrer" class="">Naming Conversion</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-parsing-failure">Time Parsing Failure<a href="#time-parsing-failure" class="hash-link" aria-label="Direct link to Time Parsing Failure" title="Direct link to Time Parsing Failure" translate="no">​</a></h3>
<ul>
<li class="">Confirm input format conforms to RFC3339 or local format</li>
<li class="">Reference parsing logic: <a href="file://pkg/utils/conv.go#L21-L47" target="_blank" rel="noopener noreferrer" class="">Time Parsing</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-name-tool-abnormal">Type Name Tool Abnormal<a href="#type-name-tool-abnormal" class="hash-link" aria-label="Direct link to Type Name Tool Abnormal" title="Direct link to Type Name Tool Abnormal" translate="no">​</a></h3>
<ul>
<li class="">Confirm passing concrete type not interface type</li>
<li class="">Reference test cases: <a href="file://pkg/utils/t_test.go#L1-L69" target="_blank" rel="noopener noreferrer" class="">Type Name Test</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Sparrow&#x27;s utility functions library provides a practical toolset covering ID generation, type conversion, sorting, time processing and type name extraction. Through generics and stable sorting strategies, combined with naming conventions and time parsing capabilities, it can meet most engineering scenario needs. It is recommended to follow the principle of &quot;default path first, field sorting cautiously, naming style unified&quot; in projects, and choose appropriate ID generation schemes in high-concurrency scenarios.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix">Appendix<a href="#appendix" class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-examples-and-best-practices">Usage Examples and Best Practices<a href="#usage-examples-and-best-practices" class="hash-link" aria-label="Direct link to Usage Examples and Best Practices" title="Direct link to Usage Examples and Best Practices" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="id-generation">ID Generation<a href="#id-generation" class="hash-link" aria-label="Direct link to ID Generation" title="Direct link to ID Generation" translate="no">​</a></h4>
<ul>
<li class="">General scenarios use UUID: <a href="file://pkg/utils/id.go#L5-L7" target="_blank" rel="noopener noreferrer" class="">UUID Generation</a></li>
<li class="">High-throughput scenarios use Snowflake ID: <a href="file://pkg/codes/snowflake.go#L22-L78" target="_blank" rel="noopener noreferrer" class="">Snowflake ID Construction and Generation</a></li>
<li class="">Business codes use code generator: <a href="file://pkg/codes/gen.go#L11-L15" target="_blank" rel="noopener noreferrer" class="">Code Generation</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-conversion">Type Conversion<a href="#type-conversion" class="hash-link" aria-label="Direct link to Type Conversion" title="Direct link to Type Conversion" translate="no">​</a></h4>
<ul>
<li class="">Unified string/integer conversion: <a href="file://pkg/utils/conv.go#L10-L69" target="_blank" rel="noopener noreferrer" class="">ToString/ToInt</a></li>
<li class="">Time parsing: <a href="file://pkg/utils/conv.go#L21-L47" target="_blank" rel="noopener noreferrer" class="">ParseTime</a></li>
<li class="">Naming style conversion: <a href="file://pkg/utils/conv.go#L71-L191" target="_blank" rel="noopener noreferrer" class="">Camel/Pascal/Snake/Kebab</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sorting">Sorting<a href="#sorting" class="hash-link" aria-label="Direct link to Sorting" title="Direct link to Sorting" translate="no">​</a></h4>
<ul>
<li class="">Default descending by creation time: <a href="file://pkg/utils/sort.go#L24-L38" target="_blank" rel="noopener noreferrer" class="">Default Sorting</a></li>
<li class="">Sort by field: <a href="file://pkg/utils/sort.go#L40-L53" target="_blank" rel="noopener noreferrer" class="">Field Sorting</a></li>
<li class="">Random shuffle: <a href="file://pkg/utils/sort.go#L134-L140" target="_blank" rel="noopener noreferrer" class="">Shuffle</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-name">Type Name<a href="#type-name" class="hash-link" aria-label="Direct link to Type Name" title="Direct link to Type Name" translate="no">​</a></h4>
<ul>
<li class="">Get full type name and short name: <a href="file://pkg/utils/t.go#L8-L18" target="_blank" rel="noopener noreferrer" class="">Type Name Tools</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extension-development-guide">Extension Development Guide<a href="#extension-development-guide" class="hash-link" aria-label="Direct link to Extension Development Guide" title="Direct link to Extension Development Guide" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-new-sort-field">Add New Sort Field<a href="#add-new-sort-field" class="hash-link" aria-label="Direct link to Add New Sort Field" title="Direct link to Add New Sort Field" translate="no">​</a></h4>
<ul>
<li class="">Define SortField in usecase layer and pass to utils.SortEntities</li>
<li class="">Reference: <a href="file://pkg/usecase/base_repo.go#L20-L24" target="_blank" rel="noopener noreferrer" class="">SortField Definition</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-entity-sorting">Custom Entity Sorting<a href="#custom-entity-sorting" class="hash-link" aria-label="Direct link to Custom Entity Sorting" title="Direct link to Custom Entity Sorting" translate="no">​</a></h4>
<ul>
<li class="">Implement creation time interface for entities to enable default sorting path</li>
<li class="">Reference: <a href="file://pkg/utils/sort.go#L24-L38" target="_blank" rel="noopener noreferrer" class="">Default Sorting Logic</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-id-generation">Custom ID Generation<a href="#custom-id-generation" class="hash-link" aria-label="Direct link to Custom ID Generation" title="Direct link to Custom ID Generation" translate="no">​</a></h4>
<ul>
<li class="">Can extend machine ID/start time strategy based on Snowflake ID generator</li>
<li class="">Reference: <a href="file://pkg/codes/snowflake.go#L22-L78" target="_blank" rel="noopener noreferrer" class="">Snowflake ID Generator</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="naming-style-extension">Naming Style Extension<a href="#naming-style-extension" class="hash-link" aria-label="Direct link to Naming Style Extension" title="Direct link to Naming Style Extension" translate="no">​</a></h4>
<ul>
<li class="">Can add new naming conversion functions in conv.go, following existing style</li>
<li class="">Reference: <a href="file://pkg/utils/conv.go#L71-L191" target="_blank" rel="noopener noreferrer" class="">Naming Conversion Implementation</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/logging-monitoring"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Logging and Monitoring</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/deployment-operations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deployment and Operations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a><ul><li><a href="#id-generation-tools" class="table-of-contents__link toc-highlight">ID Generation Tools</a></li><li><a href="#type-conversion-tools" class="table-of-contents__link toc-highlight">Type Conversion Tools</a></li><li><a href="#sorting-tools" class="table-of-contents__link toc-highlight">Sorting Tools</a></li><li><a href="#time-processing-tools" class="table-of-contents__link toc-highlight">Time Processing Tools</a></li><li><a href="#type-name-tools" class="table-of-contents__link toc-highlight">Type Name Tools</a></li></ul></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#detailed-component-analysis" class="table-of-contents__link toc-highlight">Detailed Component Analysis</a><ul><li><a href="#id-generation-tools-1" class="table-of-contents__link toc-highlight">ID Generation Tools</a></li><li><a href="#type-conversion-tools-1" class="table-of-contents__link toc-highlight">Type Conversion Tools</a></li><li><a href="#sorting-tools-1" class="table-of-contents__link toc-highlight">Sorting Tools</a></li><li><a href="#time-processing-tools-1" class="table-of-contents__link toc-highlight">Time Processing Tools</a></li><li><a href="#type-name-tools-1" class="table-of-contents__link toc-highlight">Type Name Tools</a></li></ul></li><li><a href="#dependency-analysis" class="table-of-contents__link toc-highlight">Dependency Analysis</a></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a><ul><li><a href="#sortentities-1" class="table-of-contents__link toc-highlight">SortEntities</a></li><li><a href="#shufflestrings-1" class="table-of-contents__link toc-highlight">ShuffleStrings</a></li><li><a href="#parsetime-2" class="table-of-contents__link toc-highlight">ParseTime</a></li><li><a href="#naming-conversion" class="table-of-contents__link toc-highlight">Naming Conversion</a></li></ul></li><li><a href="#troubleshooting-guide" class="table-of-contents__link toc-highlight">Troubleshooting Guide</a><ul><li><a href="#sorting-invalid-or-abnormal" class="table-of-contents__link toc-highlight">Sorting Invalid or Abnormal</a></li><li><a href="#naming-conversion-result-not-as-expected" class="table-of-contents__link toc-highlight">Naming Conversion Result Not As Expected</a></li><li><a href="#time-parsing-failure" class="table-of-contents__link toc-highlight">Time Parsing Failure</a></li><li><a href="#type-name-tool-abnormal" class="table-of-contents__link toc-highlight">Type Name Tool Abnormal</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">Appendix</a><ul><li><a href="#usage-examples-and-best-practices" class="table-of-contents__link toc-highlight">Usage Examples and Best Practices</a></li><li><a href="#extension-development-guide" class="table-of-contents__link toc-highlight">Extension Development Guide</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Guangzhou Ruiya Information Technology Co., Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>