<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project-overview/use-cases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Use Cases | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/project-overview/use-cases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use Cases | Sparrow"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/project-overview/use-cases"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/project-overview/use-cases" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/zh/docs/project-overview/use-cases" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/project-overview/use-cases" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Use Cases","item":"https://sparrow.rayainfo.cn/docs/project-overview/use-cases"}]}</script><link rel="stylesheet" href="/assets/css/styles.63623602.css">
<script src="/assets/js/runtime~main.12b7ca60.js" defer="defer"></script>
<script src="/assets/js/main.c8504be0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/project-overview/use-cases" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/project-overview/use-cases" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/example-project"><span title="Example Project" class="linkLabel_WmDU">Example Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development-guide"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing-strategy"><span title="Testing Strategy" class="linkLabel_WmDU">Testing Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logging-monitoring"><span title="Logging and Monitoring" class="linkLabel_WmDU">Logging and Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/utility-functions"><span title="Utility Functions Library" class="linkLabel_WmDU">Utility Functions Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-operations"><span title="Deployment and Operations" class="linkLabel_WmDU">Deployment and Operations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/project-overview/"><span title="Project Overview" class="categoryLinkLabel_W154">Project Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-overview/"><span title="Project Overview" class="linkLabel_WmDU">Project Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-overview/project-introduction"><span title="Project Introduction" class="linkLabel_WmDU">Project Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-overview/tech-stack"><span title="Tech Stack" class="linkLabel_WmDU">Tech Stack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/project-overview/use-cases"><span title="Use Cases" class="linkLabel_WmDU">Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/project-overview/development-history"><span title="Development History" class="linkLabel_WmDU">Development History</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture-design/architecture-overview"><span title="Architecture Design" class="categoryLinkLabel_W154">Architecture Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/application-framework/"><span title="Application Framework" class="categoryLinkLabel_W154">Application Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/interface-adapters/"><span title="Interface Adapters" class="categoryLinkLabel_W154">Interface Adapters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-persistence/"><span title="Data Persistence" class="categoryLinkLabel_W154">Data Persistence</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/event-driven-system/"><span title="Event-Driven System" class="categoryLinkLabel_W154">Event-Driven System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/task-scheduling-system/"><span title="Task Scheduling System" class="categoryLinkLabel_W154">Task Scheduling System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/domain-model/"><span title="Domain Model" class="categoryLinkLabel_W154">Domain Model</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication-authorization-system/"><span title="Authentication and Authorization System" class="categoryLinkLabel_W154">Authentication and Authorization System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/message-passing/"><span title="Message Passing" class="categoryLinkLabel_W154">Message Passing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Project Overview</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Use Cases</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use Cases</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#introduction" class="">Introduction</a></li>
<li class=""><a href="#project-structure" class="">Project Structure</a></li>
<li class=""><a href="#core-components" class="">Core Components</a></li>
<li class=""><a href="#architecture-overview" class="">Architecture Overview</a></li>
<li class=""><a href="#detailed-scenario-analysis" class="">Detailed Scenario Analysis</a></li>
<li class=""><a href="#dependency-analysis" class="">Dependency Analysis</a></li>
<li class=""><a href="#performance-considerations" class="">Performance Considerations</a></li>
<li class=""><a href="#troubleshooting-guide" class="">Troubleshooting Guide</a></li>
<li class=""><a href="#conclusion" class="">Conclusion</a></li>
<li class=""><a href="#appendix" class="">Appendix</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>This document is intended for business analysts and technical architects, systematically explaining the applicability and implementation approaches of the Sparrow microservice framework in various typical business scenarios. Combining the framework&#x27;s event bus, task scheduling, repository abstraction, projectors, session management, Saga transaction orchestration, and WebSocket real-time communication capabilities, it provides architectural design solutions, implementation steps, and best practices for e-commerce transactions, financial risk control, logistics tracking, content management, real-time communication, and other scenarios. It also provides observability and operational points to help achieve stable implementation in projects of different scales.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<p>Sparrow adopts clean architecture layering and modular organization, with core modules including:</p>
<ul>
<li class="">Bootstrap and Container: Application lifecycle, HTTP routing, event bus Hub, task scheduler wrapper</li>
<li class="">Configuration Center: Unified loading and default value settings, covering database, cache, messaging middleware, logging, etc.</li>
<li class="">Domain Models: Aggregate root interfaces and event sourcing basic capabilities</li>
<li class="">Use Case Layer: Session service, Saga transaction orchestration, task scheduling interfaces and state machines</li>
<li class="">Data Persistence: Generic repository implementations (SQL, in-memory, Redis, MongoDB, Badger, etc. adapters)</li>
<li class="">Projection and Event Reading: Full projectors, indexers, event readers</li>
<li class="">Interface Adapters: HTTP health checks, WebSocket middleware and broadcasting</li>
<li class="">Message Bus: JetStream Hub, subscribers, event publish/subscribe</li>
</ul>
<!-- -->
<ul>
<li class="">Application Bootstrap and Lifecycle<!-- -->
<ul>
<li class="">Provides HTTP service startup, graceful shutdown, subprocess retry and exponential backoff, event Hub registration and cleanup</li>
<li class="">Provides NATS connection resolution, JetStream publish/subscribe encapsulation</li>
</ul>
</li>
<li class="">Configuration Center<!-- -->
<ul>
<li class="">Unified loading of app, server, log, nats, sql, redis, badger, rabbitmq, kafka, casbin, etc. configurations</li>
<li class="">Provides default values, facilitating local development and containerized deployment</li>
</ul>
</li>
<li class="">Domain and Event Sourcing<!-- -->
<ul>
<li class="">Aggregate root interface defines version control, command handling, event application, uncommitted event management, snapshot loading</li>
</ul>
</li>
<li class="">Use Case Layer<!-- -->
<ul>
<li class="">Session Service: Create, get, save, delete, update data, clean expired sessions</li>
<li class="">Saga Transaction Orchestration: Register handlers and compensators, sequential execution, rollback on failure</li>
<li class="">Task Scheduling Interface: Task status, scheduling type, execution mode, concurrent/sequential strategies</li>
</ul>
</li>
<li class="">Data Persistence<!-- -->
<ul>
<li class="">Generic Repository Implementation (SQL): Transaction encapsulation, soft delete, pagination, conditional queries, batch operations</li>
</ul>
</li>
<li class="">Projection and Event Reading<!-- -->
<ul>
<li class="">Full Projector: Rebuild entity views by aggregate type and event collection</li>
</ul>
</li>
<li class="">Interface Adapters<!-- -->
<ul>
<li class="">Health Check: Ready/health check endpoints</li>
<li class="">WebSocket: Upgrade, broadcast, send by user/client, heartbeat keepalive</li>
</ul>
</li>
</ul>
<p>Sparrow&#x27;s microservice architecture centers on &quot;Event-Driven + CQRS + Task Orchestration&quot;, combined with multi-datasource and message bus, supporting high concurrency and complex business processes.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-1-e-commerce-platform-high-concurrency-orders-and-payments">Scenario 1: E-commerce Platform (High-concurrency Orders and Payments)<a href="#scenario-1-e-commerce-platform-high-concurrency-orders-and-payments" class="hash-link" aria-label="Direct link to Scenario 1: E-commerce Platform (High-concurrency Orders and Payments)" title="Direct link to Scenario 1: E-commerce Platform (High-concurrency Orders and Payments)" translate="no">​</a></h3>
<ul>
<li class="">Key Challenges<!-- -->
<ul>
<li class="">High-concurrency order writes, idempotency, and consistency</li>
<li class="">Distributed transactions for payments, inventory, and coupons</li>
<li class="">Real-time order status and inventory view synchronization</li>
</ul>
</li>
<li class="">Framework Capabilities and Implementation<!-- -->
<ul>
<li class="">Event Sourcing and Aggregate Roots: Order aggregate root receives order placement command, generates order placed event, applies to aggregate state; uncommitted events persisted in transaction then published</li>
<li class="">Session Service: Temporary shopping cart and order token management, automatic cleanup on expiration</li>
<li class="">Saga Transaction Orchestration: Payment, inventory deduction, coupon issuance, notification, etc. steps executed sequentially, automatic compensation on failure</li>
<li class="">Task Scheduling: Timed cleanup of expired orders, asynchronous notification sending, batch settlement</li>
<li class="">Projector: Rebuild order views and inventory indexes from event streams for query side reading</li>
<li class="">Message Bus: Order events published to NATS/JetStream, downstream services subscribe and consume</li>
</ul>
</li>
<li class="">Implementation Steps<!-- -->
<ol>
<li class="">Define order aggregate root and commands/events, implement event application and snapshot loading</li>
<li class="">Register session service and cleanup strategy</li>
<li class="">Orchestrate Saga steps and compensators</li>
<li class="">Start projector, build order/inventory indexes</li>
<li class="">Configure NATS/JetStream event publish/subscribe</li>
<li class="">Deploy task scheduler, configure scheduled tasks</li>
</ol>
</li>
<li class="">Performance and Reliability<!-- -->
<ul>
<li class="">Read-write separation: Event store and view store separated</li>
<li class="">Rate limiting and circuit breaking: Configured at API layer and message consumption side</li>
<li class="">Exponential backoff retry: Subprocess retry during application startup phase ensures reliability</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>Key Challenges</p>
<ul>
<li class="">Transaction consistency and strong consistency read/write</li>
<li class="">Real-time risk control rule matching and alerting</li>
<li class="">Eventual consistency for cross-service transfers and reconciliation</li>
</ul>
</li>
<li class="">
<p>Framework Capabilities and Implementation</p>
<ul>
<li class="">Aggregate Roots and Event Sourcing: Account, transaction, risk control rule changes all recorded as events</li>
<li class="">Saga Transactions: Transfer (freeze/debit/credit/unfreeze), reconciliation (difference comparison/supplementary order/compensation)</li>
<li class="">Task Scheduling: Scheduled reconciliation, risk control rule refresh, abnormal transaction retry</li>
<li class="">Event Bus: Transaction events and risk control events decoupled, supporting multi-path subscriptions</li>
</ul>
</li>
<li class="">
<p>Implementation Steps</p>
<ol>
<li class="">Design account and transaction aggregate roots, define commands/events</li>
<li class="">Orchestrate transfer Saga, register compensation flow</li>
<li class="">Build risk control rule projection, subscribe to transaction events</li>
<li class="">Configure reconciliation tasks and exception handling</li>
<li class="">Deploy event bus, monitoring and alerting</li>
</ol>
</li>
<li class="">
<p>Performance and Reliability</p>
<ul>
<li class="">Event store uses high-performance database, view store uses Redis</li>
<li class="">Task scheduler supports concurrent/sequential modes, meeting throughput and ordering requirements</li>
</ul>
</li>
<li class="">
<p>Key Challenges</p>
<ul>
<li class="">Multi-stage status transitions (pickup, transfer, delivery, signed)</li>
<li class="">Real-time tracking and exception alerts</li>
<li class="">Cross-system data consistency</li>
</ul>
</li>
<li class="">
<p>Framework Capabilities and Implementation</p>
<ul>
<li class="">Aggregate Roots: Package aggregate root records status transition events</li>
<li class="">Projector: Rebuild tracking views by package aggregate type</li>
<li class="">Event Bus: Each node system subscribes to package events, updates own state</li>
<li class="">WebSocket: Real-time push of tracking and exception alerts</li>
</ul>
</li>
<li class="">
<p>Implementation Steps</p>
<ol>
<li class="">Define package aggregate and events</li>
<li class="">Start projector, build tracking index</li>
<li class="">Subscribe to events, integrate node systems</li>
<li class="">Deploy WebSocket, provide frontend real-time push</li>
</ol>
</li>
<li class="">
<p>Performance and Reliability</p>
<ul>
<li class="">Event stream retention policy and compression configuration</li>
<li class="">Event replay and snapshots accelerate rebuilding</li>
</ul>
</li>
<li class="">
<p>Key Challenges</p>
<ul>
<li class="">Content versioning and permission control</li>
<li class="">Multimedia content distribution and caching</li>
</ul>
</li>
<li class="">
<p>Framework Capabilities and Implementation</p>
<ul>
<li class="">Session Service: Login state and permission token management</li>
<li class="">Event Bus: Content change event-driven distribution</li>
<li class="">Configuration Center: Casbin permission model and policy files</li>
</ul>
</li>
<li class="">
<p>Implementation Steps</p>
<ol>
<li class="">Integrate Casbin permission model</li>
<li class="">Content change event publish and subscribe</li>
<li class="">Session service and JWT integration</li>
</ol>
</li>
<li class="">
<p>Performance and Reliability</p>
<ul>
<li class="">Cache layer (Redis) and event store separated</li>
<li class="">Event replay and snapshots improve rebuilding efficiency</li>
</ul>
</li>
<li class="">
<p>Key Challenges</p>
<ul>
<li class="">High-concurrency connections and message broadcasting</li>
<li class="">Heartbeat keepalive and abnormal disconnection handling</li>
</ul>
</li>
<li class="">
<p>Framework Capabilities and Implementation</p>
<ul>
<li class="">WebSocket Middleware: Connection upgrade, heartbeat, broadcast, send by user/client</li>
<li class="">Event Bus: Works with business events for system-level notifications</li>
</ul>
</li>
<li class="">
<p>Implementation Steps</p>
<ol>
<li class="">Introduce WebSocket middleware</li>
<li class="">Implement broadcast and user-specific push</li>
<li class="">Configure heartbeat interval and disconnection cleanup</li>
</ol>
</li>
<li class="">
<p>Performance and Reliability</p>
<ul>
<li class="">Connection pool and read-write separation</li>
<li class="">Automatic removal of invalid connections on heartbeat failure</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">External Dependencies<!-- -->
<ul>
<li class="">Web Framework: Gin</li>
<li class="">Logging: Zap</li>
<li class="">Messaging: NATS, RabbitMQ, Kafka</li>
<li class="">Caching: Redis</li>
<li class="">Databases: PostgreSQL, SQLite, MongoDB</li>
<li class="">Permissions: Casbin</li>
</ul>
</li>
<li class="">Internal Module Coupling<!-- -->
<ul>
<li class="">App depends on configuration, logging, container, task scheduling, message bus</li>
<li class="">Use case layer depends on repository abstraction and domain events</li>
<li class="">Projector depends on event reading and indexer</li>
<li class="">Interface adapters depend on use case layer and message bus</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">Event Store and View Separation: Event store for auditing and replay, view store for high read performance</li>
<li class="">Task Scheduling Concurrency and Sequencing: Choose concurrent or sequential execution based on business characteristics, reasonably set maximum concurrency</li>
<li class="">Event Bus Retention Policy: Set event retention days based on compliance and cost balance</li>
<li class="">Session TTL: Reasonably set session expiration time to reduce invalid data occupation</li>
<li class="">Database Transactions: Repository implementation has built-in transaction encapsulation, note performance impact of batch operations and soft delete</li>
<li class="">WebSocket: Heartbeat interval and connection pool size need tuning based on concurrent connection count</li>
</ul>
<p>[This section provides general guidance, does not directly analyze specific files]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-guide">Troubleshooting Guide<a href="#troubleshooting-guide" class="hash-link" aria-label="Direct link to Troubleshooting Guide" title="Direct link to Troubleshooting Guide" translate="no">​</a></h2>
<ul>
<li class="">Application Startup Failure<!-- -->
<ul>
<li class="">Check if configuration items are correctly loaded and default values are reasonable</li>
<li class="">Observe subprocess retry logs during application startup phase, locate dependency service unavailability issues</li>
</ul>
</li>
<li class="">Events Not Being Consumed<!-- -->
<ul>
<li class="">Check NATS/JetStream connection and stream configuration</li>
<li class="">Verify event subscriber registration and handler implementation</li>
</ul>
</li>
<li class="">Tasks Not Executing or Backlogged<!-- -->
<ul>
<li class="">Check task scheduler status and execution mode</li>
<li class="">Focus on task retry and dead letter queue</li>
</ul>
</li>
<li class="">Session Anomalies<!-- -->
<ul>
<li class="">Check session expiration and cleanup logic</li>
<li class="">Confirm repository save and query paths</li>
</ul>
</li>
<li class="">WebSocket Disconnections<!-- -->
<ul>
<li class="">Check heartbeat interval and network proxy</li>
<li class="">Focus on connection pool cleanup and abnormal disconnection handling</li>
</ul>
</li>
</ul>
<p>Sparrow framework provides highly extensible, highly reliable, observable microservice infrastructure for e-commerce, finance, logistics, content, and real-time communication scenarios through event sourcing, CQRS, task orchestration, and message bus. Combined with configuration center, generic repositories, and projectors, it can be quickly implemented in projects of different scales and continuously evolve.</p>
<p>[This section is summary content, does not directly analyze specific files]</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix">Appendix<a href="#appendix" class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" translate="no">​</a></h2>
<ul>
<li class="">Health Check Endpoints<!-- -->
<ul>
<li class="">Ready check and health check interfaces, facilitating container orchestration and platform integration</li>
</ul>
</li>
<li class="">Task Routing (Reserved)<!-- -->
<ul>
<li class="">Task-related routing and handler placeholders, facilitating future extensions</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/project-overview/tech-stack"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tech Stack</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/project-overview/development-history"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Development History</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a><ul><li><a href="#scenario-1-e-commerce-platform-high-concurrency-orders-and-payments" class="table-of-contents__link toc-highlight">Scenario 1: E-commerce Platform (High-concurrency Orders and Payments)</a></li></ul></li><li><a href="#troubleshooting-guide" class="table-of-contents__link toc-highlight">Troubleshooting Guide</a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">Appendix</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Guangzhou Ruiya Information Technology Co., Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>