<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-persistence/general-sql-database-repository" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">General SQL Database Repository | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/data-persistence/general-sql-database-repository"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="General SQL Database Repository | Sparrow"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/data-persistence/general-sql-database-repository"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/data-persistence/general-sql-database-repository" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/zh/docs/data-persistence/general-sql-database-repository" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/data-persistence/general-sql-database-repository" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"General SQL Database Repository","item":"https://sparrow.rayainfo.cn/docs/data-persistence/general-sql-database-repository"}]}</script><link rel="stylesheet" href="/assets/css/styles.63623602.css">
<script src="/assets/js/runtime~main.12b7ca60.js" defer="defer"></script>
<script src="/assets/js/main.c8504be0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/data-persistence/general-sql-database-repository" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/data-persistence/general-sql-database-repository" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/example-project"><span title="Example Project" class="linkLabel_WmDU">Example Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development-guide"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing-strategy"><span title="Testing Strategy" class="linkLabel_WmDU">Testing Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logging-monitoring"><span title="Logging and Monitoring" class="linkLabel_WmDU">Logging and Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/utility-functions"><span title="Utility Functions Library" class="linkLabel_WmDU">Utility Functions Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-operations"><span title="Deployment and Operations" class="linkLabel_WmDU">Deployment and Operations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/project-overview/"><span title="Project Overview" class="categoryLinkLabel_W154">Project Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture-design/architecture-overview"><span title="Architecture Design" class="categoryLinkLabel_W154">Architecture Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/application-framework/"><span title="Application Framework" class="categoryLinkLabel_W154">Application Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/interface-adapters/"><span title="Interface Adapters" class="categoryLinkLabel_W154">Interface Adapters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/data-persistence/"><span title="Data Persistence" class="categoryLinkLabel_W154">Data Persistence</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/"><span title="Data Persistence" class="linkLabel_WmDU">Data Persistence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/repository-pattern-implementation"><span title="Repository Pattern Implementation" class="linkLabel_WmDU">Repository Pattern Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/memory-repository"><span title="Memory Repository" class="linkLabel_WmDU">Memory Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/badgerdb-repository"><span title="BadgerDB Repository" class="linkLabel_WmDU">BadgerDB Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/mongodb-repository"><span title="MongoDB Repository" class="linkLabel_WmDU">MongoDB Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/postgresql-repository"><span title="PostgreSQL Repository" class="linkLabel_WmDU">PostgreSQL Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/redis-repository"><span title="Redis Repository" class="linkLabel_WmDU">Redis Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/data-persistence/general-sql-database-repository"><span title="General SQL Database Repository" class="linkLabel_WmDU">General SQL Database Repository</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/event-driven-system/"><span title="Event-Driven System" class="categoryLinkLabel_W154">Event-Driven System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/task-scheduling-system/"><span title="Task Scheduling System" class="categoryLinkLabel_W154">Task Scheduling System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/domain-model/"><span title="Domain Model" class="categoryLinkLabel_W154">Domain Model</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication-authorization-system/"><span title="Authentication and Authorization System" class="categoryLinkLabel_W154">Authentication and Authorization System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/message-passing/"><span title="Message Passing" class="categoryLinkLabel_W154">Message Passing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Data Persistence</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">General SQL Database Repository</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>General SQL Database Repository</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#introduction" class="">Introduction</a></li>
<li class=""><a href="#project-structure" class="">Project Structure</a></li>
<li class=""><a href="#core-components" class="">Core Components</a></li>
<li class=""><a href="#architecture-overview" class="">Architecture Overview</a></li>
<li class=""><a href="#detailed-component-analysis" class="">Detailed Component Analysis</a></li>
<li class=""><a href="#dependency-analysis" class="">Dependency Analysis</a></li>
<li class=""><a href="#performance-considerations" class="">Performance Considerations</a></li>
<li class=""><a href="#troubleshooting-guide" class="">Troubleshooting Guide</a></li>
<li class=""><a href="#conclusion" class="">Conclusion</a></li>
<li class=""><a href="#appendix" class="">Appendix</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>This document targets multi-database support scenarios, systematically explains Sparrow general SQL database repository design and implementation, covers the following topics:</p>
<ul>
<li class=""><strong>Abstract Design and Interface Contract</strong>: Through generic repository interface and base repository abstraction, unifies CRUD and query capabilities of different database implementations.</li>
<li class=""><strong>Database Independence</strong>: Through unified entity interface and query option model, shields underlying differences.</li>
<li class=""><strong>SQL Generation Strategy</strong>: Dynamic SQL building, parameter binding, condition assembly, pagination and sorting.</li>
<li class=""><strong>Dialect Support and Connection Management</strong>: Supports different placeholders and syntax differences between sqlite3 and PostgreSQL; connection pool and transaction management.</li>
<li class=""><strong>Dynamic SQL and Parameter Binding</strong>: IN clause, LIKE, NULL condition and other dynamic assembly and safe binding.</li>
<li class=""><strong>Query Optimization</strong>: Soft delete filtering, default sorting, LIMIT/OFFSET, COUNT statistics.</li>
<li class=""><strong>Error Handling and Retry</strong>: Unified repository error type, retry strategy and graceful shutdown.</li>
<li class=""><strong>Migration and Version Compatibility</strong>: Through test-driven database containers and DDL change validation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<p>Around the core domain of &quot;repository&quot;, project adopts layered and domain responsibility-based organization:</p>
<ul>
<li class=""><strong>usecase</strong>: Defines repository interface and query model (generic, condition, sorting, pagination).</li>
<li class=""><strong>entity</strong>: Defines entity interface and base entity struct.</li>
<li class=""><strong>persistence/repo</strong>: Concrete repository implementations (database/sql-based general implementation and sqlx-based PostgreSQL implementation).</li>
<li class=""><strong>bootstrap</strong>: Application startup, container registration, database connection configuration and retry mechanism.</li>
<li class=""><strong>config</strong>: Database connection configuration model and DSN generation.</li>
<li class=""><strong>errs</strong>: Unified error type (repository error).</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="repository-interface-and-query-model">Repository Interface and Query Model<a href="#repository-interface-and-query-model" class="hash-link" aria-label="Direct link to Repository Interface and Query Model" title="Direct link to Repository Interface and Query Model" translate="no">​</a></h3>
<ul>
<li class="">Repository interface defines Save, Find, Update, Delete, batch operations, pagination, statistics, conditional query, random sampling and other capabilities.</li>
<li class="">Query model includes QueryOptions (condition, sorting, pagination), QueryCondition (field, operator, value).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entity-model">Entity Model<a href="#entity-model" class="hash-link" aria-label="Direct link to Entity Model" title="Direct link to Entity Model" translate="no">​</a></h3>
<ul>
<li class="">Entity interface requires ID, creation/update time read and set capabilities; BaseEntity provides standard fields and constructor.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-connection-and-configuration">Database Connection and Configuration<a href="#database-connection-and-configuration" class="hash-link" aria-label="Direct link to Database Connection and Configuration" title="Direct link to Database Connection and Configuration" translate="no">​</a></h3>
<ul>
<li class="">SQLConfig provides Driver, Host, Port, User, Password, Dbname and other fields, and generates DSN.</li>
<li class="">bootstrap.Database uniformly injects SQLDB, Redis, Badger into container.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-model">Error Model<a href="#error-model" class="hash-link" aria-label="Direct link to Error Model" title="Direct link to Error Model" translate="no">​</a></h3>
<ul>
<li class="">RepositoryError provides unified repository error encapsulation, contains entity type, operation, ID, message and cause.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<p>General SQL repository through &quot;interface + generic + base abstraction&quot; way, provides consistent API surface for different databases. database/sql implementation is suitable for SQLite and other lightweight scenarios; sqlx implementation targets PostgreSQL provides stronger type and scanning capabilities.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-component-analysis">Detailed Component Analysis<a href="#detailed-component-analysis" class="hash-link" aria-label="Direct link to Detailed Component Analysis" title="Direct link to Detailed Component Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sqldbrepositoryt-databasesql-based-general-implementation">SqlDBRepository[T]: database/sql-based General Implementation<a href="#sqldbrepositoryt-databasesql-based-general-implementation" class="hash-link" aria-label="Direct link to SqlDBRepository[T]: database/sql-based General Implementation" title="Direct link to SqlDBRepository[T]: database/sql-based General Implementation" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-points">Design Points<a href="#design-points" class="hash-link" aria-label="Direct link to Design Points" title="Direct link to Design Points" translate="no">​</a></h4>
<ul>
<li class="">Through reflection infers table name and entity type, supports soft delete detection (DeletedAt field).</li>
<li class="">Unified Save: If exists then updates, otherwise inserts; automatically maintains CreatedAt/UpdatedAt.</li>
<li class="">Batch SaveBatch: Loops processing in single transaction, ensures consistency.</li>
<li class="">Query Family: Supports by ID, ID list, field value, condition combination, pagination, statistics, random sampling.</li>
<li class="">Condition Building: EQ/NEQ/GT/GTE/LT/LTE/LIKE/IN/IS_NULL/IS_NOT_NULL.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql-generation-and-parameter-binding">SQL Generation and Parameter Binding<a href="#sql-generation-and-parameter-binding" class="hash-link" aria-label="Direct link to SQL Generation and Parameter Binding" title="Direct link to SQL Generation and Parameter Binding" translate="no">​</a></h4>
<ul>
<li class=""><strong>Placeholders</strong>: ? (SQLite/MySQL), IN clause dynamically generates placeholders, LIKE automatically wraps wildcards.</li>
<li class=""><strong>Soft Delete</strong>: Query automatically appends deleted_at IS NULL condition.</li>
<li class=""><strong>Pagination</strong>: LIMIT ? OFFSET ?, defaults to created_at DESC sorting.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction-and-connection">Transaction and Connection<a href="#transaction-and-connection" class="hash-link" aria-label="Direct link to Transaction and Connection" title="Direct link to Transaction and Connection" translate="no">​</a></h4>
<ul>
<li class="">Save/SaveBatch/DeleteBatch explicitly start transactions, rollback on exception, commit on success.</li>
<li class="">Manages connection pool and lifecycle through *sql.DB.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling" translate="no">​</a></h4>
<ul>
<li class="">Uses unified RepositoryError to wrap operation, entity type, ID and message.</li>
<li class="">Special judgment for sql.ErrNoRows, returns &quot;not found&quot; error.</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="postgresrepositoryt-sqlx-based-postgresql-implementation">PostgresRepository[T]: sqlx-based PostgreSQL Implementation<a href="#postgresrepositoryt-sqlx-based-postgresql-implementation" class="hash-link" aria-label="Direct link to PostgresRepository[T]: sqlx-based PostgreSQL Implementation" title="Direct link to PostgresRepository[T]: sqlx-based PostgreSQL Implementation" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-points-1">Design Points<a href="#design-points-1" class="hash-link" aria-label="Direct link to Design Points" title="Direct link to Design Points" translate="no">​</a></h4>
<ul>
<li class="">Uses *sqlx.DB and QueryxContext/Select, supports richer scanning and return capabilities.</li>
<li class="">Supports PostgreSQL-specific placeholders $1/$2 and array, JSONB and other type handling.</li>
<li class="">Provides soft delete (update deleted_at) and hard delete (Delete method) two deletion strategies.</li>
<li class="">Batch operations execute in transaction, explicit rollback and log recording.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql-generation-and-parameter-binding-1">SQL Generation and Parameter Binding<a href="#sql-generation-and-parameter-binding-1" class="hash-link" aria-label="Direct link to SQL Generation and Parameter Binding" title="Direct link to SQL Generation and Parameter Binding" translate="no">​</a></h4>
<ul>
<li class=""><strong>Placeholders</strong>: $1/$2, IN clause dynamically generates $n.</li>
<li class=""><strong>Field Name Validation</strong>: isValidFieldName prevents injection risk.</li>
<li class=""><strong>Array and JSONB</strong>: Handled through custom types and scan functions.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction-and-connection-1">Transaction and Connection<a href="#transaction-and-connection-1" class="hash-link" aria-label="Direct link to Transaction and Connection" title="Direct link to Transaction and Connection" translate="no">​</a></h4>
<ul>
<li class="">Uses *sqlx.Tx, supports GetContext/QueryRowContext and other methods.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling-1">Error Handling<a href="#error-handling-1" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling" translate="no">​</a></h4>
<ul>
<li class="">Unified RepositoryError; returns &quot;not found&quot; for delete scenarios where RowsAffected is 0.</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conditional-query-and-pagination">Conditional Query and Pagination<a href="#conditional-query-and-pagination" class="hash-link" aria-label="Direct link to Conditional Query and Pagination" title="Direct link to Conditional Query and Pagination" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="condition-assembly">Condition Assembly<a href="#condition-assembly" class="hash-link" aria-label="Direct link to Condition Assembly" title="Direct link to Condition Assembly" translate="no">​</a></h4>
<ul>
<li class="">buildCondition converts QueryCondition to SQL fragment and parameter slice, supports IN, LIKE, NULL, etc.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pagination-and-sorting">Pagination and Sorting<a href="#pagination-and-sorting" class="hash-link" aria-label="Direct link to Pagination and Sorting" title="Direct link to Pagination and Sorting" translate="no">​</a></h4>
<ul>
<li class="">FindWithConditions automatically concatenates WHERE/ORDER BY/LIMIT/OFFSET, defaults to created_at DESC.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="statistics">Statistics<a href="#statistics" class="hash-link" aria-label="Direct link to Statistics" title="Direct link to Statistics" translate="no">​</a></h4>
<ul>
<li class="">CountWithConditions and CountByField/Count uniformly go through WHERE condition and COUNT(*).</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-analysis">Dependency Analysis<a href="#dependency-analysis" class="hash-link" aria-label="Direct link to Dependency Analysis" title="Direct link to Dependency Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-pool-and-transaction-management">Connection Pool and Transaction Management<a href="#connection-pool-and-transaction-management" class="hash-link" aria-label="Direct link to Connection Pool and Transaction Management" title="Direct link to Connection Pool and Transaction Management" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-pool">Connection Pool<a href="#connection-pool" class="hash-link" aria-label="Direct link to Connection Pool" title="Direct link to Connection Pool" translate="no">​</a></h4>
<ul>
<li class="">database/sql manages connection pool through *sql.DB; bootstrap registers SQLDB, convenient for global sharing.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction">Transaction<a href="#transaction" class="hash-link" aria-label="Direct link to Transaction" title="Direct link to Transaction" translate="no">​</a></h4>
<ul>
<li class="">Save/SaveBatch/DeleteBatch execute in single transaction, rollback on exception, commit on success.</li>
<li class="">PostgreSQL implementation uses BeginTxx/BeginTx, enhances context control.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="graceful-shutdown">Graceful Shutdown<a href="#graceful-shutdown" class="hash-link" aria-label="Direct link to Graceful Shutdown" title="Direct link to Graceful Shutdown" translate="no">​</a></h4>
<ul>
<li class="">App.Start/Shutdown and CleanUp manage subprocess and resource release; retry goroutine controls exit through cancel.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling-and-retry">Error Handling and Retry<a href="#error-handling-and-retry" class="hash-link" aria-label="Direct link to Error Handling and Retry" title="Direct link to Error Handling and Retry" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="unified-error">Unified Error<a href="#unified-error" class="hash-link" aria-label="Direct link to Unified Error" title="Direct link to Unified Error" translate="no">​</a></h4>
<ul>
<li class="">RepositoryError provides entity type, operation, ID, message and cause, convenient for location and log tracing.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="retry-mechanism">Retry Mechanism<a href="#retry-mechanism" class="hash-link" aria-label="Direct link to Retry Mechanism" title="Direct link to Retry Mechanism" translate="no">​</a></h4>
<ul>
<li class="">App internally starts retry goroutine, performs exponential backoff retry for startup failed subprocesses (maximum 10 times, upper limit 1 minute).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-validation">Test Validation<a href="#test-validation" class="hash-link" aria-label="Direct link to Test Validation" title="Direct link to Test Validation" translate="no">​</a></h4>
<ul>
<li class="">SQLite/PostgreSQL tests cover Save, Find, Update, Delete, batch operations, pagination, conditional query, random sampling and other scenarios.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-relationship">Dependency Relationship<a href="#dependency-relationship" class="hash-link" aria-label="Direct link to Dependency Relationship" title="Direct link to Dependency Relationship" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-coupling">Component Coupling<a href="#component-coupling" class="hash-link" aria-label="Direct link to Component Coupling" title="Direct link to Component Coupling" translate="no">​</a></h4>
<ul>
<li class="">Repository implementation depends on usecase interface and entity interface, low coupling high cohesion.</li>
<li class="">database/sql and sqlx as external dependencies, separately serve general SQL and PostgreSQL.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-dependencies">External Dependencies<a href="#external-dependencies" class="hash-link" aria-label="Direct link to External Dependencies" title="Direct link to External Dependencies" translate="no">​</a></h4>
<ul>
<li class="">database/sql, github.com/jmoiron/sqlx, test container testcontainers, etc.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="possible-circular-dependencies">Possible Circular Dependencies<a href="#possible-circular-dependencies" class="hash-link" aria-label="Direct link to Possible Circular Dependencies" title="Direct link to Possible Circular Dependencies" translate="no">​</a></h4>
<ul>
<li class="">Current structure is clear, no circular imports found; repository implementation only depends on usecase and entity.</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql-generation-and-parameter-binding-2">SQL Generation and Parameter Binding<a href="#sql-generation-and-parameter-binding-2" class="hash-link" aria-label="Direct link to SQL Generation and Parameter Binding" title="Direct link to SQL Generation and Parameter Binding" translate="no">​</a></h3>
<ul>
<li class="">IN clause dynamically generates placeholders by element count, avoids SQL injection caused by string concatenation.</li>
<li class="">LIKE condition automatically wraps wildcards, avoids full table scan.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pagination-and-sorting-1">Pagination and Sorting<a href="#pagination-and-sorting-1" class="hash-link" aria-label="Direct link to Pagination and Sorting" title="Direct link to Pagination and Sorting" translate="no">​</a></h3>
<ul>
<li class="">Defaults to created_at DESC sorting, recommend building indexes on high-frequency query fields.</li>
<li class="">LIMIT/OFFSET suitable for small to medium scale pagination; large scale scenarios recommend using cursor pagination or index-based keyset pagination.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="soft-delete">Soft Delete<a href="#soft-delete" class="hash-link" aria-label="Direct link to Soft Delete" title="Direct link to Soft Delete" translate="no">​</a></h3>
<ul>
<li class="">Query automatically filters deleted_at IS NULL, reduces useless data scanning; recommend building index for deleted_at.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-pool-1">Connection Pool<a href="#connection-pool-1" class="hash-link" aria-label="Direct link to Connection Pool" title="Direct link to Connection Pool" translate="no">​</a></h3>
<ul>
<li class="">database/sql manages connection pool through *sql.DB; recommend reasonably configuring maximum connections and idle connections combined with business peak.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="batch-operations">Batch Operations<a href="#batch-operations" class="hash-link" aria-label="Direct link to Batch Operations" title="Direct link to Batch Operations" translate="no">​</a></h3>
<ul>
<li class="">SaveBatch/DeleteBatch execute in single transaction, reduces round trips and lock contention; note single transaction size and timeout settings.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-guide">Troubleshooting Guide<a href="#troubleshooting-guide" class="hash-link" aria-label="Direct link to Troubleshooting Guide" title="Direct link to Troubleshooting Guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-error-types">Common Error Types<a href="#common-error-types" class="hash-link" aria-label="Direct link to Common Error Types" title="Direct link to Common Error Types" translate="no">​</a></h3>
<ul>
<li class=""><strong>RepositoryError</strong>: Contains entity type, operation, ID, message and cause, convenient for quick location.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-steps">Troubleshooting Steps<a href="#troubleshooting-steps" class="hash-link" aria-label="Direct link to Troubleshooting Steps" title="Direct link to Troubleshooting Steps" translate="no">​</a></h3>
<ul>
<li class="">Check if entity ID is empty (Save/Update/Delete/Exists all require non-empty ID).</li>
<li class="">Check database connection and DSN (Driver/User/Host/Port/Dbname).</li>
<li class="">Check table structure and field mapping (DeletedAt, CreatedAt, UpdatedAt, etc.).</li>
<li class="">Check transaction status (whether correctly rollback on exception).</li>
<li class="">Observe logs and retry behavior (App&#x27;s retry goroutine will record backoff and maximum retry count).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-validation-1">Test Validation<a href="#test-validation-1" class="hash-link" aria-label="Direct link to Test Validation" title="Direct link to Test Validation" translate="no">​</a></h3>
<ul>
<li class="">Use sqldb_test and postgres_test to validate Save/Find/Update/Delete/batch operations/pagination/conditional query/random sampling and other scenarios.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Sparrow&#x27;s general SQL repository through &quot;interface + generic + base abstraction&quot;, while ensuring database independence, provides complete CRUD, query, pagination, statistics and condition building capabilities. database/sql implementation adapts to SQLite and other lightweight scenarios, sqlx implementation strengthens PostgreSQL&#x27;s type and scanning capabilities. Combined with unified error model, transaction management and retry mechanism, can provide consistent and reliable repository experience in multi-database environments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix">Appendix<a href="#appendix" class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-item-description">Configuration Item Description<a href="#configuration-item-description" class="hash-link" aria-label="Direct link to Configuration Item Description" title="Direct link to Configuration Item Description" translate="no">​</a></h3>
<ul>
<li class="">Driver, Host, Port, User, Password, Dbname: Used to generate DSN.</li>
<li class="">ESDsn: Event store dedicated database name.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="startup-and-connection">Startup and Connection<a href="#startup-and-connection" class="hash-link" aria-label="Direct link to Startup and Connection" title="Direct link to Startup and Connection" translate="no">​</a></h3>
<ul>
<li class="">bootstrap.App is responsible for loading configuration, creating logs, registering containers, starting HTTP service and retry goroutine.</li>
<li class="">bootstrap.Database injects SQLDB, Redis, Badger into container, convenient for global access.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/data-persistence/redis-repository"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Redis Repository</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/event-driven-system/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Event-Driven System</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a><ul><li><a href="#repository-interface-and-query-model" class="table-of-contents__link toc-highlight">Repository Interface and Query Model</a></li><li><a href="#entity-model" class="table-of-contents__link toc-highlight">Entity Model</a></li><li><a href="#database-connection-and-configuration" class="table-of-contents__link toc-highlight">Database Connection and Configuration</a></li><li><a href="#error-model" class="table-of-contents__link toc-highlight">Error Model</a></li></ul></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#detailed-component-analysis" class="table-of-contents__link toc-highlight">Detailed Component Analysis</a><ul><li><a href="#sqldbrepositoryt-databasesql-based-general-implementation" class="table-of-contents__link toc-highlight">SqlDBRepository[T]: database/sql-based General Implementation</a></li><li><a href="#postgresrepositoryt-sqlx-based-postgresql-implementation" class="table-of-contents__link toc-highlight">PostgresRepository[T]: sqlx-based PostgreSQL Implementation</a></li><li><a href="#conditional-query-and-pagination" class="table-of-contents__link toc-highlight">Conditional Query and Pagination</a></li></ul></li><li><a href="#dependency-analysis" class="table-of-contents__link toc-highlight">Dependency Analysis</a><ul><li><a href="#connection-pool-and-transaction-management" class="table-of-contents__link toc-highlight">Connection Pool and Transaction Management</a></li><li><a href="#error-handling-and-retry" class="table-of-contents__link toc-highlight">Error Handling and Retry</a></li><li><a href="#dependency-relationship" class="table-of-contents__link toc-highlight">Dependency Relationship</a></li></ul></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a><ul><li><a href="#sql-generation-and-parameter-binding-2" class="table-of-contents__link toc-highlight">SQL Generation and Parameter Binding</a></li><li><a href="#pagination-and-sorting-1" class="table-of-contents__link toc-highlight">Pagination and Sorting</a></li><li><a href="#soft-delete" class="table-of-contents__link toc-highlight">Soft Delete</a></li><li><a href="#connection-pool-1" class="table-of-contents__link toc-highlight">Connection Pool</a></li><li><a href="#batch-operations" class="table-of-contents__link toc-highlight">Batch Operations</a></li></ul></li><li><a href="#troubleshooting-guide" class="table-of-contents__link toc-highlight">Troubleshooting Guide</a><ul><li><a href="#common-error-types" class="table-of-contents__link toc-highlight">Common Error Types</a></li><li><a href="#troubleshooting-steps" class="table-of-contents__link toc-highlight">Troubleshooting Steps</a></li><li><a href="#test-validation-1" class="table-of-contents__link toc-highlight">Test Validation</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">Appendix</a><ul><li><a href="#configuration-item-description" class="table-of-contents__link toc-highlight">Configuration Item Description</a></li><li><a href="#startup-and-connection" class="table-of-contents__link toc-highlight">Startup and Connection</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Guangzhou Ruiya Information Technology Co., Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>