<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-项目概述/核心特性/认证授权系统/安全中间件集成" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">安全中间件集成 | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/认证授权系统/安全中间件集成"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="安全中间件集成 | Sparrow"><meta data-rh="true" name="description" content="目录"><meta data-rh="true" property="og:description" content="目录"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/认证授权系统/安全中间件集成"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/认证授权系统/安全中间件集成" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/en/docs/项目概述/核心特性/认证授权系统/安全中间件集成" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/项目概述/核心特性/认证授权系统/安全中间件集成" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e402f4ef.css">
<script src="/assets/js/runtime~main.b30ea3d8.js" defer="defer"></script>
<script src="/assets/js/main.1f18fe0a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a class="navbar__item navbar__link" href="/docs/快速开始">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/项目概述/核心特性/认证授权系统/安全中间件集成" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">简体中文</a></li><li><a href="/en/docs/项目概述/核心特性/认证授权系统/安全中间件集成" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换深色和浅色模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>安全中间件集成</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="直接链接到 目录" title="直接链接到 目录" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E7%AE%80%E4%BB%8B" class="">简介</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E8%AF%A6%E7%BB%86%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90" class="">详细组件分析</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E8%99%91" class="">性能考虑</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简介">简介<a href="#简介" class="hash-link" aria-label="直接链接到 简介" title="直接链接到 简介" translate="no">​</a></h2>
<p>本文件面向需要在 HTTP 层集成多种安全中间件的工程团队，系统性阐述 JWT 中间件、Casbin（RBAC）中间件与 RSA 客户端签名中间件的组合使用与协调机制。内容涵盖中间件链的构建与配置、执行顺序与依赖关系、错误处理与异常策略、自定义开发指南、性能优化建议以及完整配置示例与最佳实践。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="直接链接到 项目结构" title="直接链接到 项目结构" translate="no">​</a></h2>
<p>围绕安全中间件的相关模块主要分布在以下路径：</p>
<ul>
<li class="">HTTP 中间件层：JWT、Casbin、RSA 客户端签名</li>
<li class="">认证与授权核心：UserClaims、Principal、TokenGenerator、RSA 配置与实现</li>
<li class="">引导与装配：Authorization 容器，统一注册中间件</li>
<li class="">配置：Casbin 模型与策略文件路径</li>
</ul>
<!-- -->
<ul>
<li class="">JWT 认证中间件：从 Authorization 头解析 Bearer 令牌，校验签名与有效期，注入 Principal 到上下文。</li>
<li class="">Casbin 授权中间件：基于 Enforce(username, obj, act) 进行资源与动作的权限判定。</li>
<li class="">RSA 客户端签名中间件：校验客户端签名（RSA-PSS）、时间戳、随机数（防重放），支持签名缓存加速。</li>
<li class="">认证与授权核心：<!-- -->
<ul>
<li class="">UserClaims：扩展 RegisteredClaims，包含 user_id 与 roles。</li>
<li class="">Principal：封装当前用户标识与角色，通过 context 传递。</li>
<li class="">TokenGenerator：生成访问/刷新令牌，支持自定义过期时间。</li>
<li class="">RSAAuthConfig：可配置的 RSA 认证参数与依赖注入点（公钥提供者、NonceStore、SignatureCache）。</li>
</ul>
</li>
<li class="">引导与装配：Authorization 容器统一管理中间件集合与命名中间件，便于按需启用与组合。</li>
</ul>
<p>下图展示了三类中间件在 Gin 路由中的典型组合顺序与依赖关系：</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jwt-中间件">JWT 中间件<a href="#jwt-中间件" class="hash-link" aria-label="直接链接到 JWT 中间件" title="直接链接到 JWT 中间件" translate="no">​</a></h3>
<ul>
<li class="">功能要点<!-- -->
<ul>
<li class="">从 Authorization 头解析 Bearer 令牌。</li>
<li class="">使用 HMAC 签名方法校验，结合 v5 的错误类型判断（格式错误、过期、签名无效等）。</li>
<li class="">成功后将 Principal 写入上下文，供后续中间件与业务使用。</li>
</ul>
</li>
<li class="">关键数据结构<!-- -->
<ul>
<li class="">UserClaims：扩展 RegisteredClaims，包含 user_id 与 roles。</li>
<li class="">Principal：封装 Username、UserID、Roles。</li>
</ul>
</li>
<li class="">错误处理<!-- -->
<ul>
<li class="">对不同 jwt.Err* 类型分别返回 401，并携带明确错误信息；签名无效、格式错误、过期/未生效均区分处理。</li>
</ul>
</li>
<li class="">性能与扩展<!-- -->
<ul>
<li class="">仅做轻量解析与校验，后续授权中间件可直接从上下文读取用户信息。</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">功能要点<!-- -->
<ul>
<li class="">从上下文读取用户名（依赖 JWT 中间件已注入）。</li>
<li class="">以 URL 路径作为资源（obj），HTTP 方法作为动作（act）。</li>
<li class="">调用 Enforce 执行策略判定，返回 403 或继续。</li>
</ul>
</li>
<li class="">错误处理<!-- -->
<ul>
<li class="">Enforce 报错返回 500；无权限返回 403。</li>
</ul>
</li>
<li class="">依赖关系<!-- -->
<ul>
<li class="">依赖 JWT 中间件先完成认证并写入上下文。</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">功能要点<!-- -->
<ul>
<li class="">从请求头读取客户端 ID、签名、随机数、时间戳。</li>
<li class="">校验时间戳窗口、随机数（NonceStore 防重放）、解析请求体、拼接数据并使用 RSA-PSS 验证。</li>
<li class="">支持签名缓存（SignatureCache）提升性能。</li>
<li class="">验证通过后将 clientID 写入上下文。</li>
</ul>
</li>
<li class="">配置与扩展点<!-- -->
<ul>
<li class="">RSAAuthConfig：可配置请求头名称、时间窗口、依赖注入（公钥提供者、NonceStore、SignatureCache）。</li>
<li class="">提供内存实现（MemoryPublicKeyProvider、MemoryNonceStore、MemorySignatureCache）。</li>
</ul>
</li>
<li class="">错误处理<!-- -->
<ul>
<li class="">缺失头、时间戳非法、过期、重复请求、公钥不存在、签名解码失败、验证失败等均有明确 401/400/500 返回。</li>
</ul>
</li>
<li class="">性能优化<!-- -->
<ul>
<li class="">使用 SignatureCache 缓存验证结果；NonceStore 定期清理过期条目；支持禁用缓存以测试重放防护。</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">组合顺序建 议<!-- -->
<ul>
<li class="">RSA 客户端签名 → JWT 认证 → Casbin 授权</li>
<li class="">该顺序确保：先验证“谁”（RSA），再验证“身份”（JWT），最后进行“权限”（Casbin）。</li>
</ul>
</li>
<li class="">在 Authorization 容器中注册<!-- -->
<ul>
<li class="">通过 AddMiddlewares/AddMiddleware 注册中间件，支持命名中间件以便复用与替换。</li>
</ul>
</li>
<li class="">Casbin 配置<!-- -->
<ul>
<li class="">通过 CasbinConfig 指定模型与策略文件路径，Enforcer 在应用启动时初始化并注入中间件。</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">组件耦合<!-- -->
<ul>
<li class="">JWT 中间件依赖 UserClaims/Principal；Casbin 中间件依赖 JWT 注入的用户名；RSA 中间件依赖配置化接口（PublicKeyProvider、NonceStore、SignatureCache）。</li>
</ul>
</li>
<li class="">外部依赖<!-- -->
<ul>
<li class="">JWT 使用 github.com/golang-jwt/jwt/v5；Casbin 使用 github.com/casbin/casbin/v2；RSA 使用标准库 crypto/* 与 golang.org/x/crypto/ssh。</li>
</ul>
</li>
<li class="">可能的循环依赖<!-- -->
<ul>
<li class="">当前中间件之间通过上下文传递用户信息，无直接循环导入。</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>签名缓存（SignatureCache）</p>
<ul>
<li class="">使用 MemorySignatureCache 或自定义实现，缓存验证结果与过期时间，显著降低重复请求的 CPU 开销。</li>
</ul>
</li>
<li class="">
<p>随机数存储（NonceStore）</p>
<ul>
<li class="">MemoryNonceStore 定期清理过期条目，避免内存膨胀；建议在高并发场景下评估清理频率与并发安全。</li>
</ul>
</li>
<li class="">
<p>时间窗口控制</p>
<ul>
<li class="">合理设置 TimeWindow，平衡安全性与时效性；过短可能导致频繁失败，过长增加重放风险。</li>
</ul>
</li>
<li class="">
<p>中间件顺序优化</p>
<ul>
<li class="">将成本较低的前置校验（如时间戳、Nonce）放在 RSA 中间件早期 ，减少不必要的签名计算。</li>
</ul>
</li>
<li class="">
<p>令牌生成与刷新</p>
<ul>
<li class="">TokenGenerator 支持自定义过期时间，建议分离 AccessToken 与 RefreshToken 的过期策略，降低刷新频率带来的压力。</li>
</ul>
</li>
<li class="">
<p>JWT 相关</p>
<ul>
<li class="">缺少 Authorization 头或格式错误：返回 401。</li>
<li class="">令牌格式错误、过期、签名无效：返回 401，并包含具体错误类型提示。</li>
<li class="">建议：使用测试用例覆盖无效令牌、过期令牌、错误签名方法等场景。</li>
</ul>
</li>
<li class="">
<p>Casbin 相关</p>
<ul>
<li class="">上下文未注入用户名：返回 401。</li>
<li class="">Enforce 报错：返回 500。</li>
<li class="">建议：确认 JWT 中间件已正确注入 Principal；核对模型与策略文件路径。</li>
</ul>
</li>
<li class="">
<p>RSA 相关</p>
<ul>
<li class="">缺失请求头、时间戳非法、过期、重复请求、公钥不存在、签名解码失败、验证失败：返回 401/400/500。</li>
<li class="">建议：开启 SignatureCache 与 NonceStore；在测试中模拟重放攻击以验证防护有效性。</li>
</ul>
</li>
<li class="">
<p>配置问题</p>
<ul>
<li class="">CasbinConfig 的 model_path 与 policy_path 是否正确指向文件。</li>
<li class="">Authorization 容器是否正确注册中间件链。</li>
</ul>
</li>
</ul>
<p>通过将 RSA 客户端签名、JWT 认证与 Casbin 授权三者有机结合，可在保证强身份认证与防重放的前提下，实现细粒度的资源授权控制。合理的中间件顺序、配置化接口与缓存策略，能够兼顾安全性与性能。建议在生产环境中配合完善的日志与监控，持续评估与优化中间件链路。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="直接链接到 附录" title="直接链接到 附录" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中间件链配置示例步骤说明">中间件链配置示例（步骤说明）<a href="#中间件链配置示例步骤说明" class="hash-link" aria-label="直接链接到 中间件链配置示例（步骤说明）" title="直接链接到 中间件链配置示例（步骤说明）" translate="no">​</a></h3>
<ul>
<li class="">
<p>初始化 TokenGenerator（用于签发/刷新令牌）</p>
</li>
<li class="">
<p>初始化 Casbin Enforcer（加载模型与策略）</p>
</li>
<li class="">
<p>初始化 RSAAuthConfig（设置请求头、时间窗口、注入公钥提供者、NonceStore、SignatureCache）</p>
</li>
<li class="">
<p>构建中间件链：RSA 中间件 → JWT 中间件 → Casbin 中间件</p>
</li>
<li class="">
<p>将中间件注册到 Authorization 容器，按需命名与复用</p>
</li>
<li class="">
<p>在路由中按顺序挂载中间件链</p>
</li>
<li class="">
<p>新增中间件</p>
<ul>
<li class="">实现 gin.HandlerFunc，按需读取上下文、请求头或请求体。</li>
<li class="">通过 c.Abort() 中断链路并返回相应状态码。</li>
</ul>
</li>
<li class="">
<p>扩展 RSA 认证</p>
<ul>
<li class="">实现 PublicKeyProvider/NonceStore/SignatureCache 接口，替换内存实现为持久化或分布式存储。</li>
<li class="">通过 DefaultRSAAuthConfig 与注入实现，保持中间件行为一致。</li>
</ul>
</li>
<li class="">
<p>扩展 JWT 声明</p>
<ul>
<li class="">在 UserClaims 中新增字段，确保 TokenGenerator 与 JWT 中间件兼容。</li>
</ul>
</li>
<li class="">
<p>扩展授权策略</p>
<ul>
<li class="">在 Casbin 中新增模型与策略规则，确保 Enforce 行为符合预期。</li>
</ul>
</li>
<li class="">
<p>顺序固定：RSA → JWT → Casbin</p>
</li>
<li class="">
<p>缓存与存储：启用 SignatureCache 与 NonceStore；定期清理过期项</p>
</li>
<li class="">
<p>安全边界：合理设置 TimeWindow；严格校验请求头与请求体</p>
</li>
<li class="">
<p>可观测性：记录中间件执行耗时  与错误统计</p>
</li>
<li class="">
<p>配置管理：集中管理 CasbinConfig、RSAAuthConfig 与密钥材料</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档页面导航"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a><ul><li><a href="#jwt-中间件" class="table-of-contents__link toc-highlight">JWT 中间件</a></li></ul></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a><ul><li><a href="#中间件链配置示例步骤说明" class="table-of-contents__link toc-highlight">中间件链配置示例（步骤说明）</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 广州睿雅信息科技有限公司. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>