<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Development Guide | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/development-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Development Guide | Sparrow"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/development-guide"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/development-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/zh/docs/development-guide" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/development-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Development Guide","item":"https://sparrow.rayainfo.cn/docs/development-guide"}]}</script><link rel="stylesheet" href="/assets/css/styles.63623602.css">
<script src="/assets/js/runtime~main.12b7ca60.js" defer="defer"></script>
<script src="/assets/js/main.c8504be0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/development-guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/development-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/example-project"><span title="Example Project" class="linkLabel_WmDU">Example Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/development-guide"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing-strategy"><span title="Testing Strategy" class="linkLabel_WmDU">Testing Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logging-monitoring"><span title="Logging and Monitoring" class="linkLabel_WmDU">Logging and Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/utility-functions"><span title="Utility Functions Library" class="linkLabel_WmDU">Utility Functions Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-operations"><span title="Deployment and Operations" class="linkLabel_WmDU">Deployment and Operations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/project-overview/"><span title="Project Overview" class="categoryLinkLabel_W154">Project Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture-design/architecture-overview"><span title="Architecture Design" class="categoryLinkLabel_W154">Architecture Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/application-framework/"><span title="Application Framework" class="categoryLinkLabel_W154">Application Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/interface-adapters/"><span title="Interface Adapters" class="categoryLinkLabel_W154">Interface Adapters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-persistence/"><span title="Data Persistence" class="categoryLinkLabel_W154">Data Persistence</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/event-driven-system/"><span title="Event-Driven System" class="categoryLinkLabel_W154">Event-Driven System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/task-scheduling-system/"><span title="Task Scheduling System" class="categoryLinkLabel_W154">Task Scheduling System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/domain-model/"><span title="Domain Model" class="categoryLinkLabel_W154">Domain Model</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication-authorization-system/"><span title="Authentication and Authorization System" class="categoryLinkLabel_W154">Authentication and Authorization System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/message-passing/"><span title="Message Passing" class="categoryLinkLabel_W154">Message Passing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Development Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Development Guide</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#introduction" class="">Introduction</a></li>
<li class=""><a href="#project-structure" class="">Project Structure</a></li>
<li class=""><a href="#core-components" class="">Core Components</a></li>
<li class=""><a href="#architecture-overview" class="">Architecture Overview</a></li>
<li class=""><a href="#detailed-component-analysis" class="">Detailed Component Analysis</a></li>
<li class=""><a href="#dependency-analysis" class="">Dependency Analysis</a></li>
<li class=""><a href="#performance-considerations" class="">Performance Considerations</a></li>
<li class=""><a href="#troubleshooting-guide" class="">Troubleshooting Guide</a></li>
<li class=""><a href="#conclusion" class="">Conclusion</a></li>
<li class=""><a href="#appendix" class="">Appendix</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>This development guide is designed for Sparrow project contributors and extension developers, providing systematic guidance from environment setup, code standards, contribution process to refactoring plans, technical debt handling, and version evolution strategies. The document also covers code review standards, testing requirements, documentation writing standards, and how to participate in open source contributions, submit Issues and Pull Requests, and participate in community discussions. Finally, it provides development tool recommendations, IDE configuration suggestions, and debugging tips to help teams collaborate efficiently and continuously deliver high-quality code.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<p>Sparrow adopts a modular and layered architecture to organize code, with core directories including:</p>
<ul>
<li class=""><strong>bootstrap</strong>: Application startup, container, configuration loading, and service lifecycle management</li>
<li class=""><strong>config</strong>: Centralized configuration model and default values</li>
<li class=""><strong>logger</strong>: Unified logging encapsulation</li>
<li class=""><strong>entity/usecase</strong>: Domain models and repository interfaces</li>
<li class=""><strong>persistence/repo</strong>: Multiple storage implementations (memory, Badger, PostgreSQL, Redis, etc.)</li>
<li class=""><strong>messaging</strong>: Event bus and stream processing (NATS JetStream)</li>
<li class=""><strong>tasks</strong>: Task scheduling abstraction</li>
<li class=""><strong>auth</strong>: Authentication token model</li>
<li class=""><strong>utils</strong>: General utility functions</li>
<li class=""><strong>pkg/adapter/http</strong>: HTTP adapter layer (routing, middleware, handlers)</li>
<li class=""><strong>pkg/ws</strong>: WebSocket support</li>
<li class=""><strong>.trae/documents</strong>: Documentation and solution descriptions</li>
<li class=""><strong>.qoder/agents/skills</strong>: Agents and skills (optional extensions)</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" translate="no">​</a></h2>
<ul>
<li class=""><strong>Application Startup and Lifecycle</strong>: Responsible for configuration loading, logging initialization, HTTP service startup, subprocess and subscriber graceful shutdown, exponential backoff retry mechanism</li>
<li class=""><strong>IoC Container</strong>: Supports anonymous and named dependency registration and resolution, provides instance caching and dependency injection capabilities</li>
<li class=""><strong>Configuration System</strong>: Centrally defines application, server, CORS, logging, NATS, SQL, Redis, Badger, RabbitMQ, Kafka, Casbin and other configuration items and default values</li>
<li class=""><strong>Logging System</strong>: Unified logging encapsulation, supports development and production mode switching, rolling logs and level control</li>
<li class=""><strong>Domain and Repository</strong>: Entity interface constraints, repository base class and general query conditions/sort fields, memory repository implementation</li>
<li class=""><strong>Messaging and Events</strong>: Event stream Hub, subscribers, JetStream publish/subscribe</li>
<li class=""><strong>Task Scheduling</strong>: Task interface, scheduler interface, task status and scheduling type</li>
<li class=""><strong>Authentication</strong>: Token structure (access token, refresh token, scope, expiration interval)</li>
<li class=""><strong>Utility Functions</strong>: String, naming style conversion, time parsing, numeric conversion, etc.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<p>Sparrow adopts a layered design of &quot;application layer + configuration/logging + domain/repository + messaging/tasks&quot;, achieving loose coupling dependency injection through IoC container; when the application starts, it initializes Gin HTTP engine, NATS connection and event stream Hub, then starts subprocesses and subscribers, providing graceful shutdown and retry mechanism; configuration system loads default values and environment variables through Viper, logging system supports development and production mode differences.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-component-analysis">Detailed Component Analysis<a href="#detailed-component-analysis" class="hash-link" aria-label="Direct link to Detailed Component Analysis" title="Direct link to Detailed Component Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-startup-and-lifecycle-app">Application Startup and Lifecycle (App)<a href="#application-startup-and-lifecycle-app" class="hash-link" aria-label="Direct link to Application Startup and Lifecycle (App)" title="Direct link to Application Startup and Lifecycle (App)" translate="no">​</a></h3>
<p><strong>Responsibilities</strong>: Load configuration, create logger, initialize Gin engine, register container, start subprocesses and subscribers, provide graceful shutdown and exponential backoff retry</p>
<p><strong>Key Points</strong>:</p>
<ul>
<li class="">When subprocess startup fails, it enters retry queue with exponential backoff and limits maximum retry count</li>
<li class="">HTTP server startup and signal listening, supports graceful shutdown</li>
<li class="">Event stream Hub and subscriber registration and cleanup</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ioc-container">IoC Container<a href="#ioc-container" class="hash-link" aria-label="Direct link to IoC Container" title="Direct link to IoC Container" translate="no">​</a></h3>
<p><strong>Responsibilities</strong>: Register anonymous/named providers, resolve dependencies and cache instances, support resolution by name</p>
<p><strong>Design Points</strong>:</p>
<ul>
<li class="">Key structure distinguishes type and name</li>
<li class="">Resolve prioritizes named match, otherwise falls back to anonymous</li>
<li class="">Supports automatic resolution of constructor parameters</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-system">Configuration System<a href="#configuration-system" class="hash-link" aria-label="Direct link to Configuration System" title="Direct link to Configuration System" translate="no">​</a></h3>
<p><strong>Responsibilities</strong>: Centrally define application, server, CORS, logging, NATS, SQL, Redis, Badger, RabbitMQ, Kafka, Casbin and other configuration items and default values</p>
<p><strong>Usage</strong>: Load default values and environment variables through Viper, called by App during application startup</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logging-system">Logging System<a href="#logging-system" class="hash-link" aria-label="Direct link to Logging System" title="Direct link to Logging System" translate="no">​</a></h3>
<p><strong>Responsibilities</strong>: Unified logging encapsulation, supports development and production modes, rolling logs and level control</p>
<p><strong>Usage</strong>: Create Logger instance during App initialization, used by various modules</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-and-repository">Domain and Repository<a href="#domain-and-repository" class="hash-link" aria-label="Direct link to Domain and Repository" title="Direct link to Domain and Repository" translate="no">​</a></h3>
<p><strong>Entity Interface</strong>: Unified ID, creation/update time access</p>
<p><strong>Repository Base Class</strong>: Provides general CRUD, pagination, conditional queries, sort fields and other interfaces and default implementations</p>
<p><strong>Memory Repository</strong>: Lock-based concurrent safe implementation, supports reflection setting of time fields, conditional queries and random sampling</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="messaging-and-events">Messaging and Events<a href="#messaging-and-events" class="hash-link" aria-label="Direct link to Messaging and Events" title="Direct link to Messaging and Events" translate="no">​</a></h3>
<p><strong>Responsibilities</strong>: Event stream Hub encapsulates subscribers, supports startup and graceful shutdown; subscribers handle events</p>
<p><strong>Key Points</strong>: Create JetStream Bus through NATS connection, supports registering handlers by aggregate type and event type</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-scheduling">Task Scheduling<a href="#task-scheduling" class="hash-link" aria-label="Direct link to Task Scheduling" title="Direct link to Task Scheduling" translate="no">​</a></h3>
<p><strong>Responsibilities</strong>: Define task and scheduler interfaces, support immediate, scheduled, recurring tasks, provide status management and retry control</p>
<p><strong>Key Points</strong>: Task info structure includes scheduling time, status, retry count, error message, TTL, etc.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication" translate="no">​</a></h3>
<p><strong>Responsibilities</strong>: Define data structures for access token, refresh token, authorization scope and expiration interval</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="utility-functions">Utility Functions<a href="#utility-functions" class="hash-link" aria-label="Direct link to Utility Functions" title="Direct link to Utility Functions" translate="no">​</a></h3>
<p><strong>Responsibilities</strong>: Provide string, naming style (snake/pascal/camel/kebab), plural, time parsing, numeric conversion and other general utilities</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-analysis">Dependency Analysis<a href="#dependency-analysis" class="hash-link" aria-label="Direct link to Dependency Analysis" title="Direct link to Dependency Analysis" translate="no">​</a></h2>
<p><strong>Language and Tools</strong>: Go 1.25, use golangci-lint for static checking, Makefile provides common commands</p>
<p><strong>External Dependencies</strong>: NATS, Redis, PostgreSQL, MongoDB, Casbin, Gin, Zap, Viper, Testify, OpenTelemetry, etc.</p>
<p><strong>Dependency Injection</strong>: Implement IoC through self-developed Container, reduce external container dependencies</p>
<p><strong>Logging and Configuration</strong>: Unified Logger package and Config module, ensure cross-module consistency</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations" translate="no">​</a></h2>
<ul>
<li class=""><strong>Logging Performance</strong>: Enable rolling logs and level control in production mode, avoid excessive output</li>
<li class=""><strong>Repository Performance</strong>: Memory repository suitable for testing scenarios; production recommends using PostgreSQL/Redis/Badger and other persistent storage, pay attention to batch operations and index design</li>
<li class=""><strong>Event Bus</strong>: JetStream publish/subscribe needs reasonable stream configuration and consumer group settings to avoid message backlog</li>
<li class=""><strong>Task Scheduling</strong>: Choose concurrent or sequential execution mode based on business requirements, reasonably set maximum concurrency and retry strategy</li>
<li class=""><strong>Dependency Injection</strong>: Minimize reflection usage when container resolves dependencies, prioritize named registration to improve maintainability</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-guide">Troubleshooting Guide<a href="#troubleshooting-guide" class="hash-link" aria-label="Direct link to Troubleshooting Guide" title="Direct link to Troubleshooting Guide" translate="no">​</a></h2>
<ul>
<li class=""><strong>Configuration Loading Failure</strong>: Check configuration files and environment variables, confirm default values are correct</li>
<li class=""><strong>Logging Abnormal</strong>: Confirm logging mode and output path, pay attention to rolling log configuration in production mode</li>
<li class=""><strong>Event Subscription Failure</strong>: Check NATS connection, stream configuration and consumer group settings</li>
<li class=""><strong>Repository Error</strong>: Verify entity ID, time field settings and concurrency safety</li>
<li class=""><strong>Task Scheduling Abnormal</strong>: Check task status and retry count, check callbacks and timeout settings</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Sparrow provides a stable foundation for distributed and event-driven scenarios through clear layered architecture, unified logging and configuration, flexible IoC container and event bus. It is recommended to continue improving test coverage, optimizing error handling and logging, unifying naming and export strategies in subsequent versions, and continuously improving the performance and maintainability of task scheduling and repository implementations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix">Appendix<a href="#appendix" class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-environment-setup">Development Environment Setup<a href="#development-environment-setup" class="hash-link" aria-label="Direct link to Development Environment Setup" title="Direct link to Development Environment Setup" translate="no">​</a></h3>
<ul>
<li class="">Install Go 1.25</li>
<li class="">Install golangci-lint</li>
<li class="">Prepare NATS, PostgreSQL, Redis, MongoDB and other dependency services (can be started through Docker Compose)</li>
<li class="">Use Makefile common commands: build, run, test, format, code check, Docker build and run</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-standards">Code Standards<a href="#code-standards" class="hash-link" aria-label="Direct link to Code Standards" title="Direct link to Code Standards" translate="no">​</a></h3>
<ul>
<li class=""><strong>Naming Conventions</strong>: Unified use of camelCase naming; exported structs and methods maintain consistency</li>
<li class=""><strong>Error Handling</strong>: Use error wrapping and unified error types, provide context information</li>
<li class=""><strong>Logging</strong>: Unified use of Logger package, avoid directly creating new logger instances</li>
<li class=""><strong>Dependency Injection</strong>: Prioritize named registration, reduce reflection usage</li>
<li class=""><strong>Testing</strong>: Supplement unit tests for key components, cover event bus, repository and utility functions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribution-process">Contribution Process<a href="#contribution-process" class="hash-link" aria-label="Direct link to Contribution Process" title="Direct link to Contribution Process" translate="no">​</a></h3>
<ul>
<li class=""><strong>Submit Issue</strong>: Describe problem background, reproduction steps, expected behavior and actual behavior</li>
<li class=""><strong>Submit PR</strong>: Follow code standards and testing requirements, provide change description and impact assessment</li>
<li class=""><strong>Code Review</strong>: Focus on error handling, logging, performance and maintainability</li>
<li class=""><strong>Community Discussion</strong>: Discuss design plans and refactoring plans through Issue/PR</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-evolution">Version Evolution<a href="#version-evolution" class="hash-link" aria-label="Direct link to Version Evolution" title="Direct link to Version Evolution" translate="no">​</a></h3>
<ul>
<li class=""><strong>Semantic Versioning</strong>: Follow semantic version control, major changes and breaking updates upgrade major version</li>
<li class=""><strong>Technical Debt</strong>: Regularly review refactoring points in TODO.md, gradually optimize event bus, repository and error handling</li>
<li class=""><strong>Migration and Compatibility</strong>: Provide migration guides and backward compatibility strategies, ensure smooth upgrades</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-tools">Development Tools<a href="#development-tools" class="hash-link" aria-label="Direct link to Development Tools" title="Direct link to Development Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>Editor</strong>: VSCode or GoLand, enable gofmt, golines, golangci-lint plugins</li>
<li class=""><strong>Debugging</strong>: Use Delve for breakpoint debugging, combine with logging to locate problems</li>
<li class=""><strong>Containerization</strong>: Use Docker and docker-compose to quickly build local dependency environments</li>
<li class=""><strong>Documentation</strong>: Write API and architecture descriptions in Markdown, keep synchronized with code updates</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/example-project"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Example Project</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/testing-strategy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Testing Strategy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#detailed-component-analysis" class="table-of-contents__link toc-highlight">Detailed Component Analysis</a><ul><li><a href="#application-startup-and-lifecycle-app" class="table-of-contents__link toc-highlight">Application Startup and Lifecycle (App)</a></li><li><a href="#ioc-container" class="table-of-contents__link toc-highlight">IoC Container</a></li><li><a href="#configuration-system" class="table-of-contents__link toc-highlight">Configuration System</a></li><li><a href="#logging-system" class="table-of-contents__link toc-highlight">Logging System</a></li><li><a href="#domain-and-repository" class="table-of-contents__link toc-highlight">Domain and Repository</a></li><li><a href="#messaging-and-events" class="table-of-contents__link toc-highlight">Messaging and Events</a></li><li><a href="#task-scheduling" class="table-of-contents__link toc-highlight">Task Scheduling</a></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#utility-functions" class="table-of-contents__link toc-highlight">Utility Functions</a></li></ul></li><li><a href="#dependency-analysis" class="table-of-contents__link toc-highlight">Dependency Analysis</a></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a></li><li><a href="#troubleshooting-guide" class="table-of-contents__link toc-highlight">Troubleshooting Guide</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">Appendix</a><ul><li><a href="#development-environment-setup" class="table-of-contents__link toc-highlight">Development Environment Setup</a></li><li><a href="#code-standards" class="table-of-contents__link toc-highlight">Code Standards</a></li><li><a href="#contribution-process" class="table-of-contents__link toc-highlight">Contribution Process</a></li><li><a href="#version-evolution" class="table-of-contents__link toc-highlight">Version Evolution</a></li><li><a href="#development-tools" class="table-of-contents__link toc-highlight">Development Tools</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Guangzhou Ruiya Information Technology Co., Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>