<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-domain-model/aggregate-root-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Aggregate Root Design | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/domain-model/aggregate-root-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Aggregate Root Design | Sparrow"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/domain-model/aggregate-root-design"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/domain-model/aggregate-root-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/zh/docs/domain-model/aggregate-root-design" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/domain-model/aggregate-root-design" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Aggregate Root Design","item":"https://sparrow.rayainfo.cn/docs/domain-model/aggregate-root-design"}]}</script><link rel="stylesheet" href="/assets/css/styles.63623602.css">
<script src="/assets/js/runtime~main.12b7ca60.js" defer="defer"></script>
<script src="/assets/js/main.c8504be0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/domain-model/aggregate-root-design" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/domain-model/aggregate-root-design" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/example-project"><span title="Example Project" class="linkLabel_WmDU">Example Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development-guide"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing-strategy"><span title="Testing Strategy" class="linkLabel_WmDU">Testing Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logging-monitoring"><span title="Logging and Monitoring" class="linkLabel_WmDU">Logging and Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/utility-functions"><span title="Utility Functions Library" class="linkLabel_WmDU">Utility Functions Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-operations"><span title="Deployment and Operations" class="linkLabel_WmDU">Deployment and Operations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/project-overview/"><span title="Project Overview" class="categoryLinkLabel_W154">Project Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture-design/architecture-overview"><span title="Architecture Design" class="categoryLinkLabel_W154">Architecture Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/application-framework/"><span title="Application Framework" class="categoryLinkLabel_W154">Application Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/interface-adapters/"><span title="Interface Adapters" class="categoryLinkLabel_W154">Interface Adapters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-persistence/"><span title="Data Persistence" class="categoryLinkLabel_W154">Data Persistence</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/event-driven-system/"><span title="Event-Driven System" class="categoryLinkLabel_W154">Event-Driven System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/task-scheduling-system/"><span title="Task Scheduling System" class="categoryLinkLabel_W154">Task Scheduling System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/domain-model/"><span title="Domain Model" class="categoryLinkLabel_W154">Domain Model</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/domain-model/"><span title="Domain Model" class="linkLabel_WmDU">Domain Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/domain-model/entity-design"><span title="Entity Design" class="linkLabel_WmDU">Entity Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/domain-model/value-objects"><span title="Value Objects" class="linkLabel_WmDU">Value Objects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/domain-model/aggregate-root-design"><span title="Aggregate Root Design" class="linkLabel_WmDU">Aggregate Root Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/domain-model/domain-events"><span title="Domain Events" class="linkLabel_WmDU">Domain Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/domain-model/business-rules"><span title="Business Rules" class="linkLabel_WmDU">Business Rules</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication-authorization-system/"><span title="Authentication and Authorization System" class="categoryLinkLabel_W154">Authentication and Authorization System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/message-passing/"><span title="Message Passing" class="categoryLinkLabel_W154">Message Passing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Domain Model</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Aggregate Root Design</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Aggregate Root Design</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#introduction" class="">Introduction</a></li>
<li class=""><a href="#project-structure" class="">Project Structure</a></li>
<li class=""><a href="#core-components" class="">Core Components</a></li>
<li class=""><a href="#architecture-overview" class="">Architecture Overview</a></li>
<li class=""><a href="#detailed-component-analysis" class="">Detailed Component Analysis</a></li>
<li class=""><a href="#dependency-analysis" class="">Dependency Analysis</a></li>
<li class=""><a href="#performance-considerations" class="">Performance Considerations</a></li>
<li class=""><a href="#troubleshooting-guide" class="">Troubleshooting Guide</a></li>
<li class=""><a href="#conclusion" class="">Conclusion</a></li>
<li class=""><a href="#appendix" class="">Appendix</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>This document focuses on &quot;aggregate roots&quot; in domain-driven design, combining the implementation of the Session aggregate root in the codebase to systematically explain aggregate root boundary division principles, relationships with entities, consistency guarantee mechanisms, transaction boundary management, business rule encapsulation, lifecycle and state synchronization, concurrency control, responsibility separation, dependency injection, and testing strategies. The target audience is architects and senior developers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<p>This project adopts a clean architecture layering: interface adapter layer (HTTP), use case layer (business services), entity layer (entities and aggregate roots), and infrastructure layer (repositories, event storage, message buses). The Session aggregate root is located in the entity layer, the SessionService is located in the use case layer, the HTTP handler is located in the interface adapter layer, and the repository and event storage are located in the infrastructure layer.</p>
<!-- -->
<ul>
<li class="">Aggregate Root Interface and Base Implementation<!-- -->
<ul>
<li class="">The aggregate root interface defines aggregate identification, version control, event sourcing support, state loading, and business validation capabilities.</li>
<li class="">The base aggregate root provides common logic for version numbers, uncommitted event lists, event appending, and marking.</li>
</ul>
</li>
<li class="">Entity and Base Entity<!-- -->
<ul>
<li class="">The entity interface unifies ID, creation/update time; the base entity provides default fields and methods.</li>
</ul>
</li>
<li class="">Session Entity<!-- -->
<ul>
<li class="">The session entity embeds the base entity, contains a data dictionary and expiration time, and provides expiration judgment and data reading/writing methods.</li>
</ul>
</li>
<li class="">Use Case Service<!-- -->
<ul>
<li class="">The session service encapsulates business processes: create, get, save, delete, update data, clean up expired sessions.</li>
</ul>
</li>
<li class="">Repository and Event Store<!-- -->
<ul>
<li class="">The base repository defines common CRUD and query interfaces; the memory repository provides a concurrency-safe implementation.</li>
<li class="">The event store interface defines event persistence, query, snapshot, and batch operation capabilities.</li>
</ul>
</li>
<li class="">HTTP Handler<!-- -->
<ul>
<li class="">Provides session HTTP APIs: create, get, update data, delete, get specific data.</li>
</ul>
</li>
<li class="">Dependency Injection Container and Application Startup<!-- -->
<ul>
<li class="">The container supports anonymous/named registration and resolution; the application is responsible for starting the HTTP service, child processes, and resource cleanup.</li>
</ul>
</li>
</ul>
<p>The Session aggregate root follows DDD aggregate boundaries: with the session as the core, coordinating repositories and event storage through the service layer to ensure business rules and consistency; the HTTP layer is responsible for request access and response output.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aggregate-root-interface-and-base-implementation">Aggregate Root Interface and Base Implementation<a href="#aggregate-root-interface-and-base-implementation" class="hash-link" aria-label="Direct link to Aggregate Root Interface and Base Implementation" title="Direct link to Aggregate Root Interface and Base Implementation" translate="no">​</a></h3>
<ul>
<li class="">Aggregate Root Interface<!-- -->
<ul>
<li class="">Aggregate Identification: Aggregate type and aggregate ID.</li>
<li class="">Version Control: Version number acquisition, setting, incrementing for optimistic concurrency control.</li>
<li class="">Event Sourcing: Process commands to generate events, apply events, get uncommitted events, mark as committed, load state from event streams/snapshots.</li>
<li class="">Business Validation: Reserved Validate interface.</li>
</ul>
</li>
<li class="">Base Aggregate Root<!-- -->
<ul>
<li class="">Maintains BaseEntity, version number, and uncommitted event list.</li>
<li class="">Provides AddEvent/AddUncommittedEvents, MarkEventsAsCommitted, HasUncommittedEvents methods.</li>
<li class="">Performs strict validation on event ID, type, aggregate ID, and duplicate events to prevent event stream corruption.</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">Session Entity<!-- -->
<ul>
<li class="">Embeds the base entity, contains a data dictionary and expiration time.</li>
<li class="">Provides methods for expiration judgment, updating expiration time, setting/getting/deleting data.</li>
</ul>
</li>
<li class="">Session Service<!-- -->
<ul>
<li class="">Business processes: create session, get session and check expiration, save session (automatically update expiration time), delete session, update data, get data, clean up expired sessions.</li>
<li class="">Implements persistence through the repository, records errors with logs.</li>
</ul>
</li>
<li class="">Transaction Boundary<!-- -->
<ul>
<li class="">The service layer uses a single business operation as the transaction boundary to ensure atomicity and consistency under the same business semantics.</li>
<li class="">Expiration checks and deletion are completed when getting the session to avoid dirty reads.</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">Event Model<!-- -->
<ul>
<li class="">The domain event interface contains event ID, type, aggregate ID/type, version, and timestamp.</li>
<li class="">The base event struct provides default implementation and serialization assistance.</li>
</ul>
</li>
<li class="">Event Store Interface<!-- -->
<ul>
<li class="">Basic capabilities: save events, read events, load aggregate state, close.</li>
<li class="">Query capabilities: query by version, type, time range, and pagination.</li>
<li class="">Snapshot capabilities: save/get latest snapshot.</li>
<li class="">Batch capabilities: batch save events.</li>
</ul>
</li>
<li class="">Consistency and Concurrency Control<!-- -->
<ul>
<li class="">Aggregate root version numbers are used for optimistic locking; versions are incremented and set for events when appending.</li>
<li class="">Event ID, type, and aggregate ID validation prevent duplicates and mismatches.</li>
<li class="">Uncommitted event list is used for event storage and publishing, cleared after commit.</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">Base Repository<!-- -->
<ul>
<li class="">Defines a generic entity interface, providing save, find, update, delete, pagination, statistics, and conditional query methods.</li>
<li class="">Performs null ID validation in multiple places to avoid illegal operations.</li>
</ul>
</li>
<li class="">Memory Repository<!-- -->
<ul>
<li class="">Implements concurrency-safe CRUD and batch operations based on read-write locks.</li>
<li class="">Automatically sets creation/update times, supports conditional queries and random selection.</li>
<li class="">Provides Exists, Clear and other helper methods for testing and operations.</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">Container<!-- -->
<ul>
<li class="">Supports anonymous and named dependency registration and resolution, automatic constructor parameter resolution, and instance caching (singleton).</li>
</ul>
</li>
<li class="">Application Startup<!-- -->
<ul>
<li class="">Initializes configuration and logging, creates Gin engine, registers container, starts child processes and HTTP server.</li>
<li class="">Provides convenient parsing methods like GetSessions, supports NATS connection and event bus/publisher.</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>Unit Tests</p>
<ul>
<li class="">Use memory repository instead of real database, leveraging concurrency-safe and conditional query capabilities to quickly verify business logic.</li>
<li class="">Assert key paths of the session service (create, get, save, delete, update data, clean up expired).</li>
</ul>
</li>
<li class="">
<p>Integration Tests</p>
<ul>
<li class="">Assemble end-to-end processes through container registration and resolution, verifying the HTTP -&gt; service -&gt; repository -&gt; event storage link.</li>
</ul>
</li>
<li class="">
<p>Behavior Tests</p>
<ul>
<li class="">Use mock aggregate roots and event buses to verify the correctness of event publishing, replay, and snapshot recovery.</li>
</ul>
</li>
<li class="">
<p>Component Coupling</p>
<ul>
<li class="">The session service depends on the repository interface, decoupling from specific implementations; the HTTP handler depends on the service interface, facilitating replacement and testing.</li>
<li class="">The aggregate root interface and base aggregate root provide unified event sourcing and version control capabilities, reducing implementation costs for each aggregate root.</li>
</ul>
</li>
<li class="">
<p>External Dependencies</p>
<ul>
<li class="">The event store interface supports both database and event stream implementations; event stream mode focuses on read capabilities and publishing.</li>
<li class="">NATS connection and event bus are used for event publishing and subscription, supporting eventual consistency.</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">Event Store<!-- -->
<ul>
<li class="">Database-based event storage is suitable for strong consistency scenarios, requiring attention to concurrent write and batch operation performance.</li>
<li class="">Event stream-based storage delegates concurrency control to the platform, suitable for high throughput and eventual consistency scenarios.</li>
</ul>
</li>
<li class="">Repository<!-- -->
<ul>
<li class="">Memory repository is suitable for testing and low-latency scenarios; production environments recommend using relational/document databases or key-value stores.</li>
<li class="">Conditional queries and pagination in memory repositories are implemented through reflection; complex queries should be migrated to dedicated databases.</li>
</ul>
</li>
<li class="">Concurrency Control<!-- -->
<ul>
<li class="">Optimistic locking based on version numbers reduces lock contention; strict validation during event appending avoids duplicate events.</li>
</ul>
</li>
<li class="">Event Replay and Snapshot<!-- -->
<ul>
<li class="">For aggregate roots with many historical events, using snapshots can significantly improve reconstruction performance.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-guide">Troubleshooting Guide<a href="#troubleshooting-guide" class="hash-link" aria-label="Direct link to Troubleshooting Guide" title="Direct link to Troubleshooting Guide" translate="no">​</a></h2>
<ul>
<li class="">Common Errors<!-- -->
<ul>
<li class="">Session not found: Failed to get session or returned not found after expired deletion.</li>
<li class="">Invalid session: Return invalid session error when saving empty session.</li>
<li class="">Repository error: Empty ID, entity not found, already exists, etc.</li>
</ul>
</li>
<li class="">Troubleshooting Steps<!-- -->
<ul>
<li class="">Check if HTTP request parameters and path variables are correct.</li>
<li class="">View service logs to locate error sources (create, get, save, delete).</li>
<li class="">Verify if the repository implementation (memory/database) correctly sets timestamps and IDs.</li>
<li class="">If using event storage, confirm event ID/type and aggregate ID consistency, check version numbers and uncommitted event list.</li>
</ul>
</li>
</ul>
<p>This design takes the Session aggregate root as an example, demonstrating the responsibilities and implementation points of DDD aggregate roots in clean architecture: clear aggregate boundaries, strict business rule encapsulation, optimistic concurrency control based on version numbers, event sourcing and eventual consistency event storage solutions, and a replaceable and testable architecture implemented through dependency injection and containers. This pattern can be extended to other aggregate roots, and it is recommended to combine event streams and database-based event storage in actual projects to balance consistency and performance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix">Appendix<a href="#appendix" class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" translate="no">​</a></h2>
<ul>
<li class="">Key Interfaces and Method Paths<!-- -->
<ul>
<li class="">Aggregate root interface: <a href="file://pkg/entity/agg_root.go#L1-L30" target="_blank" rel="noopener noreferrer" class="">pkg/entity/agg_root.go</a></li>
<li class="">Base aggregate root: <a href="file://pkg/entity/base_agg_root.go#L1-L111" target="_blank" rel="noopener noreferrer" class="">pkg/entity/base_agg_root.go</a></li>
<li class="">Event interface and base event: <a href="file://pkg/entity/domain_event.go#L1-L16" target="_blank" rel="noopener noreferrer" class="">pkg/entity/domain_event.go</a>, <a href="file://pkg/entity/domain_base_event.go#L1-L80" target="_blank" rel="noopener noreferrer" class="">pkg/entity/domain_base_event.go</a></li>
<li class="">Session entity: <a href="file://pkg/entity/session.go#L1-L63" target="_blank" rel="noopener noreferrer" class="">pkg/entity/session.go</a></li>
<li class="">Session service: <a href="file://pkg/usecase/session.go#L1-L137" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/session.go</a></li>
<li class="">Base repository and memory repository: <a href="file://pkg/usecase/base_repo.go#L1-L211" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/base_repo.go</a>, <a href="file://pkg/persistence/repo/memory.go#L1-L711" target="_blank" rel="noopener noreferrer" class="">pkg/persistence/repo/memory.go</a></li>
<li class="">Event store interface: <a href="file://pkg/usecase/eventstore.go#L1-L62" target="_blank" rel="noopener noreferrer" class="">pkg/usecase/eventstore.go</a></li>
<li class="">HTTP handler: <a href="file://pkg/adapter/http/handlers/session.go#L1-L107" target="_blank" rel="noopener noreferrer" class="">pkg/adapter/http/handlers/session.go</a></li>
<li class="">Container and application startup: <a href="file://pkg/bootstrap/container.go#L1-L133" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/container.go</a>, <a href="file://pkg/bootstrap/app.go#L1-L333" target="_blank" rel="noopener noreferrer" class="">pkg/bootstrap/app.go</a></li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/domain-model/value-objects"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Value Objects</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/domain-model/domain-events"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Domain Events</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a><ul><li><a href="#aggregate-root-interface-and-base-implementation" class="table-of-contents__link toc-highlight">Aggregate Root Interface and Base Implementation</a></li></ul></li><li><a href="#troubleshooting-guide" class="table-of-contents__link toc-highlight">Troubleshooting Guide</a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">Appendix</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Guangzhou Ruiya Information Technology Co., Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>