<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-事件驱动系统/事件驱动系统" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">事件驱动系统 | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/事件驱动系统/"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="事件驱动系统 | Sparrow"><meta data-rh="true" name="description" content="目录"><meta data-rh="true" property="og:description" content="目录"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/事件驱动系统/"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/事件驱动系统/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/en/docs/事件驱动系统/" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/事件驱动系统/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"事件驱动系统","item":"https://sparrow.rayainfo.cn/docs/事件驱动系统/"}]}</script><link rel="stylesheet" href="/assets/css/styles.e402f4ef.css">
<script src="/assets/js/runtime~main.b30ea3d8.js" defer="defer"></script>
<script src="/assets/js/main.1f18fe0a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/快速开始">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/事件驱动系统/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">简体中文</a></li><li><a href="/en/docs/事件驱动系统/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换深色和浅色模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/快速开始"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/示例项目"><span title="示例项目" class="linkLabel_WmDU">示例项目</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/开发指南"><span title="开发指南" class="linkLabel_WmDU">开发指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/日志监控"><span title="日志监控" class="linkLabel_WmDU">日志监控</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/工具函数库"><span title="工具函数库" class="linkLabel_WmDU">工具函数库</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/架构设计/"><span title="架构设计" class="categoryLinkLabel_W154">架构设计</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/应用框架/"><span title="应用框架" class="categoryLinkLabel_W154">应用框架</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/接口适配器/"><span title="接口适配器" class="categoryLinkLabel_W154">接口适配器</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/数据持久化/"><span title="数据持久化" class="categoryLinkLabel_W154">数据持久化</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/事件驱动系统/"><span title="事件驱动系统" class="categoryLinkLabel_W154">事件驱动系统</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/事件驱动系统/"><span title="事件驱动系统" class="linkLabel_WmDU">事件驱动系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/事件驱动系统/事件总线设计"><span title="事件总线设计" class="linkLabel_WmDU">事件总线设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/事件驱动系统/消息发布订阅"><span title="消息发布订阅" class="linkLabel_WmDU">消息发布订阅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/事件驱动系统/事件投影系统"><span title="事件投影系统" class="linkLabel_WmDU">事件投影系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/事件驱动系统/Saga 协调器"><span title="Saga 协调器" class="linkLabel_WmDU">Saga 协调器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/事件驱动系统/NATS 集成"><span title="NATS 集成" class="linkLabel_WmDU">NATS 集成</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/任务调度系统/"><span title="任务调度系统" class="categoryLinkLabel_W154">任务调度系统</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">事件驱动系统</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">事件驱动系统</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>事件驱动系统</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="直接链接到 目录" title="直接链接到 目录" translate="no">​</a></h2>
<ol>
<li class=""><a href="#%E7%AE%80%E4%BB%8B" class="">简介</a></li>
<li class=""><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" class="">项目结构</a></li>
<li class=""><a href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6" class="">核心组件</a></li>
<li class=""><a href="#%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88" class="">架构总览</a></li>
<li class=""><a href="#%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3" class="">组件详解</a></li>
<li class=""><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90" class="">依赖关系分析</a></li>
<li class=""><a href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F" class="">性能考量</a></li>
<li class=""><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97" class="">故障排查指南</a></li>
<li class=""><a href="#%E7%BB%93%E8%AE%BA" class="">结论</a></li>
<li class=""><a href="#%E9%99%84%E5%BD%95" class="">附录</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简介">简介<a href="#简介" class="hash-link" aria-label="直接链接到 简介" title="直接链接到 简介" translate="no">​</a></h2>
<p>本技术文档围绕 Sparrow 事件驱动系统，系统性阐述事件总线、事件存储与事件投影三大子系统的协作方式；深入解析 NATS JetStream 集成、事件序列化与路由策略、事件重放机制；并给出事件驱动架构的最佳实践，包括事件设计原则、版本管理与一致性保障。同时，文档展示了 Saga 协调器、事件处理流水线与事件重放的实现要点，并提供性能优化、错误处理与监控调试建议。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目结构">项目结构<a href="#项目结构" class="hash-link" aria-label="直接链接到 项目结构" title="直接链接到 项目结构" translate="no">​</a></h2>
<p>Sparrow 事件驱动系统主要分布在以下模块：</p>
<ul>
<li class="">消息与事件总线：messaging（发布/订阅、JetStream 读写、事件路由）</li>
<li class="">投影系统：projection（索引器、事件读取器、全量投影）</li>
<li class="">用例与编排：usecase（Saga 事务编排）、adapter/saga（适配器包装）</li>
<li class="">引导与集成：bootstrap（应用生命周期、NATS 连接、发布/订阅入口）</li>
<li class="">领域模型：entity（领域事件接口）</li>
<li class="">配置：config（NATS 连接与流配置）</li>
</ul>
<!-- -->
<ul>
<li class="">事件总线与路由<!-- -->
<ul>
<li class="">JetStreamPublisher：负责将领域事件序列化为通用 BaseEvent 并发布到 NATS JetStream，主题格式为“聚合类型.聚合ID.事件类型”，自动确保流存在并配置主题集合。</li>
<li class="">JetStreamSubscriber[T]：泛型订阅器，按事件类型订阅，支持显式确认、优雅关闭、上下文控制与 panic 恢复。</li>
<li class="">StreamHub：订阅聚合器，统一管理订阅者并实现启动/关闭生命周期。</li>
</ul>
</li>
<li class="">事件存储与读取<!-- -->
<ul>
<li class="">JetStreamEventReader：基于 JetStream 的事件读取器，支持按聚合 ID 全量重放、按版本重放、按物理偏移重放，内部使用临时消费者避免持久化开销。</li>
</ul>
</li>
<li class="">投影系统<!-- -->
<ul>
<li class="">JetStreamIndexer：从事件流中扫描并提取指定聚合类型的聚合根 ID 列表，用于全量投影。</li>
<li class="">FullProjection：组合 EventReader、AggregateIndexer 与 Projector，按事件类型与聚合 ID 执行投影。</li>
<li class="">projection 接口族：定义 Projector、EventReader、AggregateIndexer 的职责边界。</li>
</ul>
</li>
<li class="">Saga 编排<!-- -->
<ul>
<li class="">SagaService：按顺序执行事务步骤，失败时反向补偿，状态持久化。</li>
<li class="">Coordinator：适配器包装，提供简化 API 与默认内存存储。</li>
</ul>
</li>
<li class="">引导与集成<!-- -->
<ul>
<li class="">App：集中管理 NATS 连接、发布器/订阅器创建、事件读取器、任务调度与优雅关闭流程。</li>
</ul>
</li>
<li class="">领  域模型与配置<!-- -->
<ul>
<li class="">DomainEvent 接口：统一事件元数据（ID、类型、聚合 ID/类型、版本、时间戳）。</li>
<li class="">NATsConfig：NATS/JetStream 连接与事件流保留策略配置。</li>
</ul>
</li>
</ul>
<p>Sparrow 采用事件驱动架构，以 NATS JetStream 作为事件总线与事件存储，结合投影系统实现读模型重建与查询优化。应用通过 App 统一接入 NATS，发布器负责事件发布，订阅器负责事件消费，投影器负责从事件流重建聚合状态。</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="事件总线与路由nats-jetstream">事件总线与路由（NATS JetStream）<a href="#事件总线与路由nats-jetstream" class="hash-link" aria-label="直接链接到 事件总线与路由（NATS JetStream）" title="直接链接到 事件总线与路由（NATS JetStream）" translate="no">​</a></h3>
<ul>
<li class="">主题设计与路由<!-- -->
<ul>
<li class="">主题格式：“聚合类型.聚合ID.事件类型”，便于按聚合类型与事件类型进行过滤与路由。</li>
<li class="">发布器自动为每个聚合根类型生成主题前缀“聚合类型.&gt;”，确保同一服务内所有聚合根事件落入同一流。</li>
</ul>
</li>
<li class="">发布流程<!-- -->
<ul>
<li class="">将领域事件序列化为 JSON，封装为 BaseEvent，Payload 以 Base64 存储，随后发布到 JetStream。</li>
<li class="">发布器确保流存在，配置保留策略与大小限制，支持调试模式切换存储介质。</li>
</ul>
</li>
<li class="">订阅流程<!-- -->
<ul>
<li class="">订阅器为每个事件类型创建持久化消费者，显式确认，支持立即重放与优雅关闭。</li>
<li class="">消费者 goroutine 内部恢复 panic，避免单点异常导致整体崩溃。</li>
</ul>
</li>
<li class="">生命周期与优雅关闭<!-- -->
<ul>
<li class="">订阅器通过上下文控制消费，Stop 支持超时与资源清理；StreamHub 聚合多个订阅者并 统一管理。</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">设计要点<!-- -->
<ul>
<li class="">使用临时消费者（ephemeral）避免持久化消费者带来的控制面压力，消费完成后自动清理。</li>
<li class="">支持按聚合 ID 全量重放、按版本重放、按物理偏移重放，满足不同场景需求。</li>
<li class="">事件按版本升序排序后应用到聚合根，保证状态重建的一致性。</li>
</ul>
</li>
<li class="">错误处理<!-- -->
<ul>
<li class="">反序列化失败或应用事件失败时记录日志并跳过，避免中断整体流程。</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">聚合根索引（JetStreamIndexer）<!-- -->
<ul>
<li class="">通过临时消费者遍历事件流，按聚合类型过滤，收集唯一聚合根 ID，支持超时与错误处理。</li>
</ul>
</li>
<li class="">事件读取（EventReader）<!-- -->
<ul>
<li class="">由 JetStreamEventReader 提供，支持按聚合 ID 获取事件与重放。</li>
</ul>
</li>
<li class="">全量投影（FullProjection）<!-- -->
<ul>
<li class="">组合 EventReader、AggregateIndexer 与 Projector，按事件类型与聚合 ID 列表执行投影，输出视图实体集合。</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">SagaService<!-- -->
<ul>
<li class="">按顺序执行步骤，失败时反向补偿，状态持久化，支持处理器与补偿器注册。</li>
</ul>
</li>
<li class="">Coordinator<!-- -->
<ul>
<li class="">适配器包装，提供简化 API 与默认内存存储，便于快速集成。</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>App 负责：</p>
<ul>
<li class="">加载配置与日志，创建 Gin 引擎，管理子进程与重试机制。</li>
<li class="">提供 StreamPub、StreamReader、NewHub 等便捷方法，统一 NATS/JetStream 使用。</li>
<li class="">在优雅关闭阶段统一调用 Close，确保订阅器与重试 goroutine 正确释放。</li>
</ul>
</li>
<li class="">
<p>组件耦合</p>
<ul>
<li class="">App 作为门面，  依赖 NATsConfig、Logger、Container，向上提供发布/订阅/读取器创建能力。</li>
<li class="">JetStreamPublisher/JetStreamSubscriber 依赖 nats.Conn 与 jetstream.JetStream，主题与流配置由 App 注入。</li>
<li class="">Projection 层依赖 EventReader 与 AggregateIndexer，二者均可由 JetStream 实现。</li>
<li class="">SagaService 依赖 Repository 抽象，适配器 Coordinator 提供默认实现。</li>
</ul>
</li>
<li class="">
<p>外部依赖</p>
<ul>
<li class="">NATS/JetStream：事件总线与事件存储。</li>
<li class="">Gin：HTTP 服务承载。</li>
<li class="">Zap：日志记录。</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>流与主题设计</p>
<ul>
<li class="">发布器为每个聚合根类型生成“聚合类型.&gt;”主题，减少主题碎片化，提高 JetStream 的分发效率。</li>
<li class="">临时消费者避免持久化消费者带来的控制面压力，降低运维成本。</li>
</ul>
</li>
<li class="">
<p>序列化与负载</p>
<ul>
<li class="">事件负载以 Base64 存储在 BaseEvent.Payload 中，避免强类型事件在流中的多态问题，同时保持可扩展性。</li>
</ul>
</li>
<li class="">
<p>重放与批处理</p>
<ul>
<li class="">读取器与索引器使用批量 Fetch 与显式确认，减少网络往返与控制开销。</li>
</ul>
</li>
<li class="">
<p>重试与退避</p>
<ul>
<li class="">App 内置指数退避重试机制，避免瞬时故障放大，提升系统韧性。</li>
</ul>
</li>
<li class="">
<p>配置优化</p>
<ul>
<li class="">通过 NATsConfig 控制事件流最大保留时间，平衡存储与查询成本。</li>
</ul>
</li>
<li class="">
<p>发布失败</p>
<ul>
<li class="">检查 JetStream 客户端初始化与流创建日志，确认主题集合与流配置。</li>
<li class="">关注序列化错误与发布错误日志，定位事件格式或连接问题。</li>
</ul>
</li>
<li class="">
<p>订阅失败</p>
<ul>
<li class="">查看消费者创建与流获取错误，确认服务名与流名一致。</li>
<li class="">观察消息反序列化失败与处理器错误日志，确认事件类型映射与处理器实现。</li>
</ul>
</li>
<li class="">
<p>重放异常</p>
<ul>
<li class="">检查临时消费者创建与消息获取错误，确认聚合 ID 与事件版本过滤条件。</li>
<li class="">若排序或应用事件失败，查看日志并核对事件版本与聚合根 LoadFromEvents 实现。</li>
</ul>
</li>
<li class="">
<p>投影异常</p>
<ul>
<li class="">确认索引器是否能正确扫描事件流，检查过滤主题与聚合类型匹配。</li>
<li class="">全量投影时关注事件读取与投影器执行的错误链路。</li>
</ul>
</li>
<li class="">
<p>Saga 失败</p>
<ul>
<li class="">检查步骤处理器与补偿器注册情况，确认事务状态持久化与回滚路径。</li>
</ul>
</li>
</ul>
<p>Sparrow 事件驱动系统通过 NATS JetStream 实现高吞吐、低延迟的事件总线与事件存储，配合投影系统实现读模型的高效重建。发布/订阅、事件重放、全量投影与 Saga 编排形成完整的事件驱动闭环。通过清晰的接口抽象与可插拔实现，系统具备良好的扩展性与可维护性。建议在生产环境中结合配置与监控进一步完善可观测性与容量规划。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="附录">附录<a href="#附录" class="hash-link" aria-label="直接链接到 附录" title="直接链接到 附录" translate="no">​</a></h2>
<ul>
<li class="">事件设计原则<!-- -->
<ul>
<li class="">事件语义明确、不可变、按聚合根维度建模。</li>
<li class="">事件版本随事件演进而递增，支持向前/向后兼容策略。</li>
</ul>
</li>
<li class="">事件版本管理<!-- -->
<ul>
<li class="">使用 DomainEvent.GetVersion/SetVersion 管理事件版本，投影与重放时按版本排序应用。</li>
</ul>
</li>
<li class="">一致性保障<!-- -->
<ul>
<li class="">订阅侧使用显式确认与持久化消费者，结合优雅关闭与 上下文取消，确保处理完成后再关闭。</li>
</ul>
</li>
<li class="">最佳实践清单<!-- -->
<ul>
<li class="">发布前校验事件元数据与负载格式；订阅端实现幂等与补偿；投影端按聚合根 ID 与事件类型双维过滤；Saga 步骤最小化、可补偿化。</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档页面导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/数据持久化/通用 SQL 数据库仓储"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">通用 SQL 数据库仓储</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/事件驱动系统/事件总线设计"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">事件总线设计</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#项目结构" class="table-of-contents__link toc-highlight">项目结构</a><ul><li><a href="#事件总线与路由nats-jetstream" class="table-of-contents__link toc-highlight">事件总线与路由（NATS JetStream）</a></li></ul></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 广州睿雅信息科技有限公司. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>