<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-persistence/postgresql-repository" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">PostgreSQL Repository | Sparrow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sparrow.rayainfo.cn/img/sparrow-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sparrow.rayainfo.cn/docs/data-persistence/postgresql-repository"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PostgreSQL Repository | Sparrow"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sparrow.rayainfo.cn/docs/data-persistence/postgresql-repository"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/data-persistence/postgresql-repository" hreflang="en"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/zh/docs/data-persistence/postgresql-repository" hreflang="zh"><link data-rh="true" rel="alternate" href="https://sparrow.rayainfo.cn/docs/data-persistence/postgresql-repository" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"PostgreSQL Repository","item":"https://sparrow.rayainfo.cn/docs/data-persistence/postgresql-repository"}]}</script><link rel="stylesheet" href="/assets/css/styles.63623602.css">
<script src="/assets/js/runtime~main.12b7ca60.js" defer="defer"></script>
<script src="/assets/js/main.c8504be0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Sparrow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sparrow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/data-persistence/postgresql-repository" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/data-persistence/postgresql-repository" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/DotNetAge/sparrow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/example-project"><span title="Example Project" class="linkLabel_WmDU">Example Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development-guide"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing-strategy"><span title="Testing Strategy" class="linkLabel_WmDU">Testing Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/logging-monitoring"><span title="Logging and Monitoring" class="linkLabel_WmDU">Logging and Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/utility-functions"><span title="Utility Functions Library" class="linkLabel_WmDU">Utility Functions Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-operations"><span title="Deployment and Operations" class="linkLabel_WmDU">Deployment and Operations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/project-overview/"><span title="Project Overview" class="categoryLinkLabel_W154">Project Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture-design/architecture-overview"><span title="Architecture Design" class="categoryLinkLabel_W154">Architecture Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/application-framework/"><span title="Application Framework" class="categoryLinkLabel_W154">Application Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/interface-adapters/"><span title="Interface Adapters" class="categoryLinkLabel_W154">Interface Adapters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/data-persistence/"><span title="Data Persistence" class="categoryLinkLabel_W154">Data Persistence</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/"><span title="Data Persistence" class="linkLabel_WmDU">Data Persistence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/repository-pattern-implementation"><span title="Repository Pattern Implementation" class="linkLabel_WmDU">Repository Pattern Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/memory-repository"><span title="Memory Repository" class="linkLabel_WmDU">Memory Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/badgerdb-repository"><span title="BadgerDB Repository" class="linkLabel_WmDU">BadgerDB Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/mongodb-repository"><span title="MongoDB Repository" class="linkLabel_WmDU">MongoDB Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/data-persistence/postgresql-repository"><span title="PostgreSQL Repository" class="linkLabel_WmDU">PostgreSQL Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/redis-repository"><span title="Redis Repository" class="linkLabel_WmDU">Redis Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-persistence/general-sql-database-repository"><span title="General SQL Database Repository" class="linkLabel_WmDU">General SQL Database Repository</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/event-driven-system/"><span title="Event-Driven System" class="categoryLinkLabel_W154">Event-Driven System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/task-scheduling-system/"><span title="Task Scheduling System" class="categoryLinkLabel_W154">Task Scheduling System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/domain-model/"><span title="Domain Model" class="categoryLinkLabel_W154">Domain Model</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication-authorization-system/"><span title="Authentication and Authorization System" class="categoryLinkLabel_W154">Authentication and Authorization System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/message-passing/"><span title="Message Passing" class="categoryLinkLabel_W154">Message Passing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Data Persistence</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PostgreSQL Repository</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PostgreSQL Repository</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#introduction" class="">Introduction</a></li>
<li class=""><a href="#project-structure" class="">Project Structure</a></li>
<li class=""><a href="#core-components" class="">Core Components</a></li>
<li class=""><a href="#architecture-overview" class="">Architecture Overview</a></li>
<li class=""><a href="#detailed-component-analysis" class="">Detailed Component Analysis</a></li>
<li class=""><a href="#dependency-analysis" class="">Dependency Analysis</a></li>
<li class=""><a href="#performance-considerations" class="">Performance Considerations</a></li>
<li class=""><a href="#troubleshooting-guide" class="">Troubleshooting Guide</a></li>
<li class=""><a href="#conclusion" class="">Conclusion</a></li>
<li class=""><a href="#appendix" class="">Appendix</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>This document is a comprehensive technical document for Sparrow PostgreSQL repository implementation, targeting database developers, systematically explains sqlx-based PostgreSQL repository design and implementation, covering the following topics:</p>
<ul>
<li class="">Design architecture and responsibility boundaries</li>
<li class="">SQL generation strategy and ORM mapping mechanism</li>
<li class="">Connection pool and transaction management</li>
<li class="">Prepared statement and parameter binding optimization</li>
<li class="">Complex query support (JOIN, aggregation, subquery, conditions and sorting)</li>
<li class="">Pagination implementation and index optimization strategy</li>
<li class="">Data type mapping, NULL value handling and error handling</li>
<li class="">Performance monitoring, slow query analysis and connection pool tuning recommendations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<p>Core modules around PostgreSQL repository are as follows:</p>
<ul>
<li class=""><strong>Repository Implementation</strong>: PostgresRepository[T] (sqlx-based generic implementation)</li>
<li class=""><strong>Base Repository</strong>: BaseRepository[T] (unified interface contract and default behavior)</li>
<li class=""><strong>Entity Interface</strong>: Entity (unified entity capability)</li>
<li class=""><strong>Error Model</strong>: RepositoryError (standardized repository error)</li>
<li class=""><strong>Configuration and Connection</strong>: SQLConfig, bootstrap.Database</li>
<li class=""><strong>Pagination Model</strong>: PaginatedResult[T]</li>
<li class=""><strong>Testing</strong>: postgres_test.go (integration testing and containerized database)</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="postgresrepositoryt">PostgresRepository[T]<a href="#postgresrepositoryt" class="hash-link" aria-label="Direct link to PostgresRepository[T]" title="Direct link to PostgresRepository[T]" translate="no">​</a></h3>
<ul>
<li class="">sqlx-based PostgreSQL generic repository, provides complete CRUD, batch operations, pagination, conditional query, soft/hard delete, restore and other capabilities.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="baserepositoryt">BaseRepository[T]<a href="#baserepositoryt" class="hash-link" aria-label="Direct link to BaseRepository[T]" title="Direct link to BaseRepository[T]" translate="no">​</a></h3>
<ul>
<li class="">Defines unified interface contract, provides default unimplemented methods, concrete repository responsible for overriding.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entity-interface">Entity Interface<a href="#entity-interface" class="hash-link" aria-label="Direct link to Entity Interface" title="Direct link to Entity Interface" translate="no">​</a></h3>
<ul>
<li class="">Defines identification and timestamp capabilities that entities must have.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="repositoryerror">RepositoryError<a href="#repositoryerror" class="hash-link" aria-label="Direct link to RepositoryError" title="Direct link to RepositoryError" translate="no">​</a></h3>
<ul>
<li class="">Standardized repository error, contains entity type, operation, ID, message and cause.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sqlconfig">SQLConfig<a href="#sqlconfig" class="hash-link" aria-label="Direct link to SQLConfig" title="Direct link to SQLConfig" translate="no">​</a></h3>
<ul>
<li class="">Database connection configuration and DSN generation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bootstrapdatabase">bootstrap.Database<a href="#bootstrapdatabase" class="hash-link" aria-label="Direct link to bootstrap.Database" title="Direct link to bootstrap.Database" translate="no">​</a></h3>
<ul>
<li class="">Application database client aggregation (SQLDB, Redis, Badger).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paginatedresultt">PaginatedResult[T]<a href="#paginatedresultt" class="hash-link" aria-label="Direct link to PaginatedResult[T]" title="Direct link to PaginatedResult[T]" translate="no">​</a></h3>
<ul>
<li class="">Pagination query result encapsulation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<p>PostgreSQL repository adopts &quot;generic + reflection + sqlx&quot; combination:</p>
<ul>
<li class="">Generic constrains entity type, ensures compile-time type safety</li>
<li class="">Reflection scans/builds entity fields, maps db tag to database columns</li>
<li class="">sqlx provides prepared statements, transactions, batch operations and Rows scanning</li>
<li class="">Through BaseRepository[T] unified interface, convenient for extending other storage implementations</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-component-analysis">Detailed Component Analysis<a href="#detailed-component-analysis" class="hash-link" aria-label="Direct link to Detailed Component Analysis" title="Direct link to Detailed Component Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql-generation-strategy-and-orm-mapping">SQL Generation Strategy and ORM Mapping<a href="#sql-generation-strategy-and-orm-mapping" class="hash-link" aria-label="Direct link to SQL Generation Strategy and ORM Mapping" title="Direct link to SQL Generation Strategy and ORM Mapping" translate="no">​</a></h3>
<ul>
<li class=""><strong>Field Mapping</strong>: Maps Go fields to database columns through entity struct&#x27;s db tag, establishes column name to field name mapping in scanEntity, achieves automatic scanning and assignment.</li>
<li class=""><strong>Prepared Statements</strong>: All write operations use $N placeholders and sqlx&#x27;s QueryContext/ExecContext, avoids concatenation and injection risks.</li>
<li class=""><strong>Special Type Handling</strong>:<!-- -->
<ul>
<li class="">[]string → PostgreSQL array format string</li>
<li class="">map[string]interface<!-- --> → JSON string</li>
<li class="">Time type: Supports time.Time and *time.Time, parses multiple time formats</li>
</ul>
</li>
<li class=""><strong>NULL Value Handling</strong>: scanEntity sets zero values for empty values, ensures fields do not have illegal values.</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction-management">Transaction Management<a href="#transaction-management" class="hash-link" aria-label="Direct link to Transaction Management" title="Direct link to Transaction Management" translate="no">​</a></h3>
<ul>
<li class=""><strong>SaveBatch</strong>: Loops to check if entity exists in single transaction, updates if exists, inserts if not exists, finally commits uniformly.</li>
<li class=""><strong>Transaction Internal Methods</strong>: existsInTx, insertInTx, updateInTx, ensures consistency and atomicity.</li>
<li class=""><strong>Rollback Strategy</strong>: Logs possible rollback errors in defer, avoids swallowing real errors.</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conditional-query-and-sorting">Conditional Query and Sorting<a href="#conditional-query-and-sorting" class="hash-link" aria-label="Direct link to Conditional Query and Sorting" title="Direct link to Conditional Query and Sorting" translate="no">​</a></h3>
<ul>
<li class=""><strong>Conditional Query</strong>: buildWhereClause + buildConditionClause supports EQ, NEQ, GT, GTE, LT, LTE, LIKE, IN, IS_NULL, IS_NOT_NULL.</li>
<li class=""><strong>Sorting</strong>: buildOrderByClause supports multi-field sorting, defaults to created_at DESC.</li>
<li class=""><strong>Pagination</strong>: Limit/OFFSET, FindWithPagination, FindByFieldWithPagination, FindWithConditions.</li>
<li class=""><strong>Soft Delete</strong>: Default queries all append deleted_at IS NULL condition.</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-type-handling">Data Type Handling<a href="#data-type-handling" class="hash-link" aria-label="Direct link to Data Type Handling" title="Direct link to Data Type Handling" translate="no">​</a></h3>
<ul>
<li class="">String, integer, float, boolean, array, JSON, time, pointer (including time) all have dedicated branch handling.</li>
<li class="">Sets field zero value for empty values (nil), avoids dirty data.</li>
<li class="">PostgreSQL array and JSON bidirectional conversion is completed by handleSpecialType and scanEntity together.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="soft-delete-hard-delete-and-restore">Soft Delete, Hard Delete and Restore<a href="#soft-delete-hard-delete-and-restore" class="hash-link" aria-label="Direct link to Soft Delete, Hard Delete and Restore" title="Direct link to Soft Delete, Hard Delete and Restore" translate="no">​</a></h3>
<ul>
<li class=""><strong>Soft Delete</strong>: Update sets deleted_at to current time (Find series defaults to filter deleted_at IS NULL).</li>
<li class=""><strong>Hard Delete</strong>: HardDelete directly DELETE.</li>
<li class=""><strong>Restore</strong>: Restore sets deleted_at to empty.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complex-query-support">Complex Query Support<a href="#complex-query-support" class="hash-link" aria-label="Direct link to Complex Query Support" title="Direct link to Complex Query Support" translate="no">​</a></h3>
<ul>
<li class=""><strong>JOIN/Aggregation/Subquery</strong>: Current implementation focuses on single table query and condition/sorting/pagination. If JOIN/aggregation/subquery is needed, can implement through custom SQL or extended repository interface in business layer.</li>
<li class=""><strong>Currently Supported</strong>: IN operator (ANY), ILIKE, IS NULL/NOT NULL, etc.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pagination-and-index-optimization">Pagination and Index Optimization<a href="#pagination-and-index-optimization" class="hash-link" aria-label="Direct link to Pagination and Index Optimization" title="Direct link to Pagination and Index Optimization" translate="no">​</a></h3>
<ul>
<li class=""><strong>Pagination</strong>: LIMIT/OFFSET, FindWithPagination, FindByFieldWithPagination, FindWithConditions.</li>
<li class=""><strong>Index Recommendations</strong> (General Practice):<!-- -->
<ul>
<li class="">Build indexes on columns commonly used for filtering (such as status, created_at)</li>
<li class="">Composite index: WHERE + ORDER BY combination common queries</li>
<li class="">LIKE queries recommend using ILIKE and combining with prefix index or GIN/GIST index (depending on data characteristics)</li>
<li class="">Soft delete column deleted_at building index can improve filtering performance</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependency-analysis">Dependency Analysis<a href="#dependency-analysis" class="hash-link" aria-label="Direct link to Dependency Analysis" title="Direct link to Dependency Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="repository-dependencies">Repository Dependencies<a href="#repository-dependencies" class="hash-link" aria-label="Direct link to Repository Dependencies" title="Direct link to Repository Dependencies" translate="no">​</a></h3>
<ul>
<li class=""><strong>sqlx.DB</strong>: Database connection and transaction</li>
<li class=""><strong>Entity Interface</strong>: Entity capability constraint</li>
<li class=""><strong>BaseRepository[T]</strong>: Interface contract</li>
<li class=""><strong>Logger</strong>: Error log recording</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-and-container">Configuration and Container<a href="#configuration-and-container" class="hash-link" aria-label="Direct link to Configuration and Container" title="Direct link to Configuration and Container" translate="no">​</a></h3>
<ul>
<li class=""><strong>SQLConfig</strong>: DSN generation</li>
<li class=""><strong>bootstrap.Database</strong>: Aggregates database clients</li>
<li class=""><strong>App/Container</strong>: Dependency injection and lifecycle management</li>
</ul>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimization-recommendations">Optimization Recommendations<a href="#optimization-recommendations" class="hash-link" aria-label="Direct link to Optimization Recommendations" title="Direct link to Optimization Recommendations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Prepared Statements and Parameter Binding</strong>: All write operations use $N placeholders, reduces SQL parsing and injection risks.</li>
<li class=""><strong>Batch Operations</strong>: SaveBatch batch inserts/updates in single transaction, reduces round trips.</li>
<li class=""><strong>Reflection Cost</strong>: buildInsertData/buildUpdateData/scanEntity use reflection, recommend cautious use in high-frequency paths, introduce cache or generator when necessary.</li>
<li class=""><strong>Pagination Optimization</strong>: OFFSET performance degrades significantly when large, recommend using &quot;cursor pagination&quot; or &quot;index-based positioning pagination&quot;.</li>
<li class=""><strong>Connection Pool</strong>: Recommend configuring connection pool parameters during application startup (maximum connections, idle count, lifecycle), and adjust based on stress testing.</li>
<li class=""><strong>Monitoring and Slow Query</strong>: Recommend integrating database slow query logs and metrics collection, combine application instrumentation to locate hot SQL.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-guide">Troubleshooting Guide<a href="#troubleshooting-guide" class="hash-link" aria-label="Direct link to Troubleshooting Guide" title="Direct link to Troubleshooting Guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-error-types">Common Error Types<a href="#common-error-types" class="hash-link" aria-label="Direct link to Common Error Types" title="Direct link to Common Error Types" translate="no">​</a></h3>
<ul>
<li class=""><strong>RepositoryError</strong>: Contains entity type, operation, ID, message and cause, convenient for quick location.</li>
<li class=""><strong>sql.ErrNoRows</strong>: Expected error when query has no results, need to distinguish &quot;not found&quot; from &quot;exception&quot;.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-steps">Troubleshooting Steps<a href="#troubleshooting-steps" class="hash-link" aria-label="Direct link to Troubleshooting Steps" title="Direct link to Troubleshooting Steps" translate="no">​</a></h3>
<ul>
<li class="">Check if entity ID is empty (validate before save/update/delete)</li>
<li class="">Verify db tag matches database column name</li>
<li class="">Observe transaction rollback logs (Rollback errors will be recorded)</li>
<li class="">Use test cases to validate complex type (JSON, array, time) mapping</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-reference">Test Reference<a href="#test-reference" class="hash-link" aria-label="Direct link to Test Reference" title="Direct link to Test Reference" translate="no">​</a></h3>
<ul>
<li class="">postgres_test.go uses TestContainers to start PostgreSQL, creates test tables, covers Save, Find, Delete, pagination, conditional query and other scenarios.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Sparrow PostgreSQL repository through combination of generics and sqlx, provides type-safe, extensible and easy-to-maintain persistence capability. Its core advantages are:</p>
<ul>
<li class="">Unified interface contract and default behavior (BaseRepository[T])</li>
<li class="">Reflection-based ORM mapping and special type handling</li>
<li class="">Strict prepared statements and transaction management</li>
<li class="">Complete pagination and conditional query capabilities</li>
<li class="">Standardized error model and comprehensive test coverage</li>
</ul>
<p>In production environment, recommend combining index strategy, connection pool configuration and performance monitoring system, continuously optimize query and write performance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix">Appendix<a href="#appendix" class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-flowchart-findwithconditions-workflow">Key Flowchart: FindWithConditions Workflow<a href="#key-flowchart-findwithconditions-workflow" class="hash-link" aria-label="Direct link to Key Flowchart: FindWithConditions Workflow" title="Direct link to Key Flowchart: FindWithConditions Workflow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-flowchart-save-workflow">Key Flowchart: Save Workflow<a href="#key-flowchart-save-workflow" class="hash-link" aria-label="Direct link to Key Flowchart: Save Workflow" title="Direct link to Key Flowchart: Save Workflow" translate="no">​</a></h3>
</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/data-persistence/mongodb-repository"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MongoDB Repository</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/data-persistence/redis-repository"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Redis Repository</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a><ul><li><a href="#postgresrepositoryt" class="table-of-contents__link toc-highlight">PostgresRepository[T]</a></li><li><a href="#baserepositoryt" class="table-of-contents__link toc-highlight">BaseRepository[T]</a></li><li><a href="#entity-interface" class="table-of-contents__link toc-highlight">Entity Interface</a></li><li><a href="#repositoryerror" class="table-of-contents__link toc-highlight">RepositoryError</a></li><li><a href="#sqlconfig" class="table-of-contents__link toc-highlight">SQLConfig</a></li><li><a href="#bootstrapdatabase" class="table-of-contents__link toc-highlight">bootstrap.Database</a></li><li><a href="#paginatedresultt" class="table-of-contents__link toc-highlight">PaginatedResult[T]</a></li></ul></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#detailed-component-analysis" class="table-of-contents__link toc-highlight">Detailed Component Analysis</a><ul><li><a href="#sql-generation-strategy-and-orm-mapping" class="table-of-contents__link toc-highlight">SQL Generation Strategy and ORM Mapping</a></li><li><a href="#transaction-management" class="table-of-contents__link toc-highlight">Transaction Management</a></li><li><a href="#conditional-query-and-sorting" class="table-of-contents__link toc-highlight">Conditional Query and Sorting</a></li><li><a href="#data-type-handling" class="table-of-contents__link toc-highlight">Data Type Handling</a></li><li><a href="#soft-delete-hard-delete-and-restore" class="table-of-contents__link toc-highlight">Soft Delete, Hard Delete and Restore</a></li><li><a href="#complex-query-support" class="table-of-contents__link toc-highlight">Complex Query Support</a></li><li><a href="#pagination-and-index-optimization" class="table-of-contents__link toc-highlight">Pagination and Index Optimization</a></li></ul></li><li><a href="#dependency-analysis" class="table-of-contents__link toc-highlight">Dependency Analysis</a><ul><li><a href="#repository-dependencies" class="table-of-contents__link toc-highlight">Repository Dependencies</a></li><li><a href="#configuration-and-container" class="table-of-contents__link toc-highlight">Configuration and Container</a></li></ul></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a><ul><li><a href="#optimization-recommendations" class="table-of-contents__link toc-highlight">Optimization Recommendations</a></li></ul></li><li><a href="#troubleshooting-guide" class="table-of-contents__link toc-highlight">Troubleshooting Guide</a><ul><li><a href="#common-error-types" class="table-of-contents__link toc-highlight">Common Error Types</a></li><li><a href="#troubleshooting-steps" class="table-of-contents__link toc-highlight">Troubleshooting Steps</a></li><li><a href="#test-reference" class="table-of-contents__link toc-highlight">Test Reference</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">Appendix</a><ul><li><a href="#key-flowchart-findwithconditions-workflow" class="table-of-contents__link toc-highlight">Key Flowchart: FindWithConditions Workflow</a></li><li><a href="#key-flowchart-save-workflow" class="table-of-contents__link toc-highlight">Key Flowchart: Save Workflow</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Guangzhou Ruiya Information Technology Co., Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>